<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">
    <link href="/css/app.da581206.css" rel="stylesheet">



    <script>
        // [참고] https://www.w3schools.com/howto/howto_html_include.asp
        function includeHTML(callback) {
            var z, i, elmnt, file, xhr;
            /*loop through a collection of all HTML elements:*/
            z = document.getElementsByTagName('common');
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain atrribute:*/
                file = elmnt.getAttribute('include-html');
                console.log(file);
                if (file) {
                    /*make an HTTP request using the attribute value as the file name:*/
                    xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                            if (this.status == 404) {elmnt.innerHTML = 'Page not found.';}
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute('include-html');
                            includeHTML(callback);
                        }
                    }
                    xhr.open('GET', file, true);
                    xhr.send();
                    /*exit the function:*/
                    return;
                }
            }
            setTimeout(function() {
                console.log("loading");
            }, 0)
        };
    </script>

</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="dwPJRl">
            <div class="jKRfqj">
                <span class="bxTwgj head-account-icon has-tooltip" data-original-title="null">세</span>
            </div>
        </div>
        <div id="main-route-view">
            <div class="BillingHistory">
                <common include-html="/common/html/menu.html"></common>
                <div class="container">
                    <div class="billing--title">결제 내역</div>
                    <div class="billing--for"><span>bookgood07@gmail.com</span>님의 인보이스</div>
                    <div>
                        <div class="billing--info email">
                            <span class="head">결제 영수증 수신 이메일 </span>
                            <span class="tail">bookgood07@gmail.com</span>
                        </div>
                    </div>
                    <div class="billing--info excel">
                        <a href="https://app.adriel.ai/api/transactions/downloadInvoiceExcel" class="excel-link">
                            <img src="/img/icons/dashboard_excel_icon.png">
                            <span>데이터 다운로드</span>
                        </a>
                    </div>
                    <div class="billing--table" style="">
                        <div class="head">
                            <span>날짜</span>
                            <span>캠페인 아이디</span>
                            <span class="campaign_title">
                                광고 제목
                                <div class="v-popover billing-popover">
                                    <div aria-describedby="popover_vmfwxy8w2w" class="trigger" style="display: inline-block;">
                                        <img src="/img/icons/billing_filter_icon.png">
                                    </div> 
                                </div>
                            </span>
                            <span>금액</span>
                            <span>지불 상태</span>
                            <span>결제 수단</span>
                        </div>
                        <div class="head mobile-head">
                            <div class="v-popover billing-popover">
                                <div aria-describedby="popover_z4ga22g9ql" class="trigger" style="display: inline-block;">
                                    <img src="/img/icons/billing_filter_icon.png">
                                </div>
                            </div>
                        </div>
                        <div class="body">
                            <div class="billing-row">
                                <div class="row-detail">
                                    <span class="row-head">
                                        <span class="cell row-head--1">2019-10-14</span>
                                        <span class="cell row-head--2">25847</span>
                                        <span class="cell row-head--3 word-break">Campaign 14</span>
                                    </span>
                                    <span class="row-tail">
                                        <span class="cell row-tail--1 amount-credit_deducted">$ 0.79</span>
                                        <span class="cell row-tail--2">
                                            <span class="status status-credit_deducted">쿠폰 사용</span>
                                        </span>
                                        <span class="cell row-tail--3">아드리엘 쿠폰</span>
                                    </span>
                                </div>
                            </div>
                            <div class="billing-row">
                                <div class="row-detail">
                                    <span class="row-head">
                                        <span class="cell row-head--1">2019-10-11</span>
                                        <span class="cell row-head--2">25847</span>
                                        <span class="cell row-head--3 word-break">Campaign 14</span>
                                    </span>
                                    <span class="row-tail">
                                        <span class="cell row-tail--1 amount-paid">$ 0.79</span>
                                        <span class="cell row-tail--2">
                                            <span class="status status-paid">지불 완료</span>
                                        </span>
                                        <span class="cell row-tail--3">신용카드</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    includeHTML();
</script>
</body>
</html>