<!DOCTYPE html>
<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <link href="/css/app.da581206.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/sign.1af9e006.css">
    <script type="text/javascript" src="/js/libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="/js/libs/jquery-validation/jquery.validate.min.js"></script>
    <script src="/js/adop/layout.js"></script>
</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div id="main-route-view">
            <div class="sign-wrapper">
                <div class="sign-wrapper-top-container" include-html="/header"></div>
                <div class="forgot-adriel-wrapper">
                    <div class="forgot-adriel">
                        <div class="forgot-info-wrapper">
                            <span class="forgot-info-title">
                                비밀번호가 기억나지 않으세요?
                            </span>
                            <span class="forgot-info">
                                비밀번호 재설정을 위해 이메일 주소를 입력해주세요.
                                이메일이 전송되지 않는다면 스팸 폴더를 확인하세요.
                            </span>
                        </div>
                        <form autocomplete="off" class="sign-inputs login">
                            <span>
                                <img src="/img/email_icon.png">
                                <div class="control is-clearfix">
                                    <input type="email" autocomplete="on" placeholder="이메일" class="input" id="forgotId" required>
                                </div>
                            </span>
                        </form>
                        <button id="forgotBtn">제출</button>
                    </div>
                </div>
                <div class="footer-wrapper" include-html="/footer"></div>
            </div>
        </div>
    </div>
</div>
<script>
    includeHTML();
</script>
<!-- ADOP JS -->
<script type="text/javascript" src="/js/adop/loadingoverlay/loadingoverlay.js"></script>
<script type="text/javascript" src="/js/adop/common.js"></script>
<script type="text/javascript" src="/js/adop/auth.js"></script>
</body>
</html>