<!DOCTYPE html>
<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/app.da581206.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/sign.1af9e006.css">

    <script src="/js/adop/layout.js"></script>
</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="dwPJRl" include-html="/profile"></div>
        <div id="main-route-view">
            <div class="help-campaign-wrapper">
                <div class="left-nav-wrapper left-nav" include-html="/menu"></div>
                <div class="nav mobile-nav" include-html="/menu_mobile"></div>
                <div class="help-campaign-body">
                    <span class="title-wrapper">
                        <i class="far fa-envelope fa-lg"></i>
                        <span class="proposal-title main-only-title">
                            <span class="main">문의하기</span>
                        </span>
                    </span>
                    <div class="help-campaign-contents">
                        <div class="help-form help-campaign-box">
                            <div class="control is-expanded">
                                <span class="select is-fullwidth is-empty">
                                <select>
                                    <option disabled="disabled" hidden="hidden" value="">도움이 필요한 광고를 선택하세요</option>
                                    <option value="31138">Campaign 35</option>
                                    <option value="31134">Campaign 34</option>
                                    <option value="30900">Campaign 33</option>
                                    <option value="30855">Campaign 32</option>
                                    <option value="30850">Campaign 31</option>
                                    <option value="30815">Campaign 30</option>
                                    <option value="30812">Campaign 29</option>
                                    <option value="30809">Campaign 28</option>
                                    <option value="30807">Campaign 27</option>
                                </select>
                                </span>
                            </div>
                            <input type="text" placeholder="제목" class="help-form-title">
                            <textarea placeholder="내용" class="help-form-content"></textarea>
                            <button class="help-submit"> 제출 <img src="/img/submit_icon.png"></button>
                        </div>
                        <div class="help-info help-campaign-box">
                            <img src="/img/adop_symbol_190x190.png" style="width:60px;height:60px;">
                            <span class="help-info-title">ADOP가 도와드릴게요.</span>
                            <span class="help-info-content">어떤 질문이든 문의해주세요.<br> 모든 질문에 성심껏 답변드리겠습니다.</span>
                            <div class="help-info-contact">
                                <span class="hr-line"></span>
                                <span class="help-info-contact-detail">
                                    <a href="mailto:px@adop.cc">px@adop.cc</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    includeHTML();
</script>
</body>
</html>