<!DOCTYPE html>
<html lang="en" style="min-height: 100vh; box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <link href="/css/app.da581206.css" rel="stylesheet">
<!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/account.css">

    <script src="/js/adop/layout.js"></script>
</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="dwPJRl" include-html="/profile"></div>
        <div id="main-route-view">
            <div class="AccountSetting">
                <div class="left-nav-wrapper left-nav" include-html="/menu"></div>
                <div class="nav mobile-nav" include-html="/menu_mobile"></div>
                <div class="container">
                    <span class="title-wrapper">
                        <i class="far fa-user fa-lg"></i>
                        <span class="proposal-title main-only-title">
                            <span class="main">사용자 설정</span>
                        </span>
                    </span>
                    <div style="float: right;">
                        <a href="#/billingHistory" class="button billing-history-btn">결제 내역</a>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="columns account-setting-content mt-10">
                        <div class="column">
                            <div class="profile-setting">
                                <div class="card-view" iseditable="true">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">사용자 정보</span>
                                        <span class="card-view-setting">
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                            <img src="/img/pw_edit_icon.png" class="card-view-setting-icon has-tooltip" data-original-title="null">
                                            <img src="/img/edit_icon2.png" class="card-view-setting-icon has-tooltip" data-original-title="null">
                                            <span data-label="저장" class="is-light is-bottom is-medium b-tooltip">
                                            </span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="profile-form">
                                            <div class="form-input">
                                                <label>이름</label>
                                                <span>세영</span>
                                            </div>
                                            <div class="form-input">
                                                <label>이메일</label>
                                                <span>bookgood07@gmail.com</span>
                                            </div>
                                            <div class="form-input">
                                                <label>기업명</label><span></span>
                                            </div>
                                            <div class="form-input country">
                                                <label>국가</label>
                                                <span>Korea, Republic of</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="lang-setting">
                                    <img src="/img/language_icon.png">
                                    <span>언어 설정</span>
                                    <div class="control">
                                        <span class="select">
                                            <select>
                                                <option value="ko">한국어</option>
                                                <option value="en">English</option>
                                                <option value="jp">日本語</option>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div id="business-cert" class="business-cert">
                                    <div class="business-cert-box inline">
                                        <div class="top-area edit-mode">
                                            <span class="top-area--title">사업자 등록번호</span>
                                            <input class="cert-file-modal--input" placeholder="000-00-00000" data-mask="###-##-#####" data-previous-value="">
                                            <button>제출</button>
                                        </div><br>
                                        <label tabindex="0" class="b-checkbox checkbox">
                                            <input tabindex="-1" type="checkbox" true-value="true" value="false">
                                            <span class="check"></span>
                                            <span class="control-label"><b>한국이 아닌 해외에 등록된 사업체를 운영 중입니다</b></span>
                                        </label>
                                        <div class="bottom-area">
                                            <img src="/img/tooltip_icon.png">
                                            <span>
                                                2019년 부가세법 개정으로 인해, 사업자등록번호를 기입하지
                                                않은 사용자에 대해서는 2019년 7월 1일부터 서비스
                                                결제 금액의 10%에 해당하는 부가가치세가 부과됩니다.<br>
                                                사업자등록번호가 있다면 이곳에 등록해주세요. 이는 광고
                                                집행의 필수 조건은 아니며, 사업자등록번호가 등록된
                                                사용자는 부가가치세 (10%)가 청구되지 않습니다.<br>
                                                사업자등록번호를 등록하지 않은 경우 부가가치세가
                                                부과됩니다.<br>
                                                (비사업자에 대한 부가세 부과 정책은 구글 및 페이스북도
                                                동일하게 적용 및 시행)
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="jEHniV">
                                <div class="kgoqoH">
                                    <div class="dmSCrH">
                                        <span class="firlgR">세</span>
                                        <span class="eVdpYN">세영</span>
                                        <span class="ipRhFw">기본</span>
                                    </div>
                                    <div class="dmSCrH">
                                        <i class="iTTfMH fal fa-plus"></i>
                                        <i class="dduuAc far fa-chevron-down"></i>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="card-view">
                                <div class="card-view-header">
                                    <span class="card-view-header-title">결제 설정</span>
                                    <span class="card-view-setting">
                                        <span class="is-light is-bottom is-medium b-tooltip"></span>
                                        <span class="is-light is-bottom is-medium b-tooltip"></span>
                                    </span>
                                </div>
                                <div class="card-view-body">
                                    <div class="payment-list">
                                        <div>
                                            <div class="payment-method-list">
                                                <div class="mt-10 mb-10">
                                                    <div class="payment-method media selected">
                                                        <div>
                                                            <label tabindex="0" class="b-radio radio">
                                                                <input tabindex="-1" type="radio" value="true">
                                                                <span class="check"></span>
                                                                <span class="control-label">
                                                                    <img src="/img/payment_visa.png" class="img-card-type">
                                                                </span>
                                                            </label>
                                                        </div>
                                                        <div class="media-content">
                                                            <b class="card-number">
                                                                Visa*0200
                                                            </b>
                                                            <div class="expiration">
                                                                <small>
                                                                    Expires on 04 / 2024
                                                                </small>
                                                            </div>
                                                        </div>
                                                        <div class="media-right">
                                                            <button>
                                                                <img src="/img/delete_btn.png" class="card-view-setting-icon">
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="mt-15 button has-text-color1 has-background-color7 is-fullwidth">
                                                다른 결제 수단 사용
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                            <div class="card-view">
                                <div class="card-view-header">
                                    <span class="card-view-header-title">아드리엘 쿠폰</span>
                                    <span class="card-view-setting">
                                        <span class="is-light is-bottom is-medium b-tooltip"></span>
                                        <span class="is-light is-bottom is-medium b-tooltip"></span>
                                    </span>
                                </div>
                                <div class="card-view-body">
                                    <div class="CouponList">
                                        <div class="coupon-list">
                                            <div class="coupon">
                                                <img src="/img/coupon.png" class="coupon-img">
                                                <div class="coupon-top">
                                                    <b>676ab7ce - Coupon for beta
                                                    <span><br>
                                                        $ 10
                                                    </span>
                                                        <b class="expired"><br>
                                                            Expired
                                                        </b>
                                                    </b>
                                                </div>
                                                <div class="coupon-bottom"></div>
                                                <span class="coupon-amount">
                                                    잔여 금액 $ 9.21
                                                </span>
                                            </div>
                                            <div class="coupon">
                                                <img src="/img/coupon.png" class="coupon-img">
                                                <div class="coupon-top">
                                                    <b>
                                                        eb535fbc - 추석 감사 쿠폰
                                                        <b class="expired"><br>
                                                            Expired
                                                        </b>
                                                    </b>
                                                </div>
                                                <div class="coupon-bottom"></div>
                                                <span class="coupon-amount">
                                                    $ 15
                                                </span>
                                            </div>
                                        </div>
                                        <button class="button has-text-color1 has-background-color7 is-fullwidth">
                                            쿠폰 추가하기
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    includeHTML();
</script>
</body>
</html>