<!DOCTYPE html>
<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/app.da581206.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/sign.1af9e006.css">
    <script type="text/javascript" src="/js/libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="/js/libs/jquery-validation/jquery.validate.min.js"></script>
    <script src="/js/adop/layout.js"></script>

    <style type="text/css">

        /* Define the "system" font family */
        @font-face {
            font-family: system;
            font-style: normal;
            font-weight: 300;
            src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
            local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Symbol"),
            local("Roboto-Light"), local("DroidSans"), local("Tahoma");
        }
        .VueCarousel-pagination {
            width: 100%;
            text-align: center;
        }

        .VueCarousel-pagination--top-overlay {
            position: absolute;
            top: 0;
        }

        .VueCarousel-pagination--bottom-overlay {
            position: absolute;
            bottom: 0;
        }

        .VueCarousel-dot-container {
            display: inline-block;
            margin: 0 auto;
            padding: 0;
        }

        .VueCarousel-dot {
            display: inline-block;
            cursor: pointer;
            appearance: none;
            border: none;
            background-clip: content-box;
            box-sizing: content-box;
            padding: 0;
            border-radius: 100%;
            outline: none;
        }

        .VueCarousel-dot:focus {
            outline: 1px solid lightblue;
        }
        .VueCarousel-slide {
            flex-basis: inherit;
            flex-grow: 0;
            flex-shrink: 0;
            user-select: none;
            backface-visibility: hidden;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: none;
        }

        .VueCarousel-slide-adjustableHeight {
            display: table;
            flex-basis: auto;
            width: 100%;
        }
        .VueCarousel {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .VueCarousel--reverse {
            flex-direction: column-reverse;
        }

        .VueCarousel-wrapper {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .VueCarousel-inner {
            display: flex;
            flex-direction: row;
            backface-visibility: hidden;
        }

        .VueCarousel-inner--center {
            justify-content: center;
        }
    </style>
</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div id="main-route-view">
            <div class="sign-wrapper">
                <div class="sign-wrapper-top-container" include-html="/header"></div>
                <div class="join-adriel-container">
                    <div class="join-adriel-preview">
                        <div class="VueCarousel preview-carousel ko">
                            <div class="VueCarousel-wrapper">
                                <div class="VueCarousel-inner"
                                     style="transform: translate(-1800px, 0px); transition: transform 0.5s ease 0s; flex-basis: 600px; visibility: visible; height: auto;">
                                    <div tabindex="-1" aria-hidden="true" role="tabpanel" class="VueCarousel-slide">
                                        <img src="/img/ko_service_screen_0.png">
                                        <div class="slide-bottom">
                                            <span class="slide-title">광고 이미지/문구 최적화</span>
                                            <div class="slide-contents">
                                                <div>
                                                    <span class="slide-contents--head"> · </span>
                                                    <span class="slide-contents--each">
                                                        페이스북, 인스타그램, 구글 검색, 다양한 웹사이트 배너광고 포맷에 맞게 텍스트 및 이미지 편집
                                                    </span>
                                                </div>
                                                <div>
                                                    <span class="slide-contents--head"> · </span>
                                                    <span class="slide-contents--each">
                                                        광고 플랫폼에서 쉽게 승인되고 노출이 잘 되는 광고문구/이미지 추천 및 최적화
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div tabindex="-1" role="tabpanel" class="VueCarousel-slide" aria-hidden="true">
                                        <img src="/img/ko_service_screen_1.png">
                                        <div class="slide-bottom">
                                            <span class="slide-title">타겟팅 최적화</span>
                                            <div class="slide-contents">
                                                <div>
                                                    <span class="slide-contents--head"> · </span>
                                                    <span class="slide-contents--each">
                                                        검색 키워드 설정 및 타겟 관심사 설정
                                                    </span>
                                                </div>
                                                <div>
                                                    <span class="slide-contents--head"> · </span>
                                                    <span class="slide-contents--each">
                                                        광고주님의 웹사이트를 방문했던 사람들을 리타겟팅 또는 광고주님의 웹사이트를 방문하는 사람들과 비슷한 프로필을 가진 타겟을 찾아 광고 노출
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div tabindex="-1" role="tabpanel" class="VueCarousel-slide" aria-hidden="true">
                                        <img src="/img/ko_service_screen_2.png">
                                        <div class="slide-bottom">
                                            <span class="slide-title">
                                                방문자수 및 매출 증대/성과 보고서
                                            </span>
                                            <div class="slide-contents">
                                                <div>
                                                    <span class="slide-contents--head"> · </span>
                                                    <span class="slide-contents--each">
                                                        광고 집행 후 지속적으로 늘어나는 방문자수 및 매출 실시간 조회
                                                    </span>
                                                </div>
                                                <div>
                                                    <span class="slide-contents--head"> · </span>
                                                    <span class="slide-contents--each">
                                                        페이스북, 인스타그램, 구글 검색, 다양한 웹사이트 배너광고의 성과를 한눈에 비교 분석
                                                    </span>
                                                </div>
                                                <div>
                                                    <span class="slide-contents--head"> · </span>
                                                    <span class="slide-contents--each">
                                                        광고 종료 후 이메일로 광고 결과 분석지 송부
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div tabindex="-1" role="tabpanel" class="VueCarousel-slide VueCarousel-slide-active VueCarousel-slide-center">
                                        <img src="/img/ko_service_screen_3.png">
                                        <div class="slide-bottom">
                                            <span class="slide-title">
                                                애드오피 팀의 지속적인 성과 관리
                                            </span>
                                            <div class="slide-contents">
                                                <div>
                                                    <span class="slide-contents--head"> · </span>
                                                    <span class="slide-contents--each">
                                                        인공지능 관리가 어려운 광고 문구, 이미지 및 키워드는 애드오피 마케팅 팀이 지속적으로 관리 및 제안 추천
                                                    </span>
                                                </div>
                                                <div>
                                                    <span class="slide-contents--head"> · </span>
                                                    <span class="slide-contents--each">
                                                        인공지능으로 더 성과가 좋은 광고, 타겟 고객 및 광고 플랫폼에 더 많은 예산을 편성
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="VueCarousel-pagination" style="">
                                <div role="tablist" class="VueCarousel-dot-container" style="margin-top: 10px;">
                                    <button aria-hidden="false" role="tab" title="Item 0" value="Item 0" aria-label="Item 0" aria-selected="false" class="VueCarousel-dot" style="margin-top: 10px; padding: 5px; width: 10px; height: 10px; background-color: rgb(221, 221, 221);"></button>
                                    <button aria-hidden="false" role="tab" title="Item 1" value="Item 1" aria-label="Item 1" aria-selected="false" class="VueCarousel-dot" style="margin-top: 10px; padding: 5px; width: 10px; height: 10px; background-color: rgb(221, 221, 221);"></button>
                                    <button aria-hidden="false" role="tab" title="Item 2" value="Item 2" aria-label="Item 2" aria-selected="false" class="VueCarousel-dot" style="margin-top: 10px; padding: 5px; width: 10px; height: 10px; background-color: rgb(221, 221, 221);"></button>
                                    <button aria-hidden="false" role="tab" title="Item 3" value="Item 3" aria-label="Item 3" aria-selected="true" class="VueCarousel-dot VueCarousel-dot--active" style="margin-top: 10px; padding: 5px; width: 10px; height: 10px; background-color: rgb(24, 100, 155);"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="join-adriel-wrapper">
                        <div class="join-adriel">
                            <span class="join-adriel-title">
                                <div class="join-adriel-title__top">
                                    가입하기
                                </div>
                            </span>
                            <form autocomplete="off" class="sign-inputs signUp">
                                <span>
                                    <span>이메일</span>
                                    <input placeholder="이메일" type="email" class="adriel-common-input" id="joinId" required>
                                </span>
                                <span>
                                    <span>비밀번호</span>
                                    <input placeholder="비밀번호 (최소 8자)" type="password" class="adriel-common-input" id="joinPw" minlength="6" required>
                                </span>
                                <span>
                                    <span>비밀번호 확인</span>
                                    <input placeholder="비밀번호 확인" type="password" class="adriel-common-input" id="joinPwChk" minlength="6" required>
                                </span>
<!--                                <div class="join-agree-terms-en">-->
<!--                                    <img src="/img/checkbox_default.png">-->
<!--                                    <span>-->
<!--                                        <span><a href="#">서비스 약관</a></span>과-->
<!--                                        <span><a href="#">개인정보처리방침</a></span>에 동의합니다.-->
<!--                                    </span>-->
<!--                                </div>-->
                            </form>
                            <button id="joinBtn">가입하기</button>
                            <hr>
<!--                            <a class="oauth-btn facebook">-->
<!--                                <span>Facebook로 회원가입</span>-->
<!--                            </a>-->
<!--                            <a class="oauth-btn google" style="margin-top: 10px;">-->
<!--                                <span>Google로 회원가입</span>-->
<!--                            </a>-->
                        </div>
                        <span class="mb-10"><a href="login.html">이미 가입하셨나요?</a></span>
                    </div>
                </div>
                <div class="footer-wrapper" include-html="/footer"></div>
            </div>
        </div>
    </div>
</div>
<script>
    includeHTML();
</script>
<!-- ADOP JS -->
<script type="text/javascript" src="/js/adop/loadingoverlay/loadingoverlay.js"></script>
<script type="text/javascript" src="/js/adop/common.js"></script>
<script type="text/javascript" src="/js/adop/auth.js"></script>
</body>
</html>