<!DOCTYPE html>
<html lang="en" style="min-height: 100vh; box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>ATD - Get customers</title>
    <link href="/css/app.da581206.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/sign.1af9e006.css">

    <script type="text/javascript" src="/js/libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="/js/libs/jquery-validation/jquery.validate.min.js"></script>
    <script src="/js/adop/layout.js"></script>
<!--    <link rel="import" href="/views/public/common.html">-->
</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div id="main-route-view">
            <div class="sign-wrapper">
                <div class="sign-wrapper-top-container" include-html="/header"></div>
                <div class="login-adriel-wrapper">
                    <div class="login-adriel"><span class="join-adriel-title">로그인</span>
                        <form autocomplete="off" class="sign-inputs login" id="loginForm">
                            <span><input placeholder="이메일" type="email" class="adriel-common-input" id="loginId" required></span>
                            <span><input placeholder="비밀번호" type="password" class="adriel-common-input" id="loginPw" minlength="6" required></span>
                        </form>
                        <div class="login-middle">
                            <div class="remember-me nonChk" id="rememberMe">
                                <img src="/img/checkbox_default.png"><span>로그인 상태 유지</span>
                            </div>
                            <a href="/forgot"><span class="">비밀번호 찾기</span></a>
                        </div>
                        <button id="loginBtn">로그인</button>
                        <hr>
                        <!--<a data-v-43bf83a0="" class="oauth-btn facebook"><span-->
                        <!--data-v-43bf83a0="">Facebook로 로그인</span></a>-->
                        <!--<a data-v-43bf83a0="" class="oauth-btn google" style="margin-top: 10px;"><span-->
                        <!--data-v-43bf83a0="">Google로 로그인</span></a>-->
                    </div>
                    <div class="login-additionals">
                        <a href="/join"><span class="">아직 사용자가 아니신가요?<span>회원가입</span></span></a>
                    </div>
                </div>
                <div class="footer-wrapper" include-html="/footer"></div>
            </div>
        </div>
    </div>
</div>
<script>
    includeHTML();
</script>
<!-- ADOP JS -->
<script type="text/javascript" src="/js/adop/loadingoverlay/loadingoverlay.js"></script>
<script type="text/javascript" src="/js/adop/common.js"></script>
<script type="text/javascript" src="/js/adop/auth.js"></script>
</body>
</html>