<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/chunk-vendors.4c54c7d9.css" rel="stylesheet">
    <link href="/css/app.af0fe52c.css" rel="stylesheet">

</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="dwPJRl">
            <div class="yAcEL"></div>
            <div class="jKRfqj">
                <span class="iNxTqM head-account-icon has-tooltip" data-original-title="null">J</span>
                <div class="jECMnQ">
                    <div class="itPskP">
                        <span class="cgZKDE">세영</span>
                        <span class="dhnyvc">bookgood07@gmail.com</span>
                    </div>
                    <div class="CxRJr">
                        <div class="jobTWV">
                            <span class="iNxTqM" style="cursor: default;">J</span>
                            <div class="hRNTVb">
                                <span class="iJFFnI vue-line-clamp" style="-webkit-line-clamp: 2;">Justin</span>
                                <button class="ggwftf">기본 계정으로 설정</button>
                            </div>
                        </div>
                        <div class="bDjjbP" data-account-id="5938">
                            <span class="bNtVZv"></span>
                            <span class="cqssfX adriel-ellipsis">세영</span>
                            <span class="ipRhFw">기본</span>
                        </div>
                        <div class="bDjjbP" data-account-id="14030">
                            <span class="fYrnwP"></span>
                            <span class="cqssfX adriel-ellipsis">agency@adop.cc</span>
                        </div>
                    </div>
                    <button class="dRAAv"><span class="jRyuLu">+ Add Account</span></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>