<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="is-clipped">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">
    <link href="/css/app.da581206.css" rel="stylesheet">

    <link href="/css/chunk-vendors.4c54c7d9.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/accountSetting~onboarding~proposal.f707c87e.css">
    <link rel="stylesheet" type="text/css" href="/css/accountSetting.e49d57de.css">


</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="modal is-active modal-box">
            <div class="modal-background"></div>
            <div class="animation-content modal-content" style="max-width: 450px;">
                <div class="modal-box-wrapper" style="top: 100px; left: auto;">
                    <div class="modal-box-header">결제 수단 입력</div>
                    <div class="modal-box-adder-wrapper">
                        <div class="add-payment-method">
                            <div class="has-text-centered" style="display: none;">
                                <div class="loading-adriel-wrapper">
                                    <div class="loading-adriel-content">
                                        <div class="animated-logo"></div>
                                        <span class="loading-msg">
                                            loading...
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div style="">
                                <div class="payment-info-ko word-break">
                                    비자, 마스터카드, 아메리칸익스프레스 등 해외 결제가 가능한 카드만 사용하실 수 있습니다.
                                </div>
                                <div id="card-form">
                                    <div class="form-input"><label>카드번호</label>
                                        <div id="card-number" class="input-wrapper StripeElement StripeElement--empty">
                                            <div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;">
                                                <iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeFrame5" allowpaymentrequest="true" src="" title="Secure payment input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; height: 19.2px;"></iframe>
                                                <input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; pointer-events: none !important; font-size: 16px !important;">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-input"><label>CVC 코드</label>
                                        <div id="card-cvc" class="input-wrapper StripeElement StripeElement--empty">
                                            <div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;">
                                                <iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeFrame7" allowpaymentrequest="true" src="" title="Secure payment input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; height: 19.2px;"></iframe>
                                                <input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; pointer-events: none !important; font-size: 16px !important;">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-input"><label>유효기간 만료일</label>
                                        <div id="card-expiry" class="input-wrapper StripeElement StripeElement--empty">
                                            <div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;">
                                                <iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeFrame6" allowpaymentrequest="true" src="" title="Secure payment input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; height: 19.2px;"></iframe>
                                                <input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; pointer-events: none !important; font-size: 16px !important;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="has-text-centered has-text-color34" style="display: none;"></p>
                            </div>
                            <div class="buttons-wrapper">
                                <button>
                                    취소
                                </button>
                                <button>
                                    확인
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button type="button" class="modal-close is-large"></button>
        </div>
    </div>
</div>
</body>
</html>