<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="is-clipped">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">
    <link href="/css/app.da581206.css" rel="stylesheet">

    <link href="/css/chunk-vendors.4c54c7d9.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/accountSetting~onboarding~proposal.f707c87e.css">
    <link rel="stylesheet" type="text/css" href="/css/accountSetting.e49d57de.css">


</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="CouponList">
        <div class="modal is-active modal-box">
            <div class="modal-background"></div>
            <div class="animation-content modal-content" style="max-width: 450px;">
                <div class="modal-box-wrapper" style="top: 100px; left: auto;">
                    <div class="modal-box-header">아드리엘 광고 쿠폰</div>
                    <div class="modal-box-adder-wrapper">
                        <form class="coupon-form has-text-centered"><img
                                src="/img/icons/payment_nocoupon.png">
                            <h2 class="mb-5">쿠폰 코드를 입력하세요</h2><input type="text" class="m-5"></form><!----></div>
                    <div class="buttons-wrapper">
                        <button>취소</button>
                        <button>확인</button>
                    </div><!----></div>
            </div>
            <button type="button" class="modal-close is-large"></button>
        </div>
        </div>
    </div>
</div>
</body>
</html>