<!doctype html>
<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>ADOP - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/express.4aaffcd7.css" rel="stylesheet" type="text/css">
    <link href="/css/app.da581206.css" rel="stylesheet">

</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div class="dwPJRl">
            <div class="jKRfqj">
                <span class="bxTwgj head-account-icon has-tooltip" data-original-title="null">세</span>
            </div>
        </div>
        <div id="main-route-view">
            <div class="express-wrapper">
                <div class="left-nav-wrapper left-nav">
                    <ul>
                        <li class="top-logo">
                            <a href="http://adop.cc" target="_blank">
                                <img src="/img/logo_adop_150x50.png">
                            </a>
                        </li>
                        <li class="left-menu campaign">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-folder fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">내 광고</span>
                        </li>
                        <li class="left-menu setting">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-user fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">사용자 설정</span>
                        </li>
                        <li class="left-menu help">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-envelope fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">문의하기</span>
                        </li>
                        <li class="left-menu newCamp">
                            <span>
                                <i class="fal fa-plus"></i>새 광고 만들기
                            </span>
                        </li>
                        <li class="left-menu expressCamp express-button">
                            <span>
                                <span class="icon">
                                    <i class="far fa-magic fa-lg"></i>
                                </span>
                                ADOP에게 부탁하기
                            </span>
                        </li>
                    </ul>
                    <div class="bottomWrapper">
                        <span class="logout">
                            <span class="icon" style="color: rgb(102, 102, 102);">
                                <i class="far fa-sign-out fa-lg"></i>
                            </span>
                            <span class="logout-title">로그아웃</span>
                        </span>
                    </div>
                </div>
                <div class="nav mobile-nav">
                    <div class="nav__container">
                        <div class="menu" style="display: none;">
                            <div class="menu__container">
                                <div class="menu__content">
                                    <ul class="menu__list">
                                        <li class="menu__button menu__manager">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-handshake-alt fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">내 매니저</span>
                                        </li>
                                        <li class="menu__button menu__campaign">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-folder fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">내 광고</span>
                                        </li>
                                        <li class="menu__button menu__account">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-user fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">사용자 설정</span>
                                        </li>
                                        <li class="menu__button menu__help">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-envelope fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">문의하기</span>
                                        </li>
                                        <div class="box-new-mobile">
                                            <i class="fal fa-plus"></i>
                                            <span class="box-new-mobile__text">새 광고 만들기</span>
                                        </div>
                                        <div class="box-new-mobile express">
                                            <span class="icon" style="color: rgb(255, 255, 255); font-size: 13px;">
                                                <i class="far fa-magic fa-lg"></i>
                                            </span>
                                            <span class="box-new-mobile__text"> ADOP에게 부탁하기</span>
                                        </div>
                                        <div class="box-new-mobile blog">
                                            <a class="box-new-mobile__text" href="https://blog.naver.com/adrielai" target="_blank">
                                                <img src="/img/left_nav_blog.png">아드리엘 블로그 보기
                                            </a>
                                        </div>
                                    </ul>
                                </div>
                                <div class="menu__bottom">
                                    <span class="menu__logout">
                                        <span class="icon" style="color: rgb(102, 102, 102);">
                                            <i class="far fa-sign-out fa-lg"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="nav__left">
                            <a href="https://adriel.ai/kr" target="_blank">
                                <img src="/img/logo_adop_150x50.png">
                            </a>
                        </div>
                        <div class="nav__right">
                            <button>
                                <div class="menu-button"></div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="express-body">
                    <div class="express-body--title">
                        <span class="top-title">새 광고 만들기</span>
                        <span class="bottom-title">by ADOP SALES 팀</span>
                    </div>
                    <div class="express-body--contents">
                        <div class="top-ment">
                            <img src="/img/express/express_top_icon.png">
                            <span class="big-title">광고 제작이 어려우신가요?</span>
                            <span class="small-title">
                                바쁘신 광고주님을 대신해, 광고 소재 선정부터 세팅까지 모두 ADOP 해드립니다.<br> 
                                이후 광고 집행 여부는 광고주님께서 결정하실 수 있으니, 가볍게 신청해보세요.
                            </span>
                            <span class="adriel-flex-center availables">
                                <span class="availables__title">광고 제작 가능 언어 : </span>
                                <span class="availables__tags">
                                    <span class="adriel-flex-center availables__tag-item">한국어</span>
                                    <span class="adriel-flex-center availables__tag-item">영어</span>
                                    <span class="adriel-flex-center availables__tag-item">불어</span>
                                </span>
                            </span>
                        </div>
                        <div class="express-form express-box">
                            <div class="express-form--img" style="background-image: url(&quot;/img/express/express_img.png&quot;);"></div>
                            <form class="express-form--form">
                                <label class="campaign-goal-label">
                                    무엇을 광고하시겠어요?
                                    웹사이트 또는 모바일 앱
                                </label>
                                <div class="onboarding-app-url-container seRiz">
                                    <div class="onboarding-app-url--boxes">
                                        <div class="gyhYTK onboarding-basic-box selected">
                                            <span>웹사이트</span>
                                            <i class="fReYNV fas fa-check-circle"></i>
                                        </div>
                                        <div class="jtuviG onboarding-basic-box">
                                            <span>모바일 앱</span>
                                        </div>
                                        <div class="jtuviG onboarding-basic-box">
                                            <span>DB 광고</span>
                                        </div>
                                    </div>
                                    <div class="onboarding-app-url--inputs">
                                        <div class="field-container">
                                            <span>웹사이트 주소 입력</span>
                                            <span class="adriel-field-wrapper normal placeholder-top-remove">
                                                <span class="header-text">https://website.com</span>
                                                <input autocapitalize="none" autocorrect="off" autofocus="autofocus" class="adriel-field-input" data-handler-id="ebda0980-0c30-11ea-ba4e-6f7c8a96999a" placeholder="https://website.com">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-input mt-15">
                                    <label class="optional">기타 요청사항 (선택)</label>
                                    <textarea class="adriel-common-textarea input-wrapper" contenteditable="true" placeholder="&quot;밝은 느낌의 이미지를 사용해주세요&quot; &quot;발랄한 광고 카피를 써주세요&quot; &quot;미주 지역을 타겟하고 싶습니다&quot; 등 광고 소재 및 대상에 대한 간단한 요청사항과 광고의 목적을 남겨주세요. 이는 참고 사항이며, 모든 요청 사항이 반영되지 않을 수 있습니다." style="height: 70px;"
                                        type="text">
                                    </textarea>
                                </div>
                                <div class="form-input image-uploader-box mt-15">
                                    <label class="optional">
                                        광고 이미지 및 비디오 (선택)
                                    </label>
                                    <div class="media-list">
                                        <span class="image-uploader-wrapper m-5 empty">
                                            <div class="image-place">
                                                <label class="upload control">
                                                    <div class="upload-draggable is-primary"></div> 
                                                    <input accept="image/*, video/*" type="file">
                                                </label>
                                            </div>
                                        </span>
                                        <span class="image-uploader-wrapper m-5 empty">
                                            <div class="image-place">
                                                <label class="upload control">
                                                    <div class="upload-draggable is-primary"></div> 
                                                    <input accept="image/*, video/*" type="file">
                                                </label>
                                            </div>
                                        </span>
                                        <span class="image-uploader-wrapper m-5 empty">
                                            <div class="image-place">
                                                <label class="upload control">
                                                    <div class="upload-draggable is-primary"></div> 
                                                    <input accept="image/*, video/*" type="file">
                                                </label>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <hr>
                                <div class="facebookPage text-center">
                                    <div class="fb-pages-modal-wrapper">
                                        <div class="fb-pages-modal-body">
                                            <div class="notAuth-contents">
                                                <span class="desc-span">
                                                    <span>(선택)</span>
                                                    페이스북 광고를 집행하기 위해서는 광고주님의 페이스북 비즈니스 페이지에 대한 정보가 필요합니다. 아래 버튼을 클릭해서 페이스북에 로그인해주세요.
                                                </span>
                                                <div class="fetch-btn-wrapper">
                                                    <button class="auth-btn">
                                                        <img src="/img/icons/facebook_logo.png">
                                                        Facebook로 로그인
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <h4 class="payment-label">결제 수단</h4>
                                <div>
                                    <div>
                                        <div class="default-payment-method">
                                            <div>
                                                <div class="payment-method media">
                                                    <div>
                                                        <img class="img-card-type" src="/img/icons/payment_visa.png">
                                                    </div>
                                                    <div class="media-content">
                                                        <b class="card-number">
                                                            Visa*0200
                                                        </b>
                                                        <div class="expiration">
                                                            <small>
                                                                Expires on 04 / 2024
                                                            </small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="default-payment-method-button-wrapper">
                                                <button class="mt-15 button has-text-color1 is-fullwidth">
                                                    다른 결제 수단 사용
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <p class="submit-text text-center">"신청하기" 버튼을 누르시면
                                    <span style="text-decoration: line-through">$19</span>
                                    <b>$9</b>
                                    결제 후 서비스 신청이 자동으로 접수됩니다.
                                </p>
                                <button class="express-submit" type="submit">신청하기</button>
                            </form>
                        </div>
                        <div class="express-includes">
                            <span class="express-includes--title">광고 제안 서비스에는 다음 사항이 포함됩니다.</span>
                            <div class="express-includes--box">
                                <span class="box-each">
                                    <img src="/img/express/express_icon_1.png">
                                    <span class="word-break">
                                        광고주님의 웹사이트를 참고하여 소재를 선정, 적절한 광고 이미지와 카피를 제안합니다.
                                    </span>
                                </span>
                                <span class="express-includes--next">
                                    <span class="icon">
                                        <i class="fas fa-caret-right fa-lg"></i>
                                    </span>
                                </span>
                                <span class="box-each">
                                    <img src="/img/express/express_icon_2.png">
                                    <span class="word-break">페이스북과 인스타그램 · 구글 각 플랫폼에 맞게 세팅합니다.</span>
                                </span>
                                <span class="express-includes--next">
                                    <span class="icon">
                                        <i class="fas fa-caret-right fa-lg"></i>
                                    </span>
                                </span>
                                <span class="box-each">
                                    <img src="/img/express/express_icon_3.png">
                                    <span class="word-break">광고주님의 브랜드와 제품 및 서비스에 맞는 타겟 고객군을 설정합니다.</span>
                                </span>
                                <span class="express-includes--next">
                                    <span class="icon">
                                        <i class="fas fa-caret-right fa-lg"></i>
                                    </span>
                                </span>
                                <span class="box-each">
                                    <img src="/img/express/express_icon_4.png">
                                    <span class="word-break">
                                        전환 효율을 높이기 위한 ADOP SALES 팀의 간단한 제안을 이메일로 전달 드립니다.
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="express-after">
                            <ul>
                                <li>
                                    ADOP의 제안 완료 안내 이메일은 bookgood07@gmail.com 으로 송부됩니다. 반드시 이메일을 확인 해주세요.
                                </li>
                                <li>
                                    유료 제안 서비스를 원하지 않으실 경우, "<span class="highlight">새 광고 만들기</span>"
                                    버튼을 누른 후 손쉽게 광고주님이 직접 광고를 제작하실 수 있습니다.<br>
                                    이 경우 유료 제안 서비스 비용은 청구되지 않으며, 광고 집행 이후 실제 클릭에 의해 발행한 비용만 청구됩니다.
                                </li>
                                <li>
                                    직접 광고를 제작하실 경우, 제작 과정은 모바일보다 데스크탑 환경
                                    (크롬 브라우저)에서 최적화 되어 있으니 참고해 주시기 바랍니다.
                                </li>
                                <li>
                                    광고 제안 서비스는 평일 업무시간 내에 이루어지며, 공휴일을 제외하고 최대 3일까지 소요될 수 있습니다.
                                </li>
                                <li>제작 이후에는 환불되지 않습니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>