<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">


    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/chunk-vendors.4c54c7d9.css" rel="stylesheet">
    <link href="/css/app.4af37845.css" rel="stylesheet">


</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="dwPJRl">
            <div class="jKRfqj"><span class="bxTwgj head-account-icon has-tooltip" data-original-title="null">세</span>
            </div>
        </div>
        <div id="main-route-view">
            <div class="my-campaigns-wrapper"><img
                    src="/fake-gif-for-safari-ios.gif"
                    class="fake-gif">

                <div class="left-nav-wrapper my-campaigns-left-nav">
                    <ul>
                        <li class="top-logo"><a href="https://adriel.ai/kr" target="_blank"><img
                                src="/img/logo_adop_150x50.png"></a></li>
                        <li class="left-menu campaign router-link-active"><span class="img-holder"><span class="icon"><i
                                class="far fa-folder fa-lg"></i></span></span><span class="left-title">
                내 광고
            </span></li>
                        <li class="left-menu setting"><span class="img-holder"><span class="icon"><i
                                class="far fa-user fa-lg"></i></span></span><span class="left-title">
                사용자 설정
            </span></li>
                        <li class="left-menu help"><span class="img-holder"><span class="icon"><i
                                class="far fa-envelope fa-lg"></i></span></span><span class="left-title">문의하기</span>
                        </li>
                        <li class="left-menu newCamp"><span><i class="fal fa-plus"></i>
                새 광고 만들기
            </span></li>
                        <li class="left-menu expressCamp express-button"><span><span class="icon"><i
                                class="far fa-magic fa-lg"></i></span>
                아드리엘에게 부탁하기
            </span></li>
                        <li class="left-menu blog"><a href="https://blog.naver.com/adrielai" target="_blank"><img
                                src="/img/left_nav_blog.png">
                            아드리엘 블로그 보기
                        </a></li>
                    </ul>
                    <div class="bottomWrapper"><span class="logout"><span class="icon"
                                                                          style="color: rgb(102, 102, 102);"><i
                            class="far fa-sign-out fa-lg"></i></span><span class="logout-title">
                로그아웃
            </span></span></div>
                </div>
                <div class="nav my-campaigns-mobile-nav">
                    <div class="nav__container">
                        <div class="menu" style="display: none;">
                            <div class="menu__container">
                                <div class="menu__content">
                                    <ul class="menu__list">
                                        <li class="menu__button menu__manager"><span
                                                class="menu__icon"><span
                                                class="icon"><i
                                                class="far fa-handshake-alt fa-lg"></i></span></span><span
                                                class="menu__text">내 매니저</span></li>
                                        <li class="router-link-active menu__button menu__campaign">
                                            <span class="menu__icon"><span
                                                    class="icon"><i
                                                    class="far fa-folder fa-lg"></i></span></span><span
                                                class="menu__text">내 광고</span></li>
                                        <li class="menu__button menu__account"><span
                                                class="menu__icon"><span
                                                class="icon"><i
                                                class="far fa-user fa-lg"></i></span></span><span
                                                class="menu__text">사용자 설정</span>
                                        </li>
                                        <li class="menu__button menu__help"><span
                                                class="menu__icon"><span
                                                class="icon"><i
                                                class="far fa-envelope fa-lg"></i></span></span><span
                                                class="menu__text">문의하기</span>
                                        </li>
                                        <div class="box-new-mobile"><i
                                                class="fal fa-plus"></i><span
                                                class="box-new-mobile__text">새 광고 만들기</span></div>
                                        <div class="box-new-mobile express"><span
                                                class="icon"
                                                style="color: rgb(255, 255, 255); font-size: 13px;"><i
                                                class="far fa-magic fa-lg"></i></span><span
                                                class="box-new-mobile__text">아드리엘에게 부탁하기</span>
                                        </div>
                                        <div class="box-new-mobile blog"><a
                                                href="https://blog.naver.com/adrielai"
                                                target="_blank"
                                                class="box-new-mobile__text"><img
                                                src="/img/left_nav_blog.png">
                                            아드리엘 블로그 보기
                                        </a></div>
                                        <div class="menu__bottom"><span
                                                class="menu__logout"><span
                                                class="icon" style="color: rgb(102, 102, 102);"><i
                                                class="far fa-sign-out fa-lg"></i></span>
                        로그아웃
                    </span></div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="nav__left"><a href="https://adriel.ai/kr"
                                                  target="_blank"><img
                                src="/img/logo_adop_150x50.png"></a>
                        </div>
                        <div class="nav__right">
                            <button>
                                <div class="menu-button"></div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="my-campaigns-body">
                    <div class="my-campaigns-top"><span
                            class="title-wrapper"><i

                            class="far fa-folder fa-lg"></i><span
                            class="proposal-title main-only-title"><span
                            class="main">내 광고</span></span></span>
                        <div class="my-campaigns-top-icons"><span class="icon"><i
                                class="fas fa-th-large fa-lg top-icon"></i></span><span
                                class="icon active"><i
                                class="mdi mdi-format-list-bulleted mdi-24px top-icon"></i></span></div>
                    </div>
                    <div>
                        <div class="my-campaigns-list">
                            <section class="my-campaigns-list">
                                <div class="my-campaigns-list-btns">
                                    <div>
                                        <button class="my-campaigns-list-btns-newcampaign"><i class="fal fa-plus"></i>
                                            새 광고 만들기
                                        </button>
                                        <button class="my-campaigns-list-btns-adrielcampaign"><i
                                                class="fal fa-magic"></i>
                                            아드리엘에게 부탁하기
                                        </button>
                                        <button class="my-campaigns-list-btns-selectall">전체 선택</button>
                                    </div>
                                    <div class="my-campaigns-list-btns-right">
                                        <div class="dropdown is-bottom-left" multiple="multiple">
                                            <div role="button" aria-haspopup="true" class="dropdown-trigger">
                                                <button type="button" class="my-campaigns-list-btns-ellipsis"><i
                                                        class="fas fa-ellipsis-h"></i></button>
                                            </div>
                                            <div aria-hidden="true" class="dropdown-menu" style="display: none;">
                                                <div class="dropdown-content"><a tabindex="0" class="dropdown-item"><a
                                                        href="#/billingHistory" class="">결제 내역</a></a><a tabindex="0"
                                                                                                         class="dropdown-item">데이터
                                                    다운로드</a></div>
                                            </div>
                                        </div>
                                        <div class="dropdown my-campaigns-list-btns-filter is-bottom-left"
                                             multiple="multiple">
                                            <div role="button" aria-haspopup="true" class="dropdown-trigger">
                                                <button type="button" class="is-primary">
                                                    필터
                                                    <i class="fas fa-sort-down"></i></button>
                                            </div>
                                            <div aria-hidden="true" class="dropdown-menu" style="display: none;">
                                                <div class="dropdown-content"><a tabindex="0"
                                                                                 class="dropdown-item"><label
                                                        tabindex="0" class="b-checkbox checkbox"
                                                        data-status="in_progress"><input tabindex="-1" type="checkbox"
                                                                                         true-value="true"
                                                                                         value="false"> <span
                                                        class="check"></span> <span
                                                        class="control-label">임시 저장된 광고</span></label></a><a
                                                        tabindex="0" class="dropdown-item"><label tabindex="0"
                                                                                                  class="b-checkbox checkbox"
                                                                                                  data-status="deactivated"><input
                                                        tabindex="-1" type="checkbox" true-value="true" value="false">
                                                    <span class="check"></span> <span
                                                            class="control-label">종료된 광고</span></label></a><a
                                                        tabindex="0" class="dropdown-item"><label tabindex="0"
                                                                                                  class="b-checkbox checkbox hide"
                                                                                                  data-status="all"><input
                                                        tabindex="-1" type="checkbox" true-value="true" value="false">
                                                    <span class="check"></span> <span class="control-label">모든 광고</span></label></a>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="my-campaigns-list-btns-download has-tooltip"
                                                data-original-title="null"><i class="fas fa-arrow-alt-to-bottom"></i>
                                        </button>
                                        <button class="my-campaigns-list-btns-invoice"><a href="#/billingHistory"
                                                                                          class="">결제 내역</a></button>
                                    </div>
                                </div>
                                <div class="b-table" sort-icon="menu-up" checkbox-position="left">
                                    <div class="field table-mobile-sort">
                                        <div class="field has-addons">
                                            <div class="control is-expanded"><span class="select is-fullwidth"><select>
                                                 <option value="[object Object]">
                광고 제목
            </option><option value="[object Object]">
                클릭율
            </option><option value="[object Object]">
                일 예산
            </option><option value="[object Object]">
                총 비용
            </option><option value="[object Object]">
                클릭당 비용
            </option><option value="[object Object]">
                일정
            </option></select></span></div>
                                            <div class="control">
                                                <button class="button is-primary"><span class="icon is-small"><i
                                                        class="mdi mdi-arrow-up"></i></span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-wrapper">
                                        <table class="table is-bordered is-narrow has-mobile-cards">
                                            <thead>
                                            <tr>
                                                <th class="checkbox-cell"><label tabindex="0"
                                                                                 class="b-checkbox checkbox"><input
                                                        tabindex="-1" type="checkbox" true-value="true" value="false">
                                                    <span class="check"></span> <span
                                                            class="control-label"></span></label></th>
                                                <th class="" style="width: 73px;">
                                                    <div class="th-wrap is-centered">ON/OFF <span class="icon is-small"
                                                                                                  style="display: none;"><i
                                                            class="mdi mdi-arrow-up"></i></span></div>
                                                </th>
                                                <th class="" style="width: 65px;">
                                                    <div class="th-wrap is-centered">채널 <span class="icon is-small"
                                                                                              style="display: none;"><i
                                                            class="mdi mdi-arrow-up"></i></span></div>
                                                </th>
                                                <th class="is-sortable" style="width: 169px;">
                                                    <div class="th-wrap">광고 제목 <span class="icon is-small"
                                                                                     style="display: none;"><i
                                                            class="mdi mdi-arrow-up"></i></span></div>
                                                </th>
                                                <th class="">
                                                    <div class="th-wrap">광고 목표 <span class="icon is-small"
                                                                                     style="display: none;"><i
                                                            class="mdi mdi-arrow-up"></i></span></div>
                                                </th>
                                                <th class="">
                                                    <div class="th-wrap">결과 <span class="icon is-small"
                                                                                  style="display: none;"><i
                                                            class="mdi mdi-arrow-up"></i></span></div>
                                                </th>
                                                <th class="is-sortable">
                                                    <div class="th-wrap">클릭율 <span class="icon is-small"
                                                                                   style="display: none;"><i
                                                            class="mdi mdi-arrow-up"></i></span></div>
                                                </th>
                                                <th class="is-sortable">
                                                    <div class="th-wrap">일 예산 <span class="icon is-small"
                                                                                    style="display: none;"><i
                                                            class="mdi mdi-arrow-up"></i></span></div>
                                                </th>
                                                <th class="is-sortable">
                                                    <div class="th-wrap">총 비용 <span class="icon is-small"
                                                                                    style="display: none;"><i
                                                            class="mdi mdi-arrow-up"></i></span></div>
                                                </th>
                                                <th class="is-sortable">
                                                    <div class="th-wrap">클릭당 비용 <span class="icon is-small"
                                                                                      style="display: none;"><i
                                                            class="mdi mdi-arrow-up"></i></span></div>
                                                </th>
                                                <th class="is-sortable">
                                                    <div class="th-wrap">일정 <span class="icon is-small"
                                                                                  style="display: none;"><i
                                                            class="mdi mdi-arrow-up"></i></span></div>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr draggable="false" class="">
                                                <td class="checkbox-cell"><label tabindex="0"
                                                                                 class="b-checkbox checkbox"><input
                                                        tabindex="-1" type="checkbox" true-value="true" value="false">
                                                    <span class="check"></span> <span
                                                            class="control-label"></span></label></td>
                                                <td data-label="ON/OFF" class="has-text-centered"><span><p
                                                        class="in_progress">임시 저장됨</p><span
                                                        class="adriel-switch-wrapper my-campaigns-list-switch"><span
                                                        class="switch-value-label switch-off">
        OFF
    </span><label tabindex="0" class="switch"><input type="checkbox" tabindex="-1" true-value="true"
                                                     value="false"> <span class="check"></span> <span
                                                        class="control-label"></span></label></span></span></td>
                                                <td data-label="채널" class="has-text-centered" data-field="channel">
                                                    <span>-</span></td>
                                                <td data-label="광고 제목" class="" data-field="campaign_title"><span><div
                                                        class=""><p><a>Campaign 30</a></p><div
                                                        class="dropdown is-bottom-left"><div role="button"
                                                                                             aria-haspopup="true"
                                                                                             class="dropdown-trigger"><span
                                                        class="icon"><i
                                                        class="fal fa-ellipsis-v fa-lg"></i></span></div>  <div
                                                        aria-hidden="true" class="dropdown-menu" style="display: none;"><div
                                                        class="dropdown-content"><a tabindex="0"
                                                                                    class="dropdown-item"><span
                                                        class="icon"><i
                                                        class="far fa-pen-square fa-lg"></i></span><span>광고 설정 보기</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i
                                                        class="far fa-calendar-plus fa-lg"></i></span><span>광고 기간 연장</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i class="fas fa-chart-bar fa-lg"></i></span><span>결과 현황 보기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="far fa-usd-circle fa-lg"></i></span><span>일일 예산 추가</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fal fa-pen fa-lg"></i></span><span>광고 제목 바꾸기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="mdi mdi-content-copy mdi-24px"></i></span><span>복사</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fas fa-trash-alt fa-lg"></i></span><span>광고 삭제</span></a></div></div></div></div></span>
                                                </td>
                                                <td data-label="광고 목표" class="" data-field="objective">
                                                    <span>링크 클릭</span></td>
                                                <td data-label="결과" class="" data-field="result"><span>-</span></td>
                                                <td data-label="클릭율" class="" data-field="ctr"><span>-</span></td>
                                                <td data-label="일 예산" class="" data-field="daily_budget">
                                                    <span>$ 0</span></td>
                                                <td data-label="총 비용" class="" data-field="total_cost"><span>-</span>
                                                </td>
                                                <td data-label="클릭당 비용" class="" data-field="cost_per_click">
                                                    <span>-</span></td>
                                                <td data-label="일정" class="" data-field="schedule"><span>2019년 11월 22일 ~ 2019년 11월 24일</span>
                                                </td>
                                            </tr>
                                            <tr draggable="false" class="">
                                                <td class="checkbox-cell"><label tabindex="0"
                                                                                 class="b-checkbox checkbox"><input
                                                        tabindex="-1" type="checkbox" true-value="true" value="false">
                                                    <span class="check"></span> <span
                                                            class="control-label"></span></label></td>
                                                <td data-label="ON/OFF" class="has-text-centered"><span><p
                                                        class="in_progress">임시 저장됨</p><span
                                                        class="adriel-switch-wrapper my-campaigns-list-switch"><span
                                                        class="switch-value-label switch-off">
        OFF
    </span><label tabindex="0" class="switch"><input type="checkbox" tabindex="-1" true-value="true"
                                                     value="false"> <span class="check"></span> <span
                                                        class="control-label"></span></label></span></span></td>
                                                <td data-label="채널" class="has-text-centered" data-field="channel">
                                                    <span>-</span></td>
                                                <td data-label="광고 제목" class="" data-field="campaign_title"><span><div><p><a>Campaign 17</a></p><div
                                                        class="dropdown is-bottom-left"><div role="button"
                                                                                             aria-haspopup="true"
                                                                                             class="dropdown-trigger"><span
                                                        class="icon"><i
                                                        class="fal fa-ellipsis-v fa-lg"></i></span></div>  <div
                                                        aria-hidden="true" class="dropdown-menu" style="display: none;"><div
                                                        class="dropdown-content"><a tabindex="0"
                                                                                    class="dropdown-item"><span
                                                        class="icon"><i
                                                        class="far fa-pen-square fa-lg"></i></span><span>광고 설정 보기</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i
                                                        class="far fa-calendar-plus fa-lg"></i></span><span>광고 기간 연장</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i class="fas fa-chart-bar fa-lg"></i></span><span>결과 현황 보기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="far fa-usd-circle fa-lg"></i></span><span>일일 예산 추가</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fal fa-pen fa-lg"></i></span><span>광고 제목 바꾸기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="mdi mdi-content-copy mdi-24px"></i></span><span>복사</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fas fa-trash-alt fa-lg"></i></span><span>광고 삭제</span></a></div></div></div></div></span>
                                                </td>
                                                <td data-label="광고 목표" class="" data-field="objective">
                                                    <span>링크 클릭</span></td>
                                                <td data-label="결과" class="" data-field="result"><span>-</span></td>
                                                <td data-label="클릭율" class="" data-field="ctr"><span>-</span></td>
                                                <td data-label="일 예산" class="" data-field="daily_budget">
                                                    <span>$ 0</span></td>
                                                <td data-label="총 비용" class="" data-field="total_cost"><span>-</span>
                                                </td>
                                                <td data-label="클릭당 비용" class="" data-field="cost_per_click">
                                                    <span>-</span></td>
                                                <td data-label="일정" class="" data-field="schedule"><span>2019년 11월 20일 ~ 2019년 11월 22일</span>
                                                </td>
                                            </tr>
                                            <tr draggable="false" class="">
                                                <td class="checkbox-cell"><label tabindex="0"
                                                                                 class="b-checkbox checkbox"><input
                                                        tabindex="-1" type="checkbox" true-value="true" value="false">
                                                    <span class="check"></span> <span
                                                            class="control-label"></span></label></td>
                                                <td data-label="ON/OFF" class="has-text-centered"><span><p
                                                        class="in_progress">임시 저장됨</p><span
                                                        class="adriel-switch-wrapper my-campaigns-list-switch"><span
                                                        class="switch-value-label switch-off">
        OFF
    </span><label tabindex="0" class="switch"><input type="checkbox" tabindex="-1" true-value="true"
                                                     value="false"> <span class="check"></span> <span
                                                        class="control-label"></span></label></span></span></td>
                                                <td data-label="채널" class="has-text-centered" data-field="channel">
                                                    <span>-</span></td>
                                                <td data-label="광고 제목" class="" data-field="campaign_title"><span><div
                                                        class=""><p><a>Campaign 15</a></p><div
                                                        class="dropdown is-bottom-left"><div role="button"
                                                                                             aria-haspopup="true"
                                                                                             class="dropdown-trigger"><span
                                                        class="icon"><i
                                                        class="fal fa-ellipsis-v fa-lg"></i></span></div>  <div
                                                        aria-hidden="true" class="dropdown-menu" style="display: none;"><div
                                                        class="dropdown-content"><a tabindex="0"
                                                                                    class="dropdown-item"><span
                                                        class="icon"><i
                                                        class="far fa-pen-square fa-lg"></i></span><span>광고 설정 보기</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i
                                                        class="far fa-calendar-plus fa-lg"></i></span><span>광고 기간 연장</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i class="fas fa-chart-bar fa-lg"></i></span><span>결과 현황 보기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="far fa-usd-circle fa-lg"></i></span><span>일일 예산 추가</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fal fa-pen fa-lg"></i></span><span>광고 제목 바꾸기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="mdi mdi-content-copy mdi-24px"></i></span><span>복사</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fas fa-trash-alt fa-lg"></i></span><span>광고 삭제</span></a></div></div></div></div></span>
                                                </td>
                                                <td data-label="광고 목표" class="" data-field="objective">
                                                    <span>링크 클릭</span></td>
                                                <td data-label="결과" class="" data-field="result"><span>-</span></td>
                                                <td data-label="클릭율" class="" data-field="ctr"><span>-</span></td>
                                                <td data-label="일 예산" class="" data-field="daily_budget">
                                                    <span>$ 0</span></td>
                                                <td data-label="총 비용" class="" data-field="total_cost"><span>-</span>
                                                </td>
                                                <td data-label="클릭당 비용" class="" data-field="cost_per_click">
                                                    <span>-</span></td>
                                                <td data-label="일정" class="" data-field="schedule"><span>2019년 10월 9일 ~ 2019년 10월 11일</span>
                                                </td>
                                            </tr>
                                            <tr draggable="false" class="">
                                                <td class="checkbox-cell"><label tabindex="0"
                                                                                 class="b-checkbox checkbox"><input
                                                        tabindex="-1" type="checkbox" true-value="true" value="false">
                                                    <span class="check"></span> <span
                                                            class="control-label"></span></label></td>
                                                <td data-label="ON/OFF" class="has-text-centered"><span><p
                                                        class="deactivated">종료</p><span
                                                        class="adriel-switch-wrapper my-campaigns-list-switch"><span
                                                        class="switch-value-label switch-off">
        OFF
    </span><label tabindex="0" class="switch"><input type="checkbox" tabindex="-1" true-value="true"
                                                     value="false"> <span class="check"></span> <span
                                                        class="control-label"></span></label></span></span></td>
                                                <td data-label="채널" class="has-text-centered" data-field="channel">
                                                    <span><img src="/img/google_icon.png"
                                                               alt="channel_image"
                                                               class="my-campaigns-list-icons google"></span></td>
                                                <td data-label="광고 제목" class="" data-field="campaign_title"><span><div><p><a>Campaign 14</a></p><div
                                                        class="dropdown is-bottom-left"><div role="button"
                                                                                             aria-haspopup="true"
                                                                                             class="dropdown-trigger"><span
                                                        class="icon"><i
                                                        class="fal fa-ellipsis-v fa-lg"></i></span></div>  <div
                                                        aria-hidden="true" class="dropdown-menu" style="display: none;"><div
                                                        class="dropdown-content"><a tabindex="0"
                                                                                    class="dropdown-item"><span
                                                        class="icon"><i
                                                        class="far fa-pen-square fa-lg"></i></span><span>광고 설정 보기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="far fa-calendar-plus fa-lg"></i></span><span>광고 기간 연장</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fas fa-chart-bar fa-lg"></i></span><span>결과 현황 보기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="far fa-usd-circle fa-lg"></i></span><span>일일 예산 추가</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fal fa-pen fa-lg"></i></span><span>광고 제목 바꾸기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="mdi mdi-content-copy mdi-24px"></i></span><span>복사</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fas fa-trash-alt fa-lg"></i></span><span>광고 삭제</span></a></div></div></div></div></span>
                                                </td>
                                                <td data-label="광고 목표" class="" data-field="objective">
                                                    <span>링크 클릭</span></td>
                                                <td data-label="결과" class="" data-field="result"><span>3</span></td>
                                                <td data-label="클릭율" class="" data-field="ctr"><span>0.14 %</span></td>
                                                <td data-label="일 예산" class="" data-field="daily_budget">
                                                    <span>$ 10</span></td>
                                                <td data-label="총 비용" class="" data-field="total_cost"><span>$ 0</span>
                                                </td>
                                                <td data-label="클릭당 비용" class="" data-field="cost_per_click"><span>$ 0.42</span>
                                                </td>
                                                <td data-label="일정" class="" data-field="schedule"><span>2019년 10월 9일 ~ 2019년 10월 11일</span>
                                                </td>
                                            </tr>
                                            <tr draggable="false" class="">
                                                <td class="checkbox-cell"><label tabindex="0"
                                                                                 class="b-checkbox checkbox"><input
                                                        tabindex="-1" type="checkbox" true-value="true" value="false">
                                                    <span class="check"></span> <span
                                                            class="control-label"></span></label></td>
                                                <td data-label="ON/OFF" class="has-text-centered"><span><p
                                                        class="in_progress">임시 저장됨</p><span
                                                        class="adriel-switch-wrapper my-campaigns-list-switch"><span
                                                        class="switch-value-label switch-off">
        OFF
    </span><label tabindex="0" class="switch"><input type="checkbox" tabindex="-1" true-value="true"
                                                     value="false"> <span class="check"></span> <span
                                                        class="control-label"></span></label></span></span></td>
                                                <td data-label="채널" class="has-text-centered" data-field="channel">
                                                    <span>-</span></td>
                                                <td data-label="광고 제목" class="" data-field="campaign_title"><span><div
                                                        class=""><p><a>Campaign 13</a></p><div
                                                        class="dropdown is-bottom-left"><div role="button"
                                                                                             aria-haspopup="true"
                                                                                             class="dropdown-trigger"><span
                                                        class="icon"><i
                                                        class="fal fa-ellipsis-v fa-lg"></i></span></div>  <div
                                                        aria-hidden="true" class="dropdown-menu" style="display: none;"><div
                                                        class="dropdown-content"><a tabindex="0"
                                                                                    class="dropdown-item"><span
                                                        class="icon"><i
                                                        class="far fa-pen-square fa-lg"></i></span><span>광고 설정 보기</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i
                                                        class="far fa-calendar-plus fa-lg"></i></span><span>광고 기간 연장</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i class="fas fa-chart-bar fa-lg"></i></span><span>결과 현황 보기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="far fa-usd-circle fa-lg"></i></span><span>일일 예산 추가</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fal fa-pen fa-lg"></i></span><span>광고 제목 바꾸기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="mdi mdi-content-copy mdi-24px"></i></span><span>복사</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fas fa-trash-alt fa-lg"></i></span><span>광고 삭제</span></a></div></div></div></div></span>
                                                </td>
                                                <td data-label="광고 목표" class="" data-field="objective">
                                                    <span>링크 클릭</span></td>
                                                <td data-label="결과" class="" data-field="result"><span>-</span></td>
                                                <td data-label="클릭율" class="" data-field="ctr"><span>-</span></td>
                                                <td data-label="일 예산" class="" data-field="daily_budget">
                                                    <span>$ 0</span></td>
                                                <td data-label="총 비용" class="" data-field="total_cost"><span>-</span>
                                                </td>
                                                <td data-label="클릭당 비용" class="" data-field="cost_per_click">
                                                    <span>-</span></td>
                                                <td data-label="일정" class="" data-field="schedule"><span>2019년 10월 9일 ~ 2019년 10월 11일</span>
                                                </td>
                                            </tr>
                                            <tr draggable="false" class="">
                                                <td class="checkbox-cell"><label tabindex="0"
                                                                                 class="b-checkbox checkbox"><input
                                                        tabindex="-1" type="checkbox" true-value="true" value="false">
                                                    <span class="check"></span> <span
                                                            class="control-label"></span></label></td>
                                                <td data-label="ON/OFF" class="has-text-centered"><span><p
                                                        class="in_progress">임시 저장됨</p><span
                                                        class="adriel-switch-wrapper my-campaigns-list-switch"><span
                                                        class="switch-value-label switch-off">
        OFF
    </span><label tabindex="0" class="switch"><input type="checkbox" tabindex="-1" true-value="true"
                                                     value="false"> <span class="check"></span> <span
                                                        class="control-label"></span></label></span></span></td>
                                                <td data-label="채널" class="has-text-centered" data-field="channel">
                                                    <span><img src="/img/google_icon.png"
                                                               alt="channel_image"
                                                               class="my-campaigns-list-icons google"></span></td>
                                                <td data-label="광고 제목" class="" data-field="campaign_title"><span><div
                                                        class=""><p><a>Campaign 11</a></p><div
                                                        class="dropdown is-bottom-left"><div role="button"
                                                                                             aria-haspopup="true"
                                                                                             class="dropdown-trigger"><span
                                                        class="icon"><i
                                                        class="fal fa-ellipsis-v fa-lg"></i></span></div>  <div
                                                        aria-hidden="true" class="dropdown-menu" style="display: none;"><div
                                                        class="dropdown-content"><a tabindex="0"
                                                                                    class="dropdown-item"><span
                                                        class="icon"><i
                                                        class="far fa-pen-square fa-lg"></i></span><span>광고 설정 보기</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i
                                                        class="far fa-calendar-plus fa-lg"></i></span><span>광고 기간 연장</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i class="fas fa-chart-bar fa-lg"></i></span><span>결과 현황 보기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="far fa-usd-circle fa-lg"></i></span><span>일일 예산 추가</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fal fa-pen fa-lg"></i></span><span>광고 제목 바꾸기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="mdi mdi-content-copy mdi-24px"></i></span><span>복사</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fas fa-trash-alt fa-lg"></i></span><span>광고 삭제</span></a></div></div></div></div></span>
                                                </td>
                                                <td data-label="광고 목표" class="" data-field="objective">
                                                    <span>링크 클릭</span></td>
                                                <td data-label="결과" class="" data-field="result"><span>-</span></td>
                                                <td data-label="클릭율" class="" data-field="ctr"><span>-</span></td>
                                                <td data-label="일 예산" class="" data-field="daily_budget">
                                                    <span>$ 100</span></td>
                                                <td data-label="총 비용" class="" data-field="total_cost"><span>-</span>
                                                </td>
                                                <td data-label="클릭당 비용" class="" data-field="cost_per_click">
                                                    <span>-</span></td>
                                                <td data-label="일정" class="" data-field="schedule"><span>2019년 11월 19일 ~ 2019년 11월 21일</span>
                                                </td>
                                            </tr>
                                            <tr draggable="false" class="">
                                                <td class="checkbox-cell"><label tabindex="0"
                                                                                 class="b-checkbox checkbox"><input
                                                        tabindex="-1" type="checkbox" true-value="true" value="false">
                                                    <span class="check"></span> <span
                                                            class="control-label"></span></label></td>
                                                <td data-label="ON/OFF" class="has-text-centered"><span><p
                                                        class="in_progress">임시 저장됨</p><span
                                                        class="adriel-switch-wrapper my-campaigns-list-switch"><span
                                                        class="switch-value-label switch-off">
        OFF
    </span><label tabindex="0" class="switch"><input type="checkbox" tabindex="-1" true-value="true"
                                                     value="false"> <span class="check"></span> <span
                                                        class="control-label"></span></label></span></span></td>
                                                <td data-label="채널" class="has-text-centered" data-field="channel">
                                                    <span>-</span></td>
                                                <td data-label="광고 제목" class="" data-field="campaign_title"><span><div><p><a>Campaign 8 copy</a></p><div
                                                        class="dropdown is-bottom-left"><div role="button"
                                                                                             aria-haspopup="true"
                                                                                             class="dropdown-trigger"><span
                                                        class="icon"><i
                                                        class="fal fa-ellipsis-v fa-lg"></i></span></div>  <div
                                                        aria-hidden="true" class="dropdown-menu" style="display: none;"><div
                                                        class="dropdown-content"><a tabindex="0"
                                                                                    class="dropdown-item"><span
                                                        class="icon"><i
                                                        class="far fa-pen-square fa-lg"></i></span><span>광고 설정 보기</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i
                                                        class="far fa-calendar-plus fa-lg"></i></span><span>광고 기간 연장</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i class="fas fa-chart-bar fa-lg"></i></span><span>결과 현황 보기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="far fa-usd-circle fa-lg"></i></span><span>일일 예산 추가</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fal fa-pen fa-lg"></i></span><span>광고 제목 바꾸기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="mdi mdi-content-copy mdi-24px"></i></span><span>복사</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fas fa-trash-alt fa-lg"></i></span><span>광고 삭제</span></a></div></div></div></div></span>
                                                </td>
                                                <td data-label="광고 목표" class="" data-field="objective">
                                                    <span>링크 클릭</span></td>
                                                <td data-label="결과" class="" data-field="result"><span>-</span></td>
                                                <td data-label="클릭율" class="" data-field="ctr"><span>-</span></td>
                                                <td data-label="일 예산" class="" data-field="daily_budget">
                                                    <span>$ 0</span></td>
                                                <td data-label="총 비용" class="" data-field="total_cost"><span>-</span>
                                                </td>
                                                <td data-label="클릭당 비용" class="" data-field="cost_per_click">
                                                    <span>-</span></td>
                                                <td data-label="일정" class="" data-field="schedule"><span>2019년 11월 17일 ~ 2019년 11월 19일</span>
                                                </td>
                                            </tr>
                                            <tr draggable="false" class="">
                                                <td class="checkbox-cell"><label tabindex="0"
                                                                                 class="b-checkbox checkbox"><input
                                                        tabindex="-1" type="checkbox" true-value="true" value="false">
                                                    <span class="check"></span> <span
                                                            class="control-label"></span></label></td>
                                                <td data-label="ON/OFF" class="has-text-centered"><span><p
                                                        class="in_progress">임시 저장됨</p><span
                                                        class="adriel-switch-wrapper my-campaigns-list-switch"><span
                                                        class="switch-value-label switch-off">
        OFF
    </span><label tabindex="0" class="switch"><input type="checkbox" tabindex="-1" true-value="true"
                                                     value="false"> <span class="check"></span> <span
                                                        class="control-label"></span></label></span></span></td>
                                                <td data-label="채널" class="has-text-centered" data-field="channel">
                                                    <span>-</span></td>
                                                <td data-label="광고 제목" class="" data-field="campaign_title"><span><div
                                                        class=""><p><a>Campaign 8</a></p><div
                                                        class="dropdown is-bottom-left"><div role="button"
                                                                                             aria-haspopup="true"
                                                                                             class="dropdown-trigger"><span
                                                        class="icon"><i
                                                        class="fal fa-ellipsis-v fa-lg"></i></span></div>  <div
                                                        aria-hidden="true" class="dropdown-menu" style="display: none;"><div
                                                        class="dropdown-content"><a tabindex="0"
                                                                                    class="dropdown-item"><span
                                                        class="icon"><i
                                                        class="far fa-pen-square fa-lg"></i></span><span>광고 설정 보기</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i
                                                        class="far fa-calendar-plus fa-lg"></i></span><span>광고 기간 연장</span></a><a
                                                        tabindex="0" class="dropdown-item is-disabled"><span
                                                        class="icon"><i class="fas fa-chart-bar fa-lg"></i></span><span>결과 현황 보기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="far fa-usd-circle fa-lg"></i></span><span>일일 예산 추가</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fal fa-pen fa-lg"></i></span><span>광고 제목 바꾸기</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="mdi mdi-content-copy mdi-24px"></i></span><span>복사</span></a><a
                                                        tabindex="0" class="dropdown-item"><span class="icon"><i
                                                        class="fas fa-trash-alt fa-lg"></i></span><span>광고 삭제</span></a></div></div></div></div></span>
                                                </td>
                                                <td data-label="광고 목표" class="" data-field="objective">
                                                    <span>링크 클릭</span></td>
                                                <td data-label="결과" class="" data-field="result"><span>-</span></td>
                                                <td data-label="클릭율" class="" data-field="ctr"><span>-</span></td>
                                                <td data-label="일 예산" class="" data-field="daily_budget">
                                                    <span>$ 0</span></td>
                                                <td data-label="총 비용" class="" data-field="total_cost"><span>-</span>
                                                </td>
                                                <td data-label="클릭당 비용" class="" data-field="cost_per_click">
                                                    <span>-</span></td>
                                                <td data-label="일정" class="" data-field="schedule"><span>2019년 10월 8일 ~ 2019년 10월 10일</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="level">
                                        <div class="level-left"></div>
                                        <div class="level-right">
                                            <div class="level-item">
                                                <nav class="pagination"><a role="button" href="#" disabled="disabled"
                                                                           class="pagination-previous"><span
                                                        class="icon" aria-hidden=""><i
                                                        class="mdi mdi-chevron-left mdi-24px"></i></span></a> <a
                                                        role="button" href="#" class="pagination-next"
                                                        disabled="disabled"><span class="icon" aria-hidden=""><i
                                                        class="mdi mdi-chevron-right mdi-24px"></i></span></a>
                                                    <ul class="pagination-list">
                                                        <li><a role="button" href="#" aria-current="true"
                                                               class="pagination-link is-current">
                                                            1
                                                        </a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>