<!doctype html>
<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <script type="text/javascript" src="/js/libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="/js/libs/jquery-validation/jquery.validate.min.js"></script>
    <script src="/js/adop/layout.js"></script>

    <link href="/css/common.css" rel="stylesheet">
    <link href="/css/app.da581206.css" rel="stylesheet">

    <script src="/js/adop/layout.js"></script>

</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div class="dwPJRl" include-html="/profile"></div>
        <div id="main-route-view">
            <div class="my-campaigns-wrapper">
                <div class="left-nav-wrapper my-campaigns-left-nav" include-html="/menu"></div>
                <div class="nav my-campaigns-mobile-nav" include-html="/menu_mobile"></div>
                <div class="my-campaigns-body">
                    <div class="my-campaigns-top">
                        <span class="title-wrapper">
                            <i class="far fa-folder fa-lg"></i>
                            <span class="proposal-title main-only-title">
                                <span class="main">내 광고</span>
                            </span>
                        </span>
                        <div class="my-campaigns-top-icons">
                            <span class="icon active">
                                <i class="fas fa-th-large fa-lg top-icon"></i>
                            </span>
                            <span class="icon">
                                <i class="mdi mdi-format-list-bulleted mdi-24px top-icon"></i>
                            </span>
                        </div>
                    </div>
                    <div>
                        <div class="my-campaigns-card">
                            <section>
                                <div class="my-campaigns-tab-container">
                                    <button class="my-campaigns-tab active ALL">모든 광고</button>
                                    <button class="my-campaigns-tab IN_PROGRESS">임시 저장된 광고</button>
                                    <button class="my-campaigns-tab DEACTIVATED">종료된 광고</button>
                                </div>
                                <div class="my-campaigns-contents">
                                    <div class="box-new-express">
                                        <div class="box-new">
                                            <i class="fal fa-plus"></i>
                                            <span>새 광고 만들기</span>
                                        </div>
                                        <div class="box-express">
                                            <span class="icon" style="font-size: 23px; width: auto; height: auto; position: relative; top: 7px;">
                                                <i class="fas fa-magic fa-lg"></i>
                                            </span>
                                            <span class="express-title">새 광고 만들기</span>
                                            <span class="express-content word-break">by ADOP SALES 팀</span>
                                            <span class="express-info">
                                                <span class="origin">$ 19</span>
                                                <span class="discount">$ 9</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="box-new-mobile">
                                        <i class="fal fa-plus"></i>
                                        <span class="box-new-mobile__text">새 광고 만들기</span>
                                    </div>
                                    <div class="box-new-mobile express mt-10">
                                        <i class="fal fa-magic" style="color: white;"></i>
                                        <span class="box-new-mobile__text">ADOP에게 부탁하기</span>
                                    </div>
                                    <div class="campaign-box-element in_progress">
                                        <div class="campaign-box-top">
                                            <div class="campaign-box-cover-wrapper">
                                                <div class="bg-img-wrapper campaign-box-cover-img bg-success" style="width: 325px; height: 150px; background-image: url(); background-size: cover; border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: rgb(77, 80, 88);">
                                                </div>
                                                <div class="campaign-box-cover"></div>
                                            </div>
                                            <div class="campaign-box-top-info-wrapper">
                                                <span class="campaign-box-top-info-status">임시 저장됨</span>
                                                <span class="campaign-box-icons">
                                                    <img class="hover-opacity has-tooltip" data-original-title="null" src="/img/campaign_delete_icon.png">
                                                    <img class="hover-opacity has-tooltip" data-original-title="null" src="/img/copy_campaign.png">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="campaign-box-bottom">
                                            <div class="title-wrapper">
                                                <span class="title-area">
                                                    <span class="campaign-box-title adriel-ellipsis">Campaign 30</span>
                                                    <span class="icon" style="font-size: 10px; color: rgb(102, 102, 102);">
                                                        <i class="fal fa-pen fa-lg"></i>
                                                    </span>
                                                </span>
                                            </div>
                                            <span class="campaign-box-created">2019년 11월 21일에 제작</span>
                                            <div class="campaign-box-status-info">
                                                <span class="adriel-switch-wrapper">
                                                    <span class="switch-value-label switch-off">
                                                        OFF
                                                    </span>
                                                    <label class="switch" tabindex="0">
                                                        <input tabindex="-1" true-value="true" type="checkbox" value="false">
                                                        <span class="check"></span>
                                                        <span class="control-label"></span>
                                                    </label>
                                                </span>
                                            </div>
                                            <hr>
                                            <div class="campaign-box-buttons">
                                                <span class="each setting">
                                                    <span class="icon">
                                                        <i class="far fa-pen-square fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">광고 설정 보기</span>
                                                </span>
                                                <span class="each run disabled">
                                                    <span class="icon">
                                                        <i class="far fa-calendar-plus fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">광고 기간 연장</span>
                                                </span>
                                                <span class="each results disabled">
                                                    <span class="icon">
                                                        <i class="fas fa-chart-bar fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">결과 현황 보기</span>
                                                </span>
                                                <span class="each budget">
                                                    <span class="icon">
                                                        <i class="far fa-usd-circle fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">일일 예산 추가</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="campaign-box-indicator"></div>
                                    </div>
                                    <div class="campaign-box-element onboarding">
                                        <div class="campaign-box-top">
                                            <div class="campaign-box-cover-wrapper">
                                                <div class="bg-img-wrapper campaign-box-cover-img bg-fallback" style="width: 325px; height: 150px; background-size: 60px 58px; background-image: url(/img/fallback_img.png); border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: rgb(77, 80, 88);"></div>
                                            </div>
                                            <div class="campaign-box-top-info-wrapper">
                                                <span class="campaign-box-top-info-status">임시 저장됨</span>
                                                <span class="campaign-box-icons">
                                                    <img class="hover-opacity has-tooltip" data-original-title="null" src="/img/campaign_delete_icon.png">
                                                    <img class="hover-opacity has-tooltip" data-original-title="null" src="/img/copy_campaign.png">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="campaign-box-bottom">
                                            <div class="title-wrapper">
                                                <span class="title-area">
                                                    <span class="campaign-box-title adriel-ellipsis">Campaign 29</span>
                                                    <span class="icon" style="font-size: 10px; color: rgb(102, 102, 102);">
                                                        <i class="fal fa-pen fa-lg"></i>
                                                    </span>
                                                </span>
                                            </div>
                                            <span class="campaign-box-created">2019년 11월 21일에 제작</span>
                                            <div class="campaign-box-status-info">
                                                <span class="adriel-switch-wrapper">
                                                    <span class="switch-value-label switch-off">
                                                        OFF
                                                    </span>
                                                    <label class="switch" tabindex="0">
                                                        <input tabindex="-1" true-value="true" type="checkbox" value="false">
                                                        <span class="check"></span>
                                                        <span class="control-label"></span>
                                                    </label>
                                                </span>
                                            </div>
                                            <hr>
                                            <div class="campaign-box-buttons">
                                                <span class="each setting">
                                                    <span class="icon">
                                                        <i class="far fa-pen-square fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">광고 설정 보기</span>
                                                </span>
                                                <span class="each run disabled">
                                                    <span class="icon">
                                                        <i class="far fa-calendar-plus fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">광고 기간 연장</span>
                                                </span>
                                                <span class="each results disabled">
                                                    <span class="icon">
                                                        <i class="fas fa-chart-bar fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">결과 현황 보기</span>
                                                </span>
                                                <span class="each budget">
                                                    <span class="icon">
                                                        <i class="far fa-usd-circle fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">일일 예산 추가</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="campaign-box-indicator"></div>
                                    </div>
                                    <div class="campaign-box-element deactivated">
                                        <div class="campaign-box-top">
                                            <div class="campaign-box-cover-wrapper">
                                                <div class="bg-img-wrapper campaign-box-cover-img bg-success" style="width: 325px; height: 150px; background-image: url('https://app.adriel.ai/api/images/clients/2515/85a0e4e0-e98f-11e9-85c1-5b1b33b84e88/img-30659Awj882ESDPt4.jpg'); background-size: cover; border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: rgb(77, 80, 88);"></div>
                                                <div class="campaign-box-cover"></div>
                                            </div>
                                            <div class="campaign-box-top-info-wrapper">
                                                <span class="campaign-box-top-info-status">종료</span>
                                                <span class="campaign-box-icons">
                                                    <img class="hover-opacity has-tooltip" data-original-title="null" src="/img/campaign_delete_icon.png">
                                                    <img class="hover-opacity has-tooltip" data-original-title="null" src="/img/copy_campaign.png">
                                                </span>
                                            </div>
                                        </div>
                                        <div class="campaign-box-bottom">
                                            <div class="title-wrapper">
                                                <span class="title-area">
                                                    <span class="campaign-box-title adriel-ellipsis">Campaign 29</span>
                                                    <span class="icon" style="font-size: 10px; color: rgb(102, 102, 102);">
                                                        <i class="fal fa-pen fa-lg"></i>
                                                    </span>
                                                </span>
                                            </div>
                                            <span class="campaign-box-created">2019년 11월 21일에 제작</span>
                                            <div class="campaign-box-status-info">
                                                <span class="adriel-switch-wrapper">
                                                    <span class="switch-value-label switch-off">
                                                        OFF
                                                    </span>
                                                    <label class="switch" tabindex="0">
                                                        <input tabindex="-1" true-value="true" type="checkbox" value="false">
                                                        <span class="check"></span>
                                                        <span class="control-label"></span>
                                                    </label>
                                                </span>
                                            </div>
                                            <hr>
                                            <div class="campaign-box-buttons">
                                                <span class="each setting">
                                                    <span class="icon">
                                                        <i class="far fa-pen-square fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">광고 설정 보기</span>
                                                </span>
                                                <span class="each run">
                                                    <span class="icon">
                                                        <i class="far fa-calendar-plus fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">광고 기간 연장</span>
                                                </span>
                                                <span class="each results">
                                                    <span class="icon">
                                                        <i class="fas fa-chart-bar fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">결과 현황 보기</span>
                                                </span>
                                                <span class="each budget">
                                                    <span class="icon">
                                                        <i class="far fa-usd-circle fa-lg"></i>
                                                    </span>
                                                    <span class="each--text adriel-ellipsis">일일 예산 추가</span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="campaign-box-indicator"></div>
                                    </div>
                                </div>
                                <div class="my-campaigns-card-loading"></div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    includeHTML();
</script>
<!-- ADOP JS -->
<script type="text/javascript" src="/js/adop/loadingoverlay/loadingoverlay.js"></script>
<script type="text/javascript" src="/js/adop/common.js"></script>
<script type="text/javascript" src="/js/adop/campaign.js"></script>
</body>
</html>