<!doctype html>
<html class="is-clipped" lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">

</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div class="modal is-active new-campaign-modal">
            <div class="modal-background"></div>
            <div class="animation-content modal-content" style="max-width: 960px;">
                <div class="new-campaign-container" id="modal-container"><img
                        class="close-btn" src="/img/icons/modal_close_btn.png">
                    <div class="new-campaign-container--title">어떤 형식으로 광고를 제작하시겠습니까?</div>
                    <div class="new-campaign-container--boxes">
                        <div class="box-each ONBOARDING">
                            <div class="v-popover">
                                <div aria-describedby="popover_tfmh9w21wi" class="trigger"
                                     style="display: inline-block;"><span class="icon"><i
                                        class="fas fa-question-circle fa-lg"></i></span></div>
                            </div>
                            <img src="/img/common/create_by_onboarding.png"><span
                                class="box-each--title word-break">간단 설정</span></div>
                        <div class="box-each EMPTY">
                            <div class="v-popover">
                                <div aria-describedby="popover_g6gl3jde96" class="trigger"
                                     style="display: inline-block;"><span class="icon"><i
                                        class="fas fa-question-circle fa-lg"></i></span></div>
                            </div>
                            <img src="/img/common/create_by_empty.png"><span
                                class="box-each--title word-break">고급 설정</span></div>
                        <div class="box-each COPY"><img src="/img/common/create_by_copy.png"><span
                                class="box-each--title word-break">기존 광고 복사</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>