<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="is-clipped">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.4af37845.css" rel="stylesheet">
    <link href="/css/dashboard.d1bcdd95.css" rel="stylesheet">
    <link href="/css/dashboard~onboarding~proposal.b23afb89.css" rel="stylesheet">


</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div id="main-route-view">
            <div class="dashboard-parent-wrapper">
                <div class="modal is-active dashboard-bestAd-modal dashboard-best-ad-modal first">
                    <div class="modal-background"></div>
                    <div class="animation-content modal-content">
                        <div class="dashboard-bestAd-modal-contents">
                            <div class="bestAd-container">
                                <div class="bestAd-container--navigation left">
                                    <span class="icon">
                                        <i class="fal fa-chevron-left fa-lg"></i>
                                    </span>
                                </div>
                                <div class="bestAd-container--contents">
                                    <div class="dashboard-bestAd-modal-header">
                                        <span class="header-buttons">
                                            <img src="/img/icons/modal_close_btn.png" class="close-btn">
                                        </span>
                                    </div>
                                    <div class="best-ad-modal-comp google campaign-launched">
                                        <div class="best-ad-modal-comp-left">
                                            <div class="preview-wrapper">
                                                <div class="preview">
                                                    <div class="onboarding-ad-container not-editable" url="https://apps.apple.com/kr/app/%EC%9B%8C%EB%93%9C-%EA%B0%A4%EB%9F%AD%EC%8B%9C-%EC%97%90%EC%9D%BC%EB%A6%AC%EC%96%B8-%EC%96%B4%EB%93%9C%EB%B2%A4%EC%B2%98/id1463527883" meta="[object Object]" image="https://app.adriel.ai/api/images/clients/2515/85a0e4e0-e98f-11e9-85c1-5b1b33b84e88/img-30659KvBfZSJBc4Tb.png" weburl="www.adop.cc" formurl="https://form.adriel.ai/25847" groupid="1" options="" urltype="appStoreUrl" original="[object Object]" longtitle="Word Galaxy : 에일리언 어드벤처" undefined="www.adop.cc" shorttitle="Word Galaxy" description="우주를 떠도는 외계인들을 지구로 구출해야 하는 창의적이고 도전적인 크로스워드 퍼즐게임" squareimage="/clients/2515/85a0e4e0-e98f-11e9-85c1-5b1b33b84e88/img-30659UXbleM1gXh27.png" businessname="ADOP Inc." calltoaction="Install" id="26631" channel="google" creativetype="ResponsiveDisplayAd" creative="[object Object]">
                                                        <div class="template-google-display-container">
                                                            <div class="template-google-display--body">
                                                                <div class="img-video-wrapper">
                                                                    <img src="https://app.adriel.ai/api/images/clients/2515/85a0e4e0-e98f-11e9-85c1-5b1b33b84e88/img-30659KvBfZSJBc4Tb.png" class="img-video-content">
                                                                </div>
                                                                <div class="adriel-flex-center template-google-display--middle ">
                                                                    <div class="titles-area">
                                                                        <span class="display-title adriel-ellipsis hover-edit">
                                                                            Word Galaxy
                                                                        </span>
                                                                    </div>
                                                                    <img src="/img/icons/google_display_middle_icon.png" data-original-title="null" class=" has-tooltip">
                                                                </div>
                                                                <div class="template-google-display--bottom">
                                                                    <div class="description-contaienr">
                                                                        <span class="display-description hover-edit just-word-break">
                                                                            우주를 떠도는 외계인들을 지구로 구출해야 하는 창의적이고 도전적인 크로스워드 퍼즐게임
                                                                        </span>
                                                                    </div>
                                                                    <span class="display-business-name hover-edit">ADOP Inc.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="best-ad-modal-comp-right">
                                            <span class="deactivated-text">종료된 광고</span>
                                            <div class="header">
                                                <img src="/img/icons/google_logo.png">
                                                <span class="type"></span>
                                                <span class="ad-id has-tooltip" data-original-title="null">26631</span>
                                                <span class="target">신규 고객</span>
                                            </div>
                                            <div class="header-objective">
                                                Link Clicks
                                            </div>
                                            <div class="summary">
                                                <span class="first">
                                                    <span class="numbers">2</span>
                                                    <span class="text">클릭</span>
                                                </span>
                                                <span class="second">
                                                    <span class="numbers bullet-before">954</span>
                                                    <span class="text">노출</span>
                                                </span>
                                                <span class="third">
                                                    <span class="numbers bullet-before">0.21%</span>
                                                </span>
                                            </div>
                                            <div class="divider"></div>
                                            <div class="box-container cost">
                                                <div class="box-container--title">
                                                    <span class="icon">
                                                        <i class="far fa-usd-circle fa-lg"></i>
                                                    </span>
                                                    <span class="box-title">비용</span>
                                                </div>
                                                <div class="box-container--contents">
                                                    <div class="cost-each">
                                                        <span class="top">$ 0.60</span>
                                                        <span class="bottom">클릭 당 비용</span>
                                                    </div>
                                                    <div class="cost-each">
                                                        <span class="top">$ 1.10</span>
                                                        <span class="bottom">총비용</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box-container websites">
                                                <div class="box-container--title">
                                                    <span class="icon">
                                                        <i class="far fa-browser fa-lg"></i>
                                                    </span>
                                                    <span class="box-title">베스트 웹사이트</span>
                                                </div>
                                                <div class="box-container--contents">
                                                    <div class="tags-container google-ad-websites">
                                                        <span class="tags-element has-tooltip" data-original-title="null">
                                                            <span class="tags-text" style="max-width: 100px;">foxdown.club</span>
                                                        </span>
                                                        <span class="tags-element has-tooltip" data-original-title="null">
                                                            <span class="tags-text" style="max-width: 100px;">kakao.life</span>
                                                        </span>
                                                        <span class="tags-element has-tooltip" data-original-title="null">
                                                            <span class="tags-text" style="max-width: 100px;">zibizi.kr</span>
                                                        </span>
                                                        <span class="tags-element has-tooltip" data-original-title="null">
                                                            <span class="tags-text" style="max-width: 100px;">youtube.com</span>
                                                        </span>
                                                        <span class="tags-element has-tooltip" data-original-title="null">
                                                            <span class="tags-text" style="max-width: 100px;">talibmag.cc</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bestAd-container--navigation right">
                                    <span class="icon">
                                        <i class="fal fa-chevron-right fa-lg"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>