<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.4af37845.css" rel="stylesheet">
    <link href="/css/dashboard.d1bcdd95.css" rel="stylesheet">
    <link href="/css/dashboard~onboarding~proposal.b23afb89.css" rel="stylesheet">
    <script> 'use strict';

    window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(201, 203, 207)'
    };

    (function(global) {
        var MONTHS = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'December'
        ];

        var COLORS = [
            '#4dc9f6',
            '#f67019',
            '#f53794',
            '#537bc4',
            '#acc236',
            '#166a8f',
            '#00a950',
            '#58595b',
            '#8549ba'
        ];

        var Samples = global.Samples || (global.Samples = {});
        var Color = global.Color;

        Samples.utils = {
            // Adapted from http://indiegamr.com/generate-repeatable-random-numbers-in-js/
            srand: function(seed) {
                this._seed = seed;
            },

            rand: function(min, max) {
                var seed = this._seed;
                min = min === undefined ? 0 : min;
                max = max === undefined ? 1 : max;
                this._seed = (seed * 9301 + 49297) % 233280;
                return min + (this._seed / 233280) * (max - min);
            },

            numbers: function(config) {
                var cfg = config || {};
                var min = cfg.min || 0;
                var max = cfg.max || 1;
                var from = cfg.from || [];
                var count = cfg.count || 8;
                var decimals = cfg.decimals || 8;
                var continuity = cfg.continuity || 1;
                var dfactor = Math.pow(10, decimals) || 0;
                var data = [];
                var i, value;

                for (i = 0; i < count; ++i) {
                    value = (from[i] || 0) + this.rand(min, max);
                    if (this.rand() <= continuity) {
                        data.push(Math.round(dfactor * value) / dfactor);
                    } else {
                        data.push(null);
                    }
                }

                return data;
            },

            labels: function(config) {
                var cfg = config || {};
                var min = cfg.min || 0;
                var max = cfg.max || 100;
                var count = cfg.count || 8;
                var step = (max - min) / count;
                var decimals = cfg.decimals || 8;
                var dfactor = Math.pow(10, decimals) || 0;
                var prefix = cfg.prefix || '';
                var values = [];
                var i;

                for (i = min; i < max; i += step) {
                    values.push(prefix + Math.round(dfactor * i) / dfactor);
                }

                return values;
            },

            months: function(config) {
                var cfg = config || {};
                var count = cfg.count || 12;
                var section = cfg.section;
                var values = [];
                var i, value;

                for (i = 0; i < count; ++i) {
                    value = MONTHS[Math.ceil(i) % 12];
                    values.push(value.substring(0, section));
                }

                return values;
            },

            color: function(index) {
                return COLORS[index % COLORS.length];
            },

            transparentize: function(color, opacity) {
                var alpha = opacity === undefined ? 0.5 : 1 - opacity;
                return Color(color).alpha(alpha).rgbString();
            }
        };

        // DEPRECATED
        window.randomScalingFactor = function() {
            return Math.round(Samples.utils.rand(-100, 100));
        };

        // INITIALIZATION

        Samples.utils.srand(Date.now());

    }(this));</script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0">
    </script>

</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="dwPJRl">
            <div class="jKRfqj"><span class="bxTwgj head-account-icon has-tooltip" data-original-title="null">세</span>
            </div>
        </div>
        <div id="main-route-view">
            <div class="dashboard-parent-wrapper">
                <div class="dashboard-wrapper">
                    <div class="left-nav-wrapper left-nav">
                        <ul>
                            <li class="top-logo">
                                <a href="https://adriel.ai/kr" target="_blank">
                                    <img src="/img/logo_adop_150x50.png">
                                </a>
                            </li>
                            <li class="left-menu campaign" onclick="javascript:window.location.href='../myCampaigns.html'">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-folder fa-lg"></i>
                                </span>
                            </span>
                                <span class="left-title">내 광고</span>

                            </li>
                            <li class="left-menu setting router-link-active">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-user fa-lg"></i>
                                </span>
                            </span>
                                <span class="left-title">사용자 설정</span>
                            </li>
                            <li class="left-menu help">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-envelope fa-lg"></i>
                                </span>
                            </span>
                                <span class="left-title">문의하기</span>
                            </li>
                            <li class="left-menu newCamp">
                            <span>
                                <i class="fal fa-plus"></i>새 광고 만들기
                            </span>
                            </li>
                            <li class="left-menu expressCamp express-button">
                            <span>
                                <span class="icon">
                                    <i class="far fa-magic fa-lg"></i>
                                </span>
                                아드리엘에게 부탁하기
                            </span>
                            </li>
                            <li class="left-menu blog">
                                <a href="https://blog.naver.com/adrielai" target="_blank">
                                    <img src="/img/left_nav_blog.png">
                                    아드리엘 블로그 보기
                                </a>
                            </li>
                        </ul>
                        <div class="bottomWrapper">
                        <span class="logout">
                            <span class="icon" style="color: rgb(102, 102, 102);">
                                <i class="far fa-sign-out fa-lg"></i>
                            </span>
                            <span class="logout-title">로그아웃</span>
                        </span>
                        </div>
                    </div>
                    <div class="nav mobile-nav">
                        <div class="nav__container">
                            <div class="menu" style="display: none;">
                                <div class="menu__container">
                                    <div class="menu__content">
                                        <ul class="menu__list">
                                            <li class="menu__button menu__manager">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-handshake-alt fa-lg"></i>
                                                </span>
                                            </span>
                                                <span class="menu__text">내 매니저</span>
                                            </li>
                                            <li class="menu__button menu__campaign">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-folder fa-lg"></i>
                                                </span>
                                            </span>
                                                <span class="menu__text">내 광고</span>
                                            </li>
                                            <li class="router-link-active menu__button menu__account">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-user fa-lg"></i>
                                                </span>
                                            </span>
                                                <span class="menu__text">사용자 설정</span>
                                            </li>
                                            <li class="menu__button menu__help">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-envelope fa-lg"></i>
                                                </span>
                                            </span>
                                                <span class="menu__text">문의하기</span>
                                            </li>
                                            <div class="box-new-mobile">
                                                <i class="fal fa-plus"></i>
                                                <span class="box-new-mobile__text">새 광고 만들기</span>
                                            </div>
                                            <div class="box-new-mobile express">
                                            <span class="icon" style="color: rgb(255, 255, 255); font-size: 13px;">
                                                <i class="far fa-magic fa-lg"></i>
                                            </span>
                                                <span class="box-new-mobile__text">아드리엘에게 부탁하기</span>
                                            </div>
                                            <div class="box-new-mobile blog">
                                                <a href="https://blog.naver.com/adrielai" target="_blank" class="box-new-mobile__text">
                                                    <img src="/img/left_nav_blog.png">
                                                    아드리엘 블로그 보기
                                                </a>
                                            </div>
                                        </ul>
                                    </div>
                                    <div class="menu__bottom">
                                    <span class="menu__logout">
                                        <span class="icon" style="color: rgb(102, 102, 102);">
                                            <i class="far fa-sign-out fa-lg"></i>
                                        </span>
                                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="nav__left">
                                <a href="https://adriel.ai/kr" target="_blank">
                                    <img src="/img/logo_adop_150x50.png">
                                </a>
                            </div>
                            <div class="nav__right">
                                <button>
                                    <div class="menu-button"></div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-contents">
                        <span class="title-wrapper">
                            <span class="proposal-title main-sub-title">
                                <span class="sub">광고결과</span>
                                <span class="main"></span>
                                <div class="dashboard-main-title">
                                    <span class="adriel-ellipsis word-break has-tooltip" data-original-title="null">
                                        Campaign 14
                                    </span>
                                    <span class="icon" style="font-size: 10px; color: rgb(102, 102, 102);">
                                        <i class="fal fa-pen fa-lg"></i>
                                    </span>
                                </div>
                            </span>
                            <div class="dashboard-top">
                                <div class="campaign-left deactivated">
                                    <span class="campaign-left-top">
                                        <img src="/img/icons/day_icon.png">
                                        <div>
                                            <span class="campaign-left-top-number first">4.8</span>
                                            <span class="campaign-left-top-text">일 동안 집행</span>
                                        </div>
                                    </span>
                                    <span class="campaign-left-bottom">
                                        <span class="bar-graph" style="width: 100%;"></span>
                                    </span>
                                    <span class="start-end">
                                        <span>Oct 9</span>
                                        <span>Oct 14</span>
                                    </span>
                                    <span class="run-longer-btn">
                                        <span class="notch"></span>
                                        + 광고 다시 집행
                                    </span>
                                </div>
                            </div>
                        </span>
                        <div class="dashboard-summary">
                            <div class="summary-elem dashboard-clicks">
                                <span class="img-container">
                                    <img src="/img/icons/top_clicks_icon.png">
                                </span>
                                <span class="summary-elem-number">3</span>
                                <span class="summary-elem-title">클릭수</span>
                            </div>
                            <div class="summary-elem dashboard-sales summary-elem-left">
                                <span class="img-container">
                                    <img src="/img/icons/top_conversions_icon.png">
                                </span>
                                <span class="summary-elem-number">2.1k</span>
                                <span class="summary-elem-title">노출</span>
                            </div>
                            <div class="summary-elem dashboard-cpc">
                                <span class="img-container">
                                    <img src="/img/icons/top_cost_icon.png">
                                </span>
                                <span class="summary-elem-number">$ 0.42</span>
                                <span class="summary-elem-title">클릭 당 비용</span>
                            </div>
                            <div class="summary-elem dashboard-channel summary-elem-left">
                                <span class="img-container">
                                    <img src="/img/icons/top_channel_icon.png">
                                </span>
                                <span class="summary-elem-channel">
                                    <img src="/img/icons/google_logo.png">
                                    <span>Google</span>
                                </span>
                                <span class="summary-elem-title">베스트 채널</span>
                            </div>
                            <div class="additional-elem">
                                <span class="dashboard-btn budget ko">
                                    <img src="/img/icons/add_more_budget_icon.png">
                                    <span>일일 예산 추가</span>
                                </span>
                                <span class="dashboard-btn ko">
                                    <span class="icon-wrapper">
                                        <span class="icon" style="font-size: 12px; color: rgb(90, 171, 227);">
                                            <i class="far fa-pen-square fa-lg"></i>
                                        </span>
                                    </span>
                                    <span class="dropdown-span">광고 설정 보기</span>
                                </span>
                                <span class="dashboard-btn ko">
                                    <span class="icon-wrapper">
                                        <span class="icon" style="font-size: 12px; color: rgb(99, 88, 151);">
                                            <i class="far fa-file-invoice-dollar fa-lg"></i>
                                        </span>
                                    </span>
                                    <span class="dropdown-span">결제 내역</span>
                                </span>
                                <span class="dashboard-btn ko">
                                    <span class="icon-wrapper execl-span">
                                        <img src="/img/icons/dashboard_excel_icon.png">
                                    </span>
                                    <span class="dropdown-span">데이터 다운로드</span>
                                </span>
                            </div>
                        </div>
                        <div class="runnings">
                            <div class="runnings--title">
                                <span class="icon">
                                    <i class="far fa-ad fa-lg"></i>
                                </span>
                                <span class="runnings--text">
                                    <span class="normal">전체 광고 </span>
                                    <span class="highlight">2</span>
                                </span>
                            </div>
                            <div tabindex="0" class="dashboard-ads-slide">
                                <div class="swiper first last">
                                    <button class="prev">
                                        <span>
                                            <span class="icon">
                                                <i class="far fa-chevron-left fa-lg"></i>
                                            </span>
                                        </span>
                                    </button>
                                    <button class="next">
                                        <span>
                                            <span class="icon">
                                                <i class="far fa-chevron-right fa-lg"></i>
                                            </span>
                                        </span>
                                    </button>
                                    <ul class="swiper__list" style="transform: translateX(0px);">
                                        <li class="swiper__item google ResponsiveDisplayAd PAUSE">
                                            <div class="each-card">
                                                <div class="each-card--head google">
                                                    <img src="/img/icons/header_google_logo.png">
                                                    <span class="ad-id has-tooltip" data-original-title="null">26631</span>
                                                    <span class="target">신규 고객</span>
                                                </div>
                                                <div class="each-card--body">
                                                    <div class="pause-cover"><span>종료된 광고</span></div>
                                                    <div class="dummy-space-top"></div>
                                                    <div class="preview">
                                                        <div class="onboarding-ad-container not-editable" url="https://apps.apple.com/kr/app/%EC%9B%8C%EB%93%9C-%EA%B0%A4%EB%9F%AD%EC%8B%9C-%EC%97%90%EC%9D%BC%EB%A6%AC%EC%96%B8-%EC%96%B4%EB%93%9C%EB%B2%A4%EC%B2%98/id1463527883" meta="[object Object]" weburl="www.adop.cc" formurl="https://form.adriel.ai/25847" groupid="1" options="" urltype="appStoreUrl" original="[object Object]" longtitle="Word Galaxy : 에일리언 어드벤처" undefined="www.adop.cc" shorttitle="Word Galaxy" description="우주를 떠도는 외계인들을 지구로 구출해야 하는 창의적이고 도전적인 크로스워드 퍼즐게임" squareimage="/clients/2515/85a0e4e0-e98f-11e9-85c1-5b1b33b84e88/img-30659UXbleM1gXh27.png" businessname="ADOP Inc." calltoaction="Install" creative="[object Object]" id="26631" channel="google" creativetype="ResponsiveDisplayAd">
                                                            <div class="template-google-display-container">
                                                                <div class="template-google-display--body">
                                                                    <div class="img-video-wrapper">
                                                                        <img src="https://app.adriel.ai/api/images/clients/2515/85a0e4e0-e98f-11e9-85c1-5b1b33b84e88/img-30659KvBfZSJBc4Tb.png" class="img-video-content">
                                                                    </div>
                                                                    <div class="adriel-flex-center template-google-display--middle ">
                                                                        <div class="titles-area">
                                                                            <span class="display-title adriel-ellipsis hover-edit">
                                                                                Word Galaxy
                                                                            </span>
                                                                        </div>
                                                                        <img src="/img/icons/google_display_middle_icon.png" data-original-title="null" class=" has-tooltip">
                                                                    </div>
                                                                    <div class="template-google-display--bottom">
                                                                        <div class="description-contaienr">
                                                                            <span class="display-description hover-edit just-word-break">
                                                                                우주를 떠도는 외계인들을 지구로 구출해야 하는 창의적이고 도전적인 크로스워드 퍼즐게임
                                                                            </span>
                                                                        </div>
                                                                        <span class="display-business-name hover-edit">ADOP Inc.</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="dummy-space-bottom"></div>
                                                </div>
                                                <div class="each-card--bottom">
                                                    <div>
                                                        <span class="each-card--bottom--each has-tooltip" data-original-title="null">
                                                            <span class="icon" style="color: rgb(153, 153, 153);">
                                                                <i class="fas fa-mouse-pointer fa-lg"></i>
                                                            </span>
                                                            <span class="value">2</span>
                                                        </span>
                                                        <span class="each-card--bottom--each ctr has-tooltip" data-original-title="null">
                                                            <img src="/img/icons/dashboard_ctr_icon.png">
                                                            <span class="value">0.21%</span>
                                                        </span>
                                                        <span class="each-card--bottom--each has-tooltip" data-original-title="null">
                                                            <span class="icon" style="color: rgb(153, 153, 153);">
                                                                <i class="far fa-usd-circle fa-lg"></i>
                                                            </span>
                                                            <span class="value">$ 1.10</span>
                                                        </span>
                                                        <span class="each-card--bottom--each cpc has-tooltip" data-original-title="null">
                                                            <img src="/img/icons/dashboard_cpc_icon.png">
                                                            <span class="value">$ 0.60</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="swiper__item google ResponsiveDisplayAd PAUSE">
                                            <div class="each-card">
                                                <div class="each-card--head google">
                                                    <img src="/img/icons/header_google_logo.png">
                                                    <span class="ad-id has-tooltip" data-original-title="null">26632</span>
                                                    <span class="target">신규 고객</span>
                                                </div>
                                                <div class="each-card--body">
                                                    <div class="pause-cover"><span>종료된 광고</span></div>
                                                    <div class="dummy-space-top"></div>
                                                    <div class="preview">
                                                        <div class="onboarding-ad-container not-editable" url="https://play.google.com/store/apps/details?id=com.adop.wordgalaxy" meta="[object Object]" image="https://app.adriel.ai/api/images/clients/2515/85a0e4e0-e98f-11e9-85c1-5b1b33b84e88/img-30659KvBfZSJBc4Tb.png" weburl="www.adop.cc" formurl="https://form.adriel.ai/25847" groupid="1" options="" urltype="appStoreUrl" original="[object Object]" longtitle="Word Galaxy : 에일리언 어드벤처" undefined="www.adop.cc" shorttitle="Word Galaxy" description="우주를 떠도는 외계인들을 지구로 구출해야 하는 창의적이고 도전적인 크로스워드 퍼즐게임" squareimage="/clients/2515/85a0e4e0-e98f-11e9-85c1-5b1b33b84e88/img-30659UXbleM1gXh27.png" businessname="ADOP Inc." calltoaction="Install" creative="[object Object]" id="26632" channel="google" creativetype="ResponsiveDisplayAd">
                                                            <div class="template-google-display-container">
                                                                <div class="template-google-display--body">
                                                                    <div class="img-video-wrapper">
                                                                        <img src="https://app.adriel.ai/api/images/clients/2515/85a0e4e0-e98f-11e9-85c1-5b1b33b84e88/img-30659KvBfZSJBc4Tb.png" class="img-video-content">
                                                                    </div>
                                                                    <div class="adriel-flex-center template-google-display--middle ">
                                                                        <div class="titles-area">
                                                                            <span class="display-title adriel-ellipsis hover-edit">
                                                                                Word Galaxy
                                                                            </span>
                                                                        </div>
                                                                        <img src="/img/icons/google_display_middle_icon.png" data-original-title="null" class=" has-tooltip">
                                                                    </div>
                                                                    <div class="template-google-display--bottom">
                                                                        <div class="description-contaienr">
                                                                            <span class="display-description hover-edit just-word-break">
                                                                                우주를 떠도는 외계인들을 지구로 구출해야 하는 창의적이고 도전적인 크로스워드 퍼즐게임
                                                                            </span>
                                                                        </div>
                                                                        <span class="display-business-name hover-edit">ADOP Inc.</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="dummy-space-bottom"></div>
                                                </div>
                                                <div class="each-card--bottom">
                                                    <div>
                                                        <span class="each-card--bottom--each has-tooltip" data-original-title="null">
                                                            <span class="icon" style="color: rgb(153, 153, 153);">
                                                                <i class="fas fa-mouse-pointer fa-lg"></i>
                                                            </span>
                                                            <span class="value">1</span>
                                                        </span>
                                                        <span class="each-card--bottom--each ctr has-tooltip" data-original-title="null">
                                                            <img src="/img/icons/dashboard_ctr_icon.png">
                                                            <span class="value">0.08%</span>
                                                        </span>
                                                        <span class="each-card--bottom--each has-tooltip" data-original-title="null">
                                                            <span class="icon" style="color: rgb(153, 153, 153);">
                                                                <i class="far fa-usd-circle fa-lg"></i>
                                                            </span>
                                                            <span class="value">$ 0.20</span>
                                                        </span>
                                                        <span class="each-card--bottom--each cpc has-tooltip" data-original-title="null">
                                                            <img src="/img/icons/dashboard_cpc_icon.png">
                                                            <span class="value">$ 0.20</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard-history-card history-top">
                            <div class="dashboard-history-card--header">
                                <span class="card-view-header-title selected">
                                    클릭
                                </span>
                            </div>
                            <div class="dashboard-history-card--body">
                                <div class="history-clicks-container">
                                    <div class="left-box">
                                        <div class="left-box--today-title">10-13</div>
                                        <div class="left-box--today-contents">
                                            <span class="first">
                                                <span class="numbers">0</span>
                                            </span>
                                            <span class="second">
                                                <span class="numbers bullet-before">0</span>
                                                <span class="text">노출</span>
                                            </span>
                                        </div>
                                        <div class="left-box--divider"></div>
                                        <div class="left-box--all-title">누적</div>
                                        <div class="left-box--all-contents">
                                            <span class="first">
                                                <span class="numbers">3</span>
                                            </span>
                                            <span class="second">
                                                <span class="numbers bullet-before">2.1k</span>
                                                <span class="text">노출</span>
                                            </span>
                                        </div>
                                        <div class="left-box--channels">
                                            <div class="channel">
                                                <span>
                                                    <img src="/img/icons/history_google_logo.png">
                                                </span>
                                            </div>
                                            <div class="clicks">
                                                <span>3</span>
                                            </div>
                                            <div class="views">
                                                <span class="bullet-before">2.1k</span>
                                            </div>
                                            <div class="ctrs">
                                                <span class="bullet-before">0.14%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-box">
                                        <div class="right-box--buttons">
                                            <button class="subTab subTab--blue">
                                                <span class="bullet"></span>
                                                <span>클릭수</span>
                                            </button>
                                            <button class="subTab subTab--orange selected">
                                                <span class="bullet"></span>
                                                <span>노출수</span>
                                            </button>
                                            <button class="subTab subTab--red">
                                                <span class="bullet"></span>
                                                <span>클릭율</span>
                                            </button>
                                            <div class="control period-selector is-expanded">
                                                <span class="select is-fullwidth">
                                                    <select>
                                                        <option value="7">최근 7일</option>
                                                        <option value="15">최근 15일</option>
                                                        <option value="30">최근 30일</option>
                                                    </select>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="" style="height: 220px; position: relative; width: 600px;">
                                            <div class="chartjs-size-monitor">
                                                <div class="chartjs-size-monitor-expand">
                                                    <div class=""></div>
                                                </div>
                                                <div class="chartjs-size-monitor-shrink">
                                                    <div class=""></div>
                                                </div>
                                            </div>
                                            <canvas id="myChart" width="600" height="220"></canvas>
                                            <script>
                                                var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                                                var ctx = document.getElementById('myChart').getContext('2d');
                                                var myChart = new Chart(ctx, {
                                                    type: 'bar',
                                                    data: {
                                                        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                                                        datasets: [{
                                                            label: '# of Votes',
                                                            data: [12, 19, 3, 5, 2, 3],
                                                            backgroundColor: [
                                                                'rgba(255, 99, 132, 0.2)',
                                                                'rgba(54, 162, 235, 0.2)',
                                                                'rgba(255, 206, 86, 0.2)',
                                                                'rgba(75, 192, 192, 0.2)',
                                                                'rgba(153, 102, 255, 0.2)',
                                                                'rgba(255, 159, 64, 0.2)'
                                                            ],
                                                            borderColor: [
                                                                'rgba(255, 99, 132, 1)',
                                                                'rgba(54, 162, 235, 1)',
                                                                'rgba(255, 206, 86, 1)',
                                                                'rgba(75, 192, 192, 1)',
                                                                'rgba(153, 102, 255, 1)',
                                                                'rgba(255, 159, 64, 1)'
                                                            ],
                                                            borderWidth: 1
                                                        }]
                                                    },
                                                    options: {
                                                        scales: {
                                                            yAxes: [{
                                                                ticks: {
                                                                    beginAtZero: true
                                                                }
                                                            }]
                                                        }
                                                    }
                                                });
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard-history-card history-bottom">
                            <div class="dashboard-history-card--header">
                                <span class="card-view-header-title">
                                    클릭당 비용
                                </span>
                                <span class="card-view-header-title selected">
                                    총비용
                                </span>
                                <span class="card-view-header-title">
                                    일 예산
                                </span>
                            </div>
                            <div class="dashboard-history-card--body">
                                <div class="history-clicks-container">
                                    <div class="left-box">
                                        <div class="left-box--costs">
                                            <div class="left-box--costs--content">
                                                <div class="costs--title">광고 플랫폼 지출 비용</div>
                                                <div class="costs--number">$ 1.30</div>
                                            </div>
                                            <div class="left-box--vertical-divider"></div>
                                            <div class="left-box--costs--content">
                                                <div class="costs--title">수수료 포함 총 비용</div>
                                                <div class="costs--number">$ 1.40</div>
                                            </div>
                                        </div>
                                        <div class="left-box--divider"></div>
                                        <div class="left-box--bottom">
                                            <div class="bottom-box">
                                                <div class="bottom-box--title">10-13</div>
                                                <div class="bottom-box--number">$ 0 ($ 0)</div>
                                            </div>
                                            <div class="bottom-box">
                                                <div class="bottom-box--title">일 예산</div>
                                                <div class="bottom-box--number">$ 0 ($ 0)</div>
                                            </div>
                                        </div>
                                        <div class="left-box--channels">
                                            <div class="channel">
                                                <span>
                                                    <img src="/img/icons/history_google_logo.png">
                                                </span>
                                            </div>
                                            <div class="amount">
                                                <span>$ 1.30</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right-box">
                                        <div class="right-box--buttons single-btn">
                                            <button class="subTab subTab--blue selected">
                                                <span class="bullet"></span>
                                                <span>광고 플랫폼 지출 비용</span>
                                            </button>
                                            <div class="control period-selector is-expanded">
                                                <span class="select is-fullwidth">
                                                    <select>
                                                        <option value="7">최근 7일</option>
                                                        <option value="15">최근 15일</option>
                                                        <option value="30">최근 30일</option>
                                                    </select>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="" style="height: 220px; position: relative; width: 600px;">
                                            <div class="chartjs-size-monitor">
                                                <div class="chartjs-size-monitor-expand">
                                                    <div class=""></div>
                                                </div>
                                                <div class="chartjs-size-monitor-shrink">
                                                    <div class=""></div>
                                                </div>
                                            </div>
                                            <canvas id="myChart_justin2" width="600" height="220"></canvas>
                                            <script>
                                                var chartData = {
                                                    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                                                    datasets: [{
                                                        type: 'line',
                                                        label: 'Dataset 1',
                                                        borderColor: window.chartColors.blue,
                                                        borderWidth: 2,
                                                        fill: false,
                                                        data: [
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor()
                                                        ]
                                                    }, {
                                                        type: 'bar',
                                                        label: 'Dataset 2',
                                                        backgroundColor: window.chartColors.red,
                                                        data: [
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor()
                                                        ],
                                                        borderColor: 'white',
                                                        borderWidth: 2
                                                    }, {
                                                        type: 'bar',
                                                        label: 'Dataset 3',
                                                        backgroundColor: window.chartColors.green,
                                                        data: [
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor(),
                                                            randomScalingFactor()
                                                        ]
                                                    }]
                                                };
                                                window.onload = function() {
                                                    var ctx2 = document.getElementById('myChart_justin2').getContext('2d');
                                                    window.myMixedChart = new Chart(ctx2, {
                                                        type: 'bar',
                                                        data: chartData,
                                                        options: {
                                                            responsive: true,
                                                            title: {
                                                                display: true,
                                                                text: 'Chart.js Combo Bar Line Chart'
                                                            },
                                                            tooltips: {
                                                                mode: 'index',
                                                                intersect: true
                                                            }
                                                        }
                                                    });
                                                };
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dashboard-boxes">
                            <div class="dashboard-timeSpent-wrapper">
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">웹사이트에서 보낸 시간</span>
                                        <span class="card-view-setting">
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="not-available-wrapper not-available-time-spent">
                                            <span class="not-available-slot"></span>
                                            <img src="/img/icons/time_no_data.png" class="not-available-img">
                                            <span class="not-available">서비스 준비 중</span>
                                            <span class="not-available-bottom-spent">
                                                구글 애널리틱스 연결 시에 확인 가능한 정보입니다.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-keywords-wrapper">
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">베스트 키워드</span>
                                        <span class="card-view-setting">
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="not-available-wrapper not-available-keywords">
                                            <span class="not-available-slot"></span>
                                            <img src="/img/icons/time_no_data.png" class="not-available-img">
                                            <span class="not-available">서비스 준비 중</span>
                                            <span class="not-available-bottom-keywords">
                                                검색 광고 집행 시에 확인 가능한 정보입니다.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-new-return-wrapper">
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">신규 &amp; 재방문 고객</span>
                                        <span class="card-view-setting">
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="impression-click-box">
                                            <div class="head">
                                                <span class="head--title"></span>
                                                <span class="head--clicks bullet-before">클릭</span>
                                                <span class="head--impressions bullet-before">노출</span>
                                                <span class="head--ctr bullet-before">클릭율</span>
                                            </div>
                                            <div class="row--container">
                                                <div class="row--each row--each-0 box-element-new">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/customer_new.png">
                                                        <span class="adriel-ellipsis">신규고객</span>
                                                        <span class="info-tooltip">
                                                            <img src="/img/icons/tooltip_icon.png" data-original-title="null" class=" has-tooltip">
                                                        </span>
                                                    </span>
                                                    <span class="row--clicks">3</span>
                                                    <span class="row--impressions bullet-before">2.1k</span>
                                                    <span class="row--ctr bullet-before">0.14%</span>
                                                </div>
                                                <div class="row--each row--each-1 box-element-returning">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/customer_returning.png">
                                                        <span class="adriel-ellipsis">기존고객</span>
                                                        <span class="info-tooltip">
                                                            <img src="/img/icons/tooltip_icon.png" data-original-title="null" class=" has-tooltip">
                                                        </span>
                                                    </span>
                                                    <span class="row--clicks">0</span>
                                                    <span class="row--impressions bullet-before">0</span>
                                                    <span class="row--ctr bullet-before">-</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-location-wrapper">
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">타겟 지역</span>
                                        <span class="card-view-setting">
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="impression-click-box">
                                            <div class="head">
                                                <span class="head--title"></span>
                                                <span class="head--clicks bullet-before">클릭</span>
                                                <span class="head--impressions bullet-before">노출</span>
                                                <span class="head--ctr bullet-before">클릭율</span>
                                            </div>
                                            <div class="row--container">
                                                <div class="row--each row--each-0 ">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/location_icon.png">
                                                        <span class="adriel-ellipsis">Paju-si</span>
                                                    </span>
                                                    <span class="row--clicks">1</span>
                                                    <span class="row--impressions bullet-before">3</span>
                                                    <span class="row--ctr bullet-before">33.33%</span>
                                                </div>
                                                <div class="row--each row--each-1 ">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/location_icon.png">
                                                        <span class="adriel-ellipsis">Jeju-si</span>
                                                    </span>
                                                    <span class="row--clicks">1</span>
                                                    <span class="row--impressions bullet-before">4</span>
                                                    <span class="row--ctr bullet-before">25.00%</span>
                                                </div>
                                                <div class="row--each row--each-2 ">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/location_icon.png">
                                                        <span class="adriel-ellipsis">Gyeongsan-si</span>
                                                    </span>
                                                    <span class="row--clicks">1</span>
                                                    <span class="row--impressions bullet-before">11</span>
                                                    <span class="row--ctr bullet-before">9.09%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-age-wrapper">
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">나이</span>
                                        <span class="card-view-setting">
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="impression-click-box">
                                            <div class="head">
                                                <span class="head--title"></span>
                                                <span class="head--clicks bullet-before">클릭</span>
                                                <span class="head--impressions bullet-before">노출</span>
                                                <span class="head--ctr bullet-before">클릭율</span>
                                            </div>
                                            <div class="row--container">
                                                <div class="row--each row--each-0 ">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/age_icon1.png">
                                                        <span class="adriel-ellipsis">18-24</span>
                                                    </span>
                                                    <span class="row--clicks">1</span>
                                                    <span class="row--impressions bullet-before">718</span>
                                                    <span class="row--ctr bullet-before">0.14%</span></div>
                                                <div class="row--each row--each-1 ">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/age_icon2.png">
                                                        <span class="adriel-ellipsis">25-34</span>
                                                    </span>
                                                    <span class="row--clicks">1</span>
                                                    <span class="row--impressions bullet-before">444</span>
                                                    <span class="row--ctr bullet-before">0.23%</span>
                                                </div>
                                                <div class="row--each row--each-2 ">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/age_icon3.png">
                                                        <span class="adriel-ellipsis">35-44</span>
                                                    </span>
                                                    <span class="row--clicks">1</span>
                                                    <span class="row--impressions bullet-before">404</span>
                                                    <span class="row--ctr bullet-before">0.25%</span>
                                                </div>
                                                <div class="row--each row--each-3 ">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/age_icon4.png">
                                                        <span class="adriel-ellipsis">45-54</span>
                                                    </span>
                                                    <span class="row--clicks">0</span>
                                                    <span class="row--impressions bullet-before">145</span>
                                                    <span class="row--ctr bullet-before">0.00%</span>
                                                </div>
                                                <div class="row--each row--each-4 ">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/age_icon5.png">
                                                        <span class="adriel-ellipsis">55-</span>
                                                    </span>
                                                    <span class="row--clicks">0</span>
                                                    <span class="row--impressions bullet-before">123</span>
                                                    <span class="row--ctr bullet-before">0.00%</span>
                                                </div>
                                                <div class="row--each row--each-5 ">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/age_icon6.png">
                                                        <span class="adriel-ellipsis">unknown</span>
                                                    </span>
                                                    <span class="row--clicks">0</span>
                                                    <span class="row--impressions bullet-before">297</span>
                                                    <span class="row--ctr bullet-before">0.00%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-gender-wrapper">
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">성별</span>
                                        <span class="card-view-setting">
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="impression-click-box">
                                            <div class="head">
                                                <span class="head--title"></span>
                                                <span class="head--clicks bullet-before">클릭</span>
                                                <span class="head--impressions bullet-before">노출</span>
                                                <span class="head--ctr bullet-before">클릭율</span>
                                            </div>
                                            <div class="row--container">
                                                <div class="row--each row--each-0 element-female">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/female.png">
                                                        <span class="adriel-ellipsis">여성</span>
                                                    </span>
                                                    <span class="row--clicks">3</span>
                                                    <span class="row--impressions bullet-before">2.1k</span>
                                                    <span class="row--ctr bullet-before">0.14%</span>
                                                </div>
                                                <div class="row--each row--each-1 element-male">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/male.png">
                                                        <span class="adriel-ellipsis">남성</span>
                                                    </span>
                                                    <span class="row--clicks">0</span>
                                                    <span class="row--impressions bullet-before">0</span>
                                                    <span class="row--ctr bullet-before">-</span>
                                                </div>
                                                <div class="row--each row--each-2 element-unknown">
                                                    <span class="row--title adriel-ellipsis has-tooltip" data-original-title="null">
                                                        <img src="/img/icons/unknown.png">
                                                        <span class="adriel-ellipsis">알수없음</span>
                                                    </span>
                                                    <span class="row--clicks">0</span>
                                                    <span class="row--impressions bullet-before">0</span>
                                                    <span class="row--ctr bullet-before">-</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>