<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">


    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">
    <link rel="stylesheet" type="text/css" href="/css/accountSetting~onboarding~proposal.f707c87e.css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/proposal.bfbb0617.css">

</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="dwPJRl">
            <div class="jKRfqj"><span class="bxTwgj head-account-icon has-tooltip" data-original-title="null">세</span>
            </div>
        </div>
        <div id="main-route-view">
            <div class="proposalWrapper proposal_step_ads">
                <div class="nav mobile-nav">
                    <div class="nav__container">
                        <div class="menu" style="display: none;">
                            <div class="menu__container">
                                <div class="menu__content">
                                    <ul class="menu__list">
                                        <li class="menu__button menu__manager">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-handshake-alt fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">내 매니저</span>
                                        </li>
                                        <li class="menu__button menu__campaign">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-folder fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">내 광고</span>
                                        </li>
                                        <li class="router-link-active menu__button menu__account">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-user fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">사용자 설정</span>
                                        </li>
                                        <li class="menu__button menu__help">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-envelope fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">문의하기</span>
                                        </li>
                                        <div class="box-new-mobile">
                                            <i class="fal fa-plus"></i>
                                            <span class="box-new-mobile__text">새 광고 만들기</span>
                                        </div>
                                        <div class="box-new-mobile express">
                                            <span class="icon" style="color: rgb(255, 255, 255); font-size: 13px;">
                                                <i class="far fa-magic fa-lg"></i>
                                            </span>
                                            <span class="box-new-mobile__text">아드리엘에게 부탁하기</span>
                                        </div>
                                        <div class="box-new-mobile blog">
                                            <a href="https://blog.naver.com/adrielai" target="_blank" class="box-new-mobile__text">
                                                <img src="/img/left_nav_blog.png">
                                                아드리엘 블로그 보기
                                            </a>
                                        </div>
                                    </ul>
                                </div>
                                <div class="menu__bottom">
                                    <span class="menu__logout">
                                        <span class="icon" style="color: rgb(102, 102, 102);">
                                            <i class="far fa-sign-out fa-lg"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="nav__left">
                            <a href="https://adriel.ai/kr" target="_blank">
                                <img src="/img/logo_adop_150x50.png">
                            </a>
                        </div>
                        <div class="nav__right">
                            <button>
                                <div class="menu-button"></div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="left-nav-wrapper left-nav">
                    <ul>
                        <li class="top-logo">
                            <a href="https://adriel.ai/kr" target="_blank">
                                <img src="/img/logo_adop_150x50.png">
                            </a>
                        </li>
                        <li class="left-menu campaign" onclick="javascript:window.location.href='../myCampaigns.html'">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-folder fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">내 광고</span>

                        </li>
                        <li class="left-menu setting router-link-active">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-user fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">사용자 설정</span>
                        </li>
                        <li class="left-menu help">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-envelope fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">문의하기</span>
                        </li>
                        <li class="left-menu newCamp">
                            <span>
                                <i class="fal fa-plus"></i>새 광고 만들기
                            </span>
                        </li>
                        <li class="left-menu expressCamp express-button">
                            <span>
                                <span class="icon">
                                    <i class="far fa-magic fa-lg"></i>
                                </span>
                                아드리엘에게 부탁하기
                            </span>
                        </li>
                        <li class="left-menu blog">
                            <a href="https://blog.naver.com/adrielai" target="_blank">
                                <img src="/img/left_nav_blog.png">
                                아드리엘 블로그 보기
                            </a>
                        </li>
                    </ul>
                    <div class="bottomWrapper">
                        <span class="logout">
                            <span class="icon" style="color: rgb(102, 102, 102);">
                                <i class="far fa-sign-out fa-lg"></i>
                            </span>
                            <span class="logout-title">로그아웃</span>
                        </span>
                    </div>
                </div>
                <div class="contentWrapper">
                    <div class="topHeader">
                        <div class="topHeader__top_left">
                            <span style="background-position: center center; background-repeat: no-repeat; background-image: url(/img/icons/ads_title_default_icon.png); background-size: auto;"></span>
                            <div class="topHeader__top_left_title">
                                <span>
                                    고급설정 캠페인
                                    <img src="/img/icons/edit_icon.png">
                                </span>
                                <span class="big-title">광고</span>
                            </div>
                        </div>
                        <span class="indicator-wrapper">
                            <span class="indicator WEB step-index-0 step-done step-current">
                                <span class="indicator-number router-link-active">1</span>
                                <span class="indicator-title">광고</span>
                            </span>
                            <span class="indicator WEB step-index-1">
                                <span class="indicator-number">2</span>
                                <span class="indicator-title">타겟 고객</span>
                            </span>
                            <span class="indicator WEB step-index-2">
                                <span class="indicator-number">3</span>
                                <span class="indicator-title">일정 및 예산</span>
                            </span>
                            <span class="indicator indicator-for-last deActive">
                                <span class="indicator-number has-tooltip" data-original-title="null">
                                    Go!
                                </span>
                            </span>
                        </span>
                    </div>
                    <section class="hNrtld">
                        <div class="eSKsvO">
                            <button class="hvTNfA"><span class="ieIRaI"></span></button>
                            <button class="iWSpwb"><span class="grqTjK"></span></button>
                            <button class="iWSpwb"><span class="bvHQCD"></span></button>
                            <button class="iWSpwb"><span class="iSspRQ"></span></button>
                        </div>
                        <div class="hbXgBx">
                            <div class="nav-above">
                                <span class="next">
                                    다음 단계
                                    <img src="/img/icons/next_step_icon.png">
                                </span>
                            </div>
                        </div>
                        <div class="hJsBFl masonry">
                            <div class="ghfxdX m-item new-box" style="grid-row-end: span 22;">
                                <div class="cFARnc m-content">
                                    <img class="a normal-icon" src="/img/icons/new_ad_icon_active.png">
                                    <img class="a active-icon" src="/img/icons/new_ad_icon_active.png">
                                    <span class="dOJKAF">광고 소재 추가</span>
                                </div>
                            </div>
                            <div class="hCaNPW m-item" style="grid-row-end: span 57;">
                                <div class="onboarding-ad-preview preview-42cda720-10f4-11ea-a2dc-01424d5062a1 facebook jZyUFj m-content">
                                    <div class="ghyOiQ">
                                        <span class="eSOxZU">
                                            <div class="gANVZr">
                                                <div class="bQpEUW word-break">
                                                    페이스북 광고를 집행하기 위해서는 광고주님의 페이스북 비즈니스 페이지에 대한 정보가 필요합니다.
                                                    아래 버튼을 클릭해서 페이스북에 로그인해주세요.
                                                </div>
                                                <button class="gGHRKU">
                                                    <img class="YiRfL" src="/img/facebook_logo.png">
                                                    <span class="dpCOTT">페이스북 페이지 연결</span>
                                                </button>
                                                <span class="bqczYz">나중에 하기</span>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="onboarding-ad-preview--header">
                                        <div class="dmSCrH">
                                            <span class="adriel-switch-wrapper">
                                                <span class="switch-value-label switch-off">
                                                    OFF
                                                </span>
                                                <label tabindex="0" class="switch">
                                                    <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                    <span class="check"></span>
                                                    <span class="control-label"></span>
                                                </label>
                                            </span>
                                            <span class="fNZUBY adriel-ellipsis">광고 비활성화</span>
                                        </div>
                                        <div class="buttons-container">
                                            <div class="bFKLkf default">
                                                <span class="QYUOP has-tooltip" data-original-title="null"></span>
                                            </div>
                                            <div class="right-button-wrapper">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_mwht3z7uqt" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <i class="fas fa-trash-alt remove-icon"></i>
                                                <div class="dropdown is-bottom-left is-mobile-modal">
                                                    <div role="button" aria-haspopup="true" class="dropdown-trigger">
                                                        <i class="eDkOLX fal fa-ellipsis-v"></i>
                                                    </div>
                                                    <div aria-hidden="true" class="background" style="display: none;"></div>
                                                    <div aria-hidden="true" class="dropdown-menu" style="display: none;">
                                                        <div class="dropdown-content">
                                                            <a tabindex="0" class="dropdown-item">
                                                                <span class="dhRUwQ">
                                                                    <img class="kNHBpi" src="/img/icons/ad_edit_icon.png">
                                                                </span>
                                                                <span class="bKYYHk">편집하기</span>
                                                            </a>
                                                            <a tabindex="0" class="dropdown-item">
                                                                <span class="dhRUwQ">
                                                                    <img class="kNHBpi" src="/img/icons/ad_duplicate_icon.png">
                                                                </span>
                                                                <span class="bKYYHk">복제</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--facebook">
                                        <img src="/img/preview_facebook_head.png" class="top head-img">
                                        <div class="onboarding-ad-container facebook">
                                            <div class="template-facebook-feed-container">
                                                <div class="template-facebook-feed--body">
                                                    <div class="top-header">
                                                        <img src="/img/fb_profile.png">
                                                        <div class="infos">
                                                            <span class="infos--id">비즈니스 페이지</span>
                                                            <span class="infos--sponsor">Sponsored</span>
                                                        </div>
                                                    </div>
                                                    <div class="feed-description hover-edit word-break empty-placeholder">
                                                        클릭해서 텍스트를 입력해주세요
                                                    </div>
                                                    <div class="img-video-wrapper">
                                                        <div class="img-video-load-fail">
                                                            <span class="img-fallback">
                                                                <span class="icon">
                                                                    <i class="far fa-camera fa-lg"></i>
                                                                </span>
                                                                <span class="fallback-text">이미지 또는 비디오 업로드</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="feed-middle ">
                                                        <div class="feed-middle__left">
                                                            <div class="feed-title hover-edit">BidMad</div>
                                                            <div class="link-description hover-edit">클릭해서 텍스트를 입력해주세요</div>
                                                        </div>
                                                        <div class="feed-middle__right">
                                                            <span class="gfVZxn">
                                                                <span class="kCFpgW">
                                                                    <span class="oBcqD">더 알아보기</span>
                                                                </span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="feed-bottom">
                                                        <span class="adriel-flex-center">
                                                            <img src="/img/fb_icon_0.png">
                                                            좋아요
                                                        </span>
                                                        <span class="adriel-flex-center">
                                                            <img src="/img/fb_icon_1.png">
                                                            댓글달기
                                                        </span>
                                                        <span class="adriel-flex-center">
                                                            <img src="/img/fb_icon_2.png">
                                                            공유하기
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/img/preview_facebook_bottom.png" class="bottom bottom-img">
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 322px; height: 670px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="hCaNPW m-item" style="grid-row-end: span 57;">
                                <div class="onboarding-ad-preview preview-42cda721-10f4-11ea-a2dc-01424d5062a1 instagram jZyUFj m-content">
                                    <div class="ghyOiQ">
                                        <span class="eSOxZU">
                                            <div class="gANVZr">
                                                <div class="bQpEUW word-break">
                                                    페이스북 광고를 집행하기 위해서는 광고주님의 페이스북 비즈니스 페이지에 대한 정보가 필요합니다.
                                                    아래 버튼을 클릭해서 페이스북에 로그인해주세요.
                                                </div>
                                                <button class="gGHRKU">
                                                    <img class="YiRfL" src="/img/facebook_logo.png">
                                                    <span class="dpCOTT">페이스북 페이지 연결</span>
                                                </button>
                                                <span class="bqczYz">나중에 하기</span>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="onboarding-ad-preview--header">
                                        <div class="dmSCrH">
                                            <span class="adriel-switch-wrapper">
                                                <span class="switch-value-label switch-off">
                                                    OFF
                                                </span>
                                                <label tabindex="0" class="switch">
                                                    <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                    <span class="check"></span>
                                                    <span class="control-label"></span>
                                                </label>
                                            </span>
                                            <span class="fNZUBY adriel-ellipsis">광고 비활성화</span>
                                        </div>
                                        <div class="buttons-container">
                                            <div class="bFKLkf default">
                                                <span class="QYUOP has-tooltip" data-original-title="null"></span>
                                            </div>
                                            <div class="right-button-wrapper">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_k5wqydoihu" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <i class="fas fa-trash-alt remove-icon"></i>
                                                <div class="dropdown is-bottom-left is-mobile-modal">
                                                    <div role="button" aria-haspopup="true" class="dropdown-trigger">
                                                        <i class="eDkOLX fal fa-ellipsis-v"></i>
                                                    </div>
                                                    <div aria-hidden="true" class="background" style="display: none;"></div>
                                                    <div aria-hidden="true" class="dropdown-menu" style="display: none;">
                                                        <div class="dropdown-content">
                                                            <a tabindex="0" class="dropdown-item">
                                                                <span class="dhRUwQ">
                                                                    <img class="kNHBpi" src="/img/icons/ad_edit_icon.png">
                                                                </span>
                                                                <span class="bKYYHk">편집하기</span>
                                                            </a>
                                                            <a tabindex="0" class="dropdown-item">
                                                                <span class="dhRUwQ">
                                                                    <img class="kNHBpi" src="/img/icons/ad_duplicate_icon.png">
                                                                </span>
                                                                <span class="bKYYHk">복제</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--instagram">
                                        <img src="/img/preview_instagram_head.png" class="top head-img">
                                        <div class="onboarding-ad-container instagram">
                                            <div class="template-instagram-feed-container">
                                                <div class="template-instagram-feed--body">
                                                    <div class="top-header">
                                                        <img src="/img/fb_profile.png" alt="logo">
                                                        <div class="infos">
                                                            <span class="infos--id">비즈니스 페이지</span>
                                                            <span class="infos--sponsor">Sponsored</span>
                                                        </div>
                                                    </div>
                                                    <div class="img-video-wrapper">
                                                        <div class="img-video-load-fail">
                                                            <span class="img-fallback">
                                                                <span class="icon">
                                                                    <i class="far fa-camera fa-lg"></i>
                                                                </span>
                                                                <span class="fallback-text">이미지 또는 비디오 업로드</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="middle-contents ">
                                                        <span class="middle-contents--left">
                                                            <span class="gfVZxn cta-btn-edit-false">
                                                                <span class="kCFpgW">
                                                                    <span class="oBcqD">더 알아보기</span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                        <span class="icon">
                                                            <i class="fal fa-chevron-right fa-lg"></i>
                                                        </span>
                                                        <hr>
                                                    </div>
                                                    <div class="bottom-top">
                                                        <img src="/img/instagram_icon_1.png">
                                                        <img src="/img/instagram_icon_2.png">
                                                        <img src="/img/instagram_icon_3.png">
                                                        <img src="/img/instagram_icon_4.png">
                                                    </div>
                                                    <div class="bottom">
                                                        <span class="bottom--id">비즈니스 페이지</span>
                                                        <div class="feed-description hover-edit just-word-break empty-placeholder"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/img/preview_instagram_bottom.png" class="top head-img">
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 322px; height: 669px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="hCaNPW m-item" style="grid-row-end: span 53;">
                                <div class="onboarding-ad-preview preview-42cdce30-10f4-11ea-a2dc-01424d5062a1 google jZyUFj m-content">
                                    <div class="onboarding-ad-preview--header">
                                        <div class="dmSCrH">
                                            <span class="adriel-switch-wrapper">
                                                <span class="switch-value-label switch-off">
                                                    OFF
                                                </span>
                                                <label tabindex="0" class="switch">
                                                    <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                    <span class="check"></span>
                                                    <span class="control-label"></span>
                                                </label>
                                            </span>
                                            <span class="fNZUBY adriel-ellipsis">광고 비활성화</span>
                                        </div>
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_y4sx5foshm" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <i class="fas fa-trash-alt remove-icon"></i>
                                                <div class="dropdown is-bottom-left is-mobile-modal">
                                                    <div role="button" aria-haspopup="true" class="dropdown-trigger">
                                                        <i class="eDkOLX fal fa-ellipsis-v"></i>
                                                    </div>
                                                    <div aria-hidden="true" class="background" style="display: none;"></div>
                                                    <div aria-hidden="true" class="dropdown-menu" style="display: none;">
                                                        <div class="dropdown-content">
                                                            <a tabindex="0" class="dropdown-item">
                                                                <span class="dhRUwQ">
                                                                    <img class="kNHBpi" src="/img/icons/ad_edit_icon.png">
                                                                </span>
                                                                <span class="bKYYHk">편집하기</span>
                                                            </a>
                                                            <a tabindex="0" class="dropdown-item">
                                                                <span class="dhRUwQ">
                                                                    <img class="kNHBpi" src="/img/icons/ad_duplicate_icon.png">
                                                                </span>
                                                                <span class="bKYYHk">복제</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--google-search">
                                        <div class="adriel-flex-center onboarding-ad-preview__google_header">
                                            <img src="/img/header_google_logo.png">
                                            <span>구글 검색</span>
                                        </div>
                                        <img src="/img/preview_google_search_head.png">
                                        <div class="search-body">
                                            <div class="onboarding-ad-container">
                                                <div class="template-google-search-container">
                                                    <div class="template-google-search--body display-mode">
                                                        <div class="title-area hover-edit word-break ">BidMad</div>
                                                        <div class="url-area">
                                                            <span class="url-badge">Ad</span>
                                                            <span class="url hover-edit adriel-ellipsis">https://bidmad.net/</span>
                                                        </div>
                                                        <hr>
                                                        <div class="description-area hover-edit word-break empty-placeholder">
                                                            클릭해서 텍스트를 입력해주세요
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="/img/preview_google_search_bottom.png">
                                        </div>
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 322px; height: 616px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="hCaNPW m-item" style="grid-row-end: span 58;">
                                <div class="onboarding-ad-preview preview-42cdce31-10f4-11ea-a2dc-01424d5062a1 google jZyUFj m-content">
                                    <div class="onboarding-ad-preview--header">
                                        <div class="dmSCrH">
                                            <span class="adriel-switch-wrapper">
                                                <span class="switch-value-label switch-off">
                                                    OFF
                                                </span>
                                                <label tabindex="0" class="switch">
                                                    <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                    <span class="check"></span>
                                                    <span class="control-label"></span>
                                                </label>
                                            </span>
                                            <span class="fNZUBY adriel-ellipsis">광고 비활성화</span>
                                        </div>
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_hegx4to47j" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                                <i class="fas fa-trash-alt remove-icon"></i>
                                                <div class="dropdown is-bottom-left is-mobile-modal">
                                                    <div role="button" aria-haspopup="true" class="dropdown-trigger">
                                                        <i class="eDkOLX fal fa-ellipsis-v"></i>
                                                    </div>
                                                    <div aria-hidden="true" class="background" style="display: none;"></div>
                                                    <div aria-hidden="true" class="dropdown-menu" style="display: none;">
                                                        <div class="dropdown-content">
                                                            <a tabindex="0" class="dropdown-item">
                                                                <span class="dhRUwQ">
                                                                    <img class="kNHBpi" src="/img/icons/ad_edit_icon.png">
                                                                </span>
                                                                <span class="bKYYHk">편집하기</span>
                                                            </a>
                                                            <a tabindex="0" class="dropdown-item">
                                                                <span class="dhRUwQ">
                                                                    <img class="kNHBpi" src="/img/icons/ad_duplicate_icon.png">
                                                                </span>
                                                                <span class="bKYYHk">복제</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--google-display">
                                        <div class="adriel-flex-center onboarding-ad-preview__google_header">
                                            <img src="/img/header_google_logo.png">
                                            <span>구글 디스플레이</span>
                                        </div>
                                        <img src="/img/preview_google_display_head.png">
                                        <div class="display-body">
                                            <div class="onboarding-ad-container">
                                                <div class="template-google-display-container">
                                                    <div class="template-google-display--body">
                                                        <div class="img-video-wrapper">
                                                            <div class="img-video-load-fail">
                                                                <span class="img-fallback">
                                                                    <span class="icon">
                                                                        <i class="far fa-camera fa-lg"></i>
                                                                    </span>
                                                                    <span class="fallback-text">이미지 업로드</span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div class="adriel-flex-center template-google-display--middle ">
                                                            <div class="titles-area">
                                                                <span class="display-title adriel-ellipsis hover-edit">
                                                                    BidMad
                                                                </span>
                                                            </div>
                                                            <img src="/img/google_display_middle_icon.png" data-original-title="null" class=" has-tooltip">
                                                        </div>
                                                        <div class="template-google-display--bottom">
                                                            <div class="description-contaienr">
                                                                <span class="display-description hover-edit just-word-break empty-placeholder">
                                                                    클릭해서 텍스트를 입력해주세요
                                                                </span>
                                                            </div>
                                                            <span class="display-business-name hover-edit empty-placeholder">
                                                                클릭해서 텍스트를 입력해주세요
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/img/preview_google_display_bottom.png">
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 322px; height: 677px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="bottomNav">
                        <span class="nextBtn">
                            다음 단계
                            <img src="/img/icons/next_step_icon.png">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>