<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">


    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">
    <link rel="stylesheet" type="text/css" href="/css/accountSetting~onboarding~proposal.f707c87e.css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/proposal.bfbb0617.css">

</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="dwPJRl">
            <div class="jKRfqj"><span class="bxTwgj head-account-icon has-tooltip" data-original-title="null">세</span>
            </div>
        </div>
        <div id="main-route-view">
            <div class="proposalWrapper proposal_step_plan">
                <div class="nav mobile-nav">
                    <div class="nav__container">
                        <div class="menu" style="display: none;">
                            <div class="menu__container">
                                <div class="menu__content">
                                    <ul class="menu__list">
                                        <li class="menu__button menu__manager">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-handshake-alt fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">내 매니저</span>
                                        </li>
                                        <li class="menu__button menu__campaign">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-folder fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">내 광고</span>
                                        </li>
                                        <li class="router-link-active menu__button menu__account">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-user fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">사용자 설정</span>
                                        </li>
                                        <li class="menu__button menu__help">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-envelope fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">문의하기</span>
                                        </li>
                                        <div class="box-new-mobile">
                                            <i class="fal fa-plus"></i>
                                            <span class="box-new-mobile__text">새 광고 만들기</span>
                                        </div>
                                        <div class="box-new-mobile express">
                                            <span class="icon" style="color: rgb(255, 255, 255); font-size: 13px;">
                                                <i class="far fa-magic fa-lg"></i>
                                            </span>
                                            <span class="box-new-mobile__text">아드리엘에게 부탁하기</span>
                                        </div>
                                        <div class="box-new-mobile blog">
                                            <a href="https://blog.naver.com/adrielai" target="_blank" class="box-new-mobile__text">
                                                <img src="/img/left_nav_blog.png">
                                                아드리엘 블로그 보기
                                            </a>
                                        </div>
                                    </ul>
                                </div>
                                <div class="menu__bottom">
                                    <span class="menu__logout">
                                        <span class="icon" style="color: rgb(102, 102, 102);">
                                            <i class="far fa-sign-out fa-lg"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="nav__left">
                            <a href="https://adriel.ai/kr" target="_blank">
                                <img src="/img/logo_adop_150x50.png">
                            </a>
                        </div>
                        <div class="nav__right">
                            <button>
                                <div class="menu-button"></div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="left-nav-wrapper left-nav">
                    <ul>
                        <li class="top-logo">
                            <a href="https://adriel.ai/kr" target="_blank">
                                <img src="/img/logo_adop_150x50.png">
                            </a>
                        </li>
                        <li class="left-menu campaign" onclick="javascript:window.location.href='../myCampaigns.html'">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-folder fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">내 광고</span>

                        </li>
                        <li class="left-menu setting router-link-active">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-user fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">사용자 설정</span>
                        </li>
                        <li class="left-menu help">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-envelope fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">문의하기</span>
                        </li>
                        <li class="left-menu newCamp">
                            <span>
                                <i class="fal fa-plus"></i>새 광고 만들기
                            </span>
                        </li>
                        <li class="left-menu expressCamp express-button">
                            <span>
                                <span class="icon">
                                    <i class="far fa-magic fa-lg"></i>
                                </span>
                                아드리엘에게 부탁하기
                            </span>
                        </li>
                        <li class="left-menu blog">
                            <a href="https://blog.naver.com/adrielai" target="_blank">
                                <img src="/img/left_nav_blog.png">
                                아드리엘 블로그 보기
                            </a>
                        </li>
                    </ul>
                    <div class="bottomWrapper">
                        <span class="logout">
                            <span class="icon" style="color: rgb(102, 102, 102);">
                                <i class="far fa-sign-out fa-lg"></i>
                            </span>
                            <span class="logout-title">로그아웃</span>
                        </span>
                    </div>
                </div>
                <div class="contentWrapper">
                    <div class="topHeader">
                        <div class="topHeader__top_left">
                            <span style="background-position: center center; background-repeat: no-repeat; background-image: url(/img/icons/ads_title_default_icon.png); background-size: auto;"></span>
                            <div class="topHeader__top_left_title">
                                <span>
                                    고급설정 캠페인
                                    <img src="/img/icons/edit_icon.png">
                                </span>
                                <span class="big-title">일정 및 예산</span>
                            </div>
                        </div>
                        <span class="indicator-wrapper">
                            <span class="indicator WEB step-index-0 step-done">
                                <span class="indicator-number">1</span>
                                <span class="indicator-title">광고</span>
                            </span>
                            <span class="indicator WEB step-index-1 step-done">
                                <span class="indicator-number">2</span>
                                <span class="indicator-title">타겟 고객</span>
                            </span>
                            <span class="indicator WEB step-index-2 step-done step-current">
                                <span class="indicator-number router-link-active">3</span>
                                <span class="indicator-title">일정 및 예산</span>
                            </span>
                            <span class="indicator indicator-for-last deActive">
                                <span class="indicator-number has-tooltip" data-original-title="null">
                                    Go!
                                </span>
                            </span>
                        </span>
                    </div>
                    <div class="plan-wrapper">
                        <div class="nav-above">
                            <span class="goBtn disabled has-tooltip" data-original-title="null">
                                광고 집행하기
                                <img src="/img/icons/go_btn_disabled.png">
                            </span>
                        </div>
                        <div class="plan-cards-wrapper">
                            <div class="card-view plan-big-card card-schedule">
                                <div class="card-view-header">
                                    <span class="card-view-header-title">일정</span>
                                    <span class="card-view-setting">
                                        <span data-label="최초값으로 리셋" class="is-light is-bottom is-medium b-tooltip">
                                            <img src="/img/icons/retrieve_icon.png">
                                        </span>
                                        <span class="is-light is-bottom is-medium b-tooltip"></span>
                                    </span>
                                </div>
                                <div class="card-view-body">
                                    <div class="schedule-radio">
                                        <div class="schedule-radio-elem">
                                            <label tabindex="0" class="b-radio radio adriel-radio">
                                                <input tabindex="-1" type="radio" value="true">
                                                <span class="check"></span>
                                                <span class="control-label">오늘부터 계속 광고하기</span>
                                            </label>
                                        </div>
                                        <div class="schedule-radio-elem">
                                            <label tabindex="0" class="b-radio radio adriel-radio">
                                                <input tabindex="-1" type="radio" value="false">
                                                <span class="check"></span>
                                                <span class="control-label">시작일과 종료일 지정하기</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="result-continuously">
                                        <img src="/img/icons/run_my_campaign_icon.png">
                                    </div>
                                    <div class="service-preview-text">
                                        <span>아드리엘 서비스 포함 사항</span>
                                    </div>
                                    <div class="service-preview-text ko">
                                        <span>광고 집행 전, 꼭 확인하세요!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-view plan-big-card card-budget">
                                <div class="card-view-header">
                                    <span class="card-view-header-title">예산</span>
                                    <span class="card-view-setting">
                                        <span data-label="최초값으로 리셋" class="is-light is-bottom is-medium b-tooltip">
                                            <img src="/img/icons/retrieve_icon.png">
                                        </span>
                                        <span class="is-light is-bottom is-medium b-tooltip"></span>
                                    </span>
                                </div>
                                <div class="card-view-body">
                                    <div class="budget-summary">
                                        <span class="budget-summary-daily-wrapper">
                                            <span class="budget-label">
                                                1일 예산
                                                <span class="info-tooltip">
                                                    <img src="/img/icons/tooltip_icon.png" data-original-title="null" class=" has-tooltip">
                                                </span>
                                            </span>
                                            <span class="budget-period">
                                                <span class="budget-value">$ 0</span>
                                                <span class="budget-etc">/ 일</span>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="divider"></div>
                                    <div class="no-ads-enabled text-center">
                                        모든 광고가 비활성화 상태입니다.
                                        <button class="goToAdsBtn">
                                            광고로 이동
                                            <img src="/img/icons/next_step_icon.png">
                                        </button>
                                    </div>
                                    <div class="budget-each-wrapper">
                                        <span>
                                            <span class="budget-each-elem budget_google">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_lizm2dfz0w" class="trigger" style="display: inline-block;">
                                                        <img src="/img/icons/google_top_logo.png">
                                                        <span class="input-currency-wrapper currency-USD">
                                                            <input placeholder="budget for channel" type="tel" class="adriel-common-input budget-channel-input-field" readonly="readonly">
                                                        </span>
                                                        <span class="budget-channel-day-text">/ 일</span>
                                                    </div>
                                                </div>
                                            </span>
                                        </span>
                                        <span>
                                            <span class="budget-each-elem budget_instagram">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_47bxwpc8ca" class="trigger" style="display: inline-block;">
                                                        <img src="/img/icons/instagram_top_logo.png">
                                                        <span class="input-currency-wrapper currency-USD">
                                                            <input placeholder="budget for channel" type="tel" class="adriel-common-input budget-channel-input-field" readonly="readonly">
                                                        </span>
                                                        <span class="budget-channel-day-text">/ 일</span>
                                                    </div>
                                                </div>
                                            </span>
                                        </span>
                                        <span>
                                            <span class="budget-each-elem budget_facebook">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_on86ip54so" class="trigger" style="display: inline-block;">
                                                        <img src="/img/icons/facebook_top_logo.png">
                                                        <span class="input-currency-wrapper currency-USD">
                                                            <input placeholder="budget for channel" type="tel" class="adriel-common-input budget-channel-input-field" readonly="readonly">
                                                        </span>
                                                        <span class="budget-channel-day-text">/ 일</span>
                                                    </div>
                                                </div>
                                            </span>
                                        </span>
                                    </div>
                                    <div class="payment-list-wrapper price">
                                        <h4>
                                            최종 지불 금액
                                            <span>비용관련 FAQ</span>
                                        </h4>
                                        <hr>
                                        <div class="details">
                                            <div class="details-each">
                                                <span class="left">
                                                    광고 플랫폼 비용
                                                    <span class="info-tooltip">
                                                        <img src="/img/icons/tooltip_icon.png" data-original-title="null" class=" has-tooltip">
                                                    </span>
                                                </span>
                                                <span class="right">
                                                    <span class="amount">
                                                        $ 0
                                                    </span>
                                                    <span class="unit">/ 일</span>
                                                </span>
                                            </div>
                                            <div class="details-each">
                                                <span class="left">
                                                    서비스 비용
                                                    <span class="info-tooltip">
                                                        <img src="/img/icons/tooltip_icon.png" data-original-title="null" class=" has-tooltip">
                                                    </span>
                                                </span>
                                                <span class="right">
                                                    <span class="amount">$ 0</span>
                                                    <span class="unit">/ 일</span>
                                                </span>
                                            </div>
                                            <div class="details-each tax">
                                                <span class="left">
                                                    <span>부가세</span>
                                                    <button>사업자 등록번호 입력 시 면제</button>
                                                </span>
                                                <span class="right">
                                                    <span class="total-amount">$ 0</span>
                                                    <span class="unit">/ 일</span>
                                                </span>
                                            </div>
                                            <div class="details-each">
                                                <span class="left">
                                                    총비용
                                                    <span class="info-tooltip">
                                                        <img src="/img/icons/tooltip_icon.png" data-original-title="null" class=" has-tooltip">
                                                    </span>
                                                </span>
                                                <span class="right">
                                                    <span class="total-amount">$ 0</span>
                                                    <span class="unit">/ 일</span>
                                                </span>
                                            </div>
                                            <div class="details-each credit">
                                                <div>
                                                    <span class="left">크레딧</span>
                                                    <span class="right">
                                                        <span class="credit-used">$ 0</span>
                                                        <span class="credit-total">/ $ 0</span>
                                                        <button>쿠폰</button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="payment-list-wrapper method">
                                        <h4>결제 수단</h4>
                                        <hr>
                                        <div class="default-payment-method">
                                            <div>
                                                <div class="payment-method media">
                                                    <div>
                                                        <img src="/img/icons/payment_visa.png" class="img-card-type">
                                                    </div>
                                                    <div class="media-content">
                                                        <b class="card-number">
                                                            Visa*0200
                                                        </b>
                                                        <div class="expiration">
                                                            <small>
                                                                Expires on 04 / 2024
                                                            </small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="default-payment-method-button-wrapper">
                                                <button class="mt-15 button has-text-color1 is-fullwidth">
                                                    다른 결제 수단 사용
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-additionals">
                                <div class="card-view estimated-result-card plan-normal-card">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">일일 예상 결과</span>
                                        <span class="card-view-setting">
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="estimation-summary">
                                            <span class="estimation-summary-elem-full estimation-summary-audience">
                                                <span class="estimated-ad-audience-data">
                                                    이용 가능한 예상 결과가 없습니다.
                                                </span>
                                            </span>
                                        </div>
                                        <span class="estimated-warning">
                                            예상 결과는 광고주님의 예산을 바탕으로 추정된 수치일 뿐 같은 결과가 보장되지는 않습니다.
                                        </span>
                                    </div>
                                </div>
                                <div class="card-view optimization-toggle-card plan-small-card">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">광고 소재 최적화</span>
                                        <span class="optimization-toggle-slot-header">
                                            <span class="adriel-switch-wrapper optimization-toggle-switch">
                                                <span class="switch-value-label switch-on">
                                                    ON
                                                </span>
                                                <label tabindex="0" class="switch">
                                                    <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                    <span class="check"></span>
                                                    <span class="control-label"></span>
                                                </label>
                                            </span>
                                        </span>
                                        <span class="card-view-setting">
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span class="is-light is-bottom is-medium b-tooltip"></span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="optimization-toggle-card-body">
                                            <img src="/img/icons/plan_optimize_icon.svg">
                                            <span>
                                                <b>보기에 좋은 광고가 성과도 좋습니다.</b> 광고 이미지 및 문구까지 자동으로 최적화 해 드릴게요.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottomNav">
                        <span class="prevBtn">
                            <img src="/img/icons/back_step_icon.png">
                        </span>
                        <span class="goBtn disabled has-tooltip" data-original-title="null">
                            광고 집행하기
                            <img src="/img/icons/go_btn_disabled.png">
                        </span>
                    </div>
                    <span class="launch-warning">
                        "광고 집행하기"를 클릭함으로써,<br>
                        <a>서비스 약관</a>
                        과
                        <a>개인정보정책</a>
                        에 동의합니다.
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>