<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">


    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">
    <link rel="stylesheet" type="text/css" href="/css/accountSetting~onboarding~proposal.f707c87e.css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/proposal.bfbb0617.css">
</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="dwPJRl">
            <div class="jKRfqj"><span class="bxTwgj head-account-icon has-tooltip" data-original-title="null">세</span>
            </div>
        </div>
        <div id="main-route-view">
            <div class="proposalWrapper proposal_step_audienceprofile">
                <div class="nav mobile-nav">
                    <div class="nav__container">
                        <div class="menu" style="display: none;">
                            <div class="menu__container">
                                <div class="menu__content">
                                    <ul class="menu__list">
                                        <li class="menu__button menu__manager">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-handshake-alt fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">내 매니저</span>
                                        </li>
                                        <li class="menu__button menu__campaign">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-folder fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">내 광고</span>
                                        </li>
                                        <li class="router-link-active menu__button menu__account">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-user fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">사용자 설정</span>
                                        </li>
                                        <li class="menu__button menu__help">
                                            <span class="menu__icon">
                                                <span class="icon">
                                                    <i class="far fa-envelope fa-lg"></i>
                                                </span>
                                            </span>
                                            <span class="menu__text">문의하기</span>
                                        </li>
                                        <div class="box-new-mobile">
                                            <i class="fal fa-plus"></i>
                                            <span class="box-new-mobile__text">새 광고 만들기</span>
                                        </div>
                                        <div class="box-new-mobile express">
                                            <span class="icon" style="color: rgb(255, 255, 255); font-size: 13px;">
                                                <i class="far fa-magic fa-lg"></i>
                                            </span>
                                            <span class="box-new-mobile__text">아드리엘에게 부탁하기</span>
                                        </div>
                                        <div class="box-new-mobile blog">
                                            <a href="https://blog.naver.com/adrielai" target="_blank" class="box-new-mobile__text">
                                                <img src="/img/left_nav_blog.png">
                                                아드리엘 블로그 보기
                                            </a>
                                        </div>
                                    </ul>
                                </div>
                                <div class="menu__bottom">
                                    <span class="menu__logout">
                                        <span class="icon" style="color: rgb(102, 102, 102);">
                                            <i class="far fa-sign-out fa-lg"></i>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="nav__left">
                            <a href="https://adriel.ai/kr" target="_blank">
                                <img src="/img/logo_adop_150x50.png">
                            </a>
                        </div>
                        <div class="nav__right">
                            <button>
                                <div class="menu-button"></div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="left-nav-wrapper left-nav">
                    <ul>
                        <li class="top-logo">
                            <a href="https://adriel.ai/kr" target="_blank">
                                <img src="/img/logo_adop_150x50.png">
                            </a>
                        </li>
                        <li class="left-menu campaign" onclick="javascript:window.location.href='../myCampaigns.html'">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-folder fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">내 광고</span>

                        </li>
                        <li class="left-menu setting router-link-active">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-user fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">사용자 설정</span>
                        </li>
                        <li class="left-menu help">
                            <span class="img-holder">
                                <span class="icon">
                                    <i class="far fa-envelope fa-lg"></i>
                                </span>
                            </span>
                            <span class="left-title">문의하기</span>
                        </li>
                        <li class="left-menu newCamp">
                            <span>
                                <i class="fal fa-plus"></i>새 광고 만들기
                            </span>
                        </li>
                        <li class="left-menu expressCamp express-button">
                            <span>
                                <span class="icon">
                                    <i class="far fa-magic fa-lg"></i>
                                </span>
                                아드리엘에게 부탁하기
                            </span>
                        </li>
                        <li class="left-menu blog">
                            <a href="https://blog.naver.com/adrielai" target="_blank">
                                <img src="/img/left_nav_blog.png">
                                아드리엘 블로그 보기
                            </a>
                        </li>
                    </ul>
                    <div class="bottomWrapper">
                        <span class="logout">
                            <span class="icon" style="color: rgb(102, 102, 102);">
                                <i class="far fa-sign-out fa-lg"></i>
                            </span>
                            <span class="logout-title">로그아웃</span>
                        </span>
                    </div>
                </div>
                <div class="contentWrapper">
                    <div class="topHeader">
                        <div class="topHeader__top_left">
                            <span style="background-position: center center; background-repeat: no-repeat; background-image: url(/img/icons/ads_title_default_icon.png); background-size: auto;"></span>
                            <div class="topHeader__top_left_title">
                                <span>
                                    고급설정 캠페인
                                    <img src="/img/icons/edit_icon.png">
                                </span>
                                <span class="big-title">광고를 보게 될 사람들은?</span>
                            </div>
                        </div>
                        <span class="indicator-wrapper">
                            <span class="indicator WEB step-index-0 step-done">
                                <span class="indicator-number">1</span>
                                <span class="indicator-title">광고</span>
                            </span>
                            <span class="indicator WEB step-index-1 step-done step-current">
                                <span class="indicator-number router-link-active">2</span>
                                <span class="indicator-title">타겟 고객</span>
                            </span>
                            <span class="indicator WEB step-index-2">
                                <span class="indicator-number">3</span>
                                <span class="indicator-title">일정 및 예산</span>
                            </span>
                            <span class="indicator indicator-for-last deActive">
                                <span class="indicator-number has-tooltip" data-original-title="null">
                                    Go!
                                </span>
                            </span>
                        </span>
                    </div>
                    <div class="targetWrapper">
                        <div class="nav-above">
                            <span class="next">
                                다음 단계
                                <img src="/img/icons/next_step_icon.png">
                            </span>
                        </div>
                        <div class="target-summary">
                            <div class="summary-tags">
                                <span class="summary-tags-text">
                                    광고주님의 고객이 될 가능성이 높은 사람들에게 광고를 보냅니다.
                                </span>
                                <div class="summary-tags-elements">
                                    <span class="location 대한민국">
                                        <span class="vue-line-clamp" style="-webkit-line-clamp: 2;">대한민국</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="components-group">
                            <div class="website-visitors">
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title"></span>
                                        <span class="card-title">
                                            웹사이트 트래커
                                            <span class="icon has-tooltip" data-original-title="null" style="font-size: 12px; width: auto; height: auto;">
                                                <i class="fas fa-question-circle fa-lg"></i>
                                            </span>
                                        </span>
                                        <span class="card-view-setting">
                                            <span data-label="최초값으로 리셋" class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span data-label="I'd like to change this setting" class="is-light is-bottom is-medium b-tooltip">
                                            </span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="visitors-no-tools">
                                            <div class="no-contents">
                                                <span class="profile-no-contents-text">
                                                    <span class="ment-no-tools word-break">
                                                        <span>광고 성과 극대화</span>를 위해 권장 드립니다.
                                                        <span class="space">
                                                            연결 시 웹사이트 방문자 리타게팅 및 전환 목표 최적화가 이루어집니다.
                                                        </span>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="tracker-buttons">
                                            <button class="login-btn google">
                                                <img src="/img/icons/login_google_icon.png">
                                                <span>구글애널리틱스 공유</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="objectives">
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title"></span>
                                        <span class="card-title">
                                            전환 목표 설정하기
                                            <span class="icon has-tooltip" data-original-title="null" style="font-size: 12px; width: auto; height: auto;">
                                                <i class="fas fa-question-circle fa-lg"></i>
                                            </span>
                                        </span>
                                        <span class="card-view-setting">
                                            <span data-label="최초값으로 리셋" class="is-light is-bottom is-medium b-tooltip">
                                            </span>
                                            <span data-label="전환 목표를 선택하세요." class="is-light is-bottom is-medium b-tooltip">
                                                <span class="icon" style="font-size: 14px; margin: 0px 5px;">
                                                    <i class="far fa-plus fa-lg"></i>
                                                </span>
                                            </span>
                                            <span data-label="I'd like to change this setting" class="is-light is-bottom is-medium b-tooltip">
                                            </span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div>
                                            <span class="objectives-ment-guide">
                                                <img src="/img/icons/conversion_icon.png">
                                                <p>해당 기능을 사용하기 위해 먼저 구글 애널리틱스를 공유해주세요.</p>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gender-gauge-wrapper">
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">타겟 성별</span>
                                        <span class="card-view-setting">
                                            <span data-label="최초값으로 리셋" class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span data-label="I'd like to change this setting" class="is-light is-bottom is-medium b-tooltip">
                                            </span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="gender-gauge text-center">
                                            <div class="gender-content">
                                                <div class="gender-value man">
                                                    <div class="gender-gauge-slot">
                                                        <span class="gender-gauge-title"><span>남성</span></span>
                                                        <img src="/img/icons/male_icon.png">
                                                    </div>
                                                    <span class="adriel-switch-wrapper gender-switch">
                                                        <span class="switch-value-label switch-on">
                                                            ON
                                                        </span>
                                                        <label tabindex="0" class="switch">
                                                            <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                            <span class="check"></span>
                                                            <span class="control-label"></span>
                                                        </label>
                                                    </span>
                                                </div>
                                                <div id="power-gauge"></div>
                                                <div class="gender-value woman">
                                                    <div class="gender-gauge-slot">
                                                        <span class="gender-gauge-title"><span>여성</span></span>
                                                        <img src="/img/icons/female_icon.png">
                                                    </div>
                                                    <span class="adriel-switch-wrapper gender-switch">
                                                        <span class="switch-value-label switch-on">
                                                            ON
                                                        </span>
                                                        <label tabindex="0" class="switch">
                                                            <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                            <span class="check"></span>
                                                            <span class="control-label"></span>
                                                        </label>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="locations">
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">타겟 지역</span>
                                        <span class="card-view-setting">
                                            <span data-label="최초값으로 리셋" class="is-light is-bottom is-medium b-tooltip"></span>
                                            <img src="/img/icons/card_add_btn.png" class="card-view-setting-icon has-tooltip" data-original-title="null">
                                            <span data-label="I'd like to change this setting" class="is-light is-bottom is-medium b-tooltip">
                                            </span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="locations-values">
                                            <span class="locations-ment-guide">아래 지역에 살고 있는 사람들에게 광고를 내보냅니다.</span>
                                            <div class="tags-container locations-tags">
                                                <span class="tags-element has-tooltip" data-original-title="null">
                                                    <span class="tags-text" style="max-width: 100px;">대한민국</span>
                                                    <img src="/img/icons/profile_delete_btn.png">
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">나이</span>
                                        <span class="card-view-setting">
                                            <span data-label="최초값으로 리셋" class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span data-label="I'd like to change this setting" class="is-light is-bottom is-medium b-tooltip"></span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="age-card-body age-on-off">
                                            <div class="on-off-wrapper">
                                                <span class="on-off-element on-off-element-0">
                                                    <img src="/img/icons/proposal_age_icon1.png" class="main-img" style="width: 52px; height: 50px;">
                                                    <span class="on-off-range">18 - 24</span>
                                                    <span class="on-off-active-switch-wrapper">
                                                        <span class="adriel-switch-wrapper">
                                                            <span class="switch-value-label switch-on">
                                                                ON
                                                            </span>
                                                            <label tabindex="0" class="switch on-off-active-switch">
                                                                <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                                <span class="check"></span>
                                                                <span class="control-label"></span>
                                                            </label>
                                                        </span>
                                                    </span>
                                                </span>
                                                <span class="on-off-element on-off-element-1">
                                                    <img src="/img/icons/proposal_age_icon2.png" class="main-img" style="width: 52px; height: 50px;">
                                                    <span class="on-off-range">25 - 34</span>
                                                    <span class="on-off-active-switch-wrapper">
                                                        <span class="adriel-switch-wrapper">
                                                            <span class="switch-value-label switch-on">
                                                                ON
                                                            </span>
                                                            <label tabindex="0" class="switch on-off-active-switch">
                                                                <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                                <span class="check"></span>
                                                                <span class="control-label"></span>
                                                            </label>
                                                        </span>
                                                    </span>
                                                </span>
                                                <span class="on-off-element on-off-element-2">
                                                    <img src="/img/icons/proposal_age_icon3.png" class="main-img" style="width: 52px; height: 50px;">
                                                    <span class="on-off-range">35 - 44</span>
                                                    <span class="on-off-active-switch-wrapper">
                                                        <span class="adriel-switch-wrapper">
                                                            <span class="switch-value-label switch-on">
                                                                ON
                                                            </span>
                                                            <label tabindex="0" class="switch on-off-active-switch">
                                                                <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                                <span class="check"></span>
                                                                <span class="control-label"></span>
                                                            </label>
                                                        </span>
                                                    </span>
                                                </span>
                                                <span class="on-off-element on-off-element-3">
                                                    <img src="/img/icons/proposal_age_icon4.png" class="main-img" style="width: 52px; height: 50px;">
                                                    <span class="on-off-range">45 - 54</span>
                                                    <span class="on-off-active-switch-wrapper">
                                                        <span class="adriel-switch-wrapper">
                                                            <span class="switch-value-label switch-on">
                                                                ON
                                                            </span>
                                                            <label tabindex="0" class="switch on-off-active-switch">
                                                                <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                                <span class="check"></span>
                                                                <span class="control-label"></span>
                                                            </label>
                                                        </span>
                                                    </span>
                                                </span>
                                                <span class="on-off-element on-off-element-4">
                                                    <img src="/img/icons/proposal_age_icon5.png" class="main-img" style="width: 52px; height: 50px;">
                                                    <span class="on-off-range">55 - 99</span>
                                                    <span class="on-off-active-switch-wrapper">
                                                        <span class="adriel-switch-wrapper">
                                                            <span class="switch-value-label switch-on">
                                                                ON
                                                            </span>
                                                            <label tabindex="0" class="switch on-off-active-switch">
                                                                <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                                <span class="check"></span>
                                                                <span class="control-label"></span>
                                                            </label>
                                                        </span>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">결혼/연애 상태</span>
                                        <span class="card-view-setting">
                                            <span data-label="최초값으로 리셋" class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span data-label="I'd like to change this setting" class="is-light is-bottom is-medium b-tooltip"></span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="on-off-label-list-wrapper">
                                            <span class="on-off-list-element on-off-list-element0">
                                                <img src="/img/icons/relationship_single.png" class="thumb-img">
                                                <span class="on-off-label">싱글</span>
                                                <span class="on-off-active-switch-wrapper">
                                                    <span class="adriel-switch-wrapper">
                                                        <span class="switch-value-label switch-on">
                                                            ON
                                                        </span>
                                                        <label tabindex="0" class="switch on-off-active-switch">
                                                            <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                            <span class="check"></span>
                                                            <span class="control-label"></span>
                                                        </label>
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="on-off-list-element on-off-list-element1">
                                                <img src="/img/icons/relationship_relationship.png" class="thumb-img">
                                                <span class="on-off-label">연애 중</span>
                                                <span class="on-off-active-switch-wrapper">
                                                    <span class="adriel-switch-wrapper">
                                                        <span class="switch-value-label switch-on">
                                                            ON
                                                        </span>
                                                        <label tabindex="0" class="switch on-off-active-switch">
                                                            <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                            <span class="check"></span>
                                                            <span class="control-label"></span>
                                                        </label>
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="on-off-list-element on-off-list-element2">
                                                <img src="/img/icons/relationship_married.png" class="thumb-img">
                                                <span class="on-off-label">기혼</span>
                                                <span class="on-off-active-switch-wrapper">
                                                    <span class="adriel-switch-wrapper">
                                                        <span class="switch-value-label switch-on">
                                                            ON
                                                        </span>
                                                        <label tabindex="0" class="switch on-off-active-switch">
                                                            <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                            <span class="check"></span>
                                                            <span class="control-label"></span>
                                                        </label>
                                                    </span>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="card-view">
                                    <div class="card-view-header">
                                        <span class="card-view-header-title">타겟 장치</span>
                                        <span class="card-view-setting">
                                            <span data-label="최초값으로 리셋" class="is-light is-bottom is-medium b-tooltip"></span>
                                            <span data-label="I'd like to change this setting" class="is-light is-bottom is-medium b-tooltip"></span>
                                        </span>
                                    </div>
                                    <div class="card-view-body">
                                        <div class="on-off-label-list-wrapper">
                                            <span class="on-off-list-element on-off-list-element0">
                                                <img src="/img/icons/device_desktop.png" class="thumb-img">
                                                <span class="on-off-label">데스크탑</span>
                                                <span class="on-off-active-switch-wrapper">
                                                    <span class="adriel-switch-wrapper">
                                                        <span class="switch-value-label switch-on">
                                                            ON
                                                        </span>
                                                        <label tabindex="0" class="switch on-off-active-switch">
                                                            <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                            <span class="check"></span>
                                                            <span class="control-label"></span>
                                                        </label>
                                                    </span>
                                                </span>
                                            </span>
                                            <span class="on-off-list-element on-off-list-element1">
                                                <img src="/img/icons/device_mobile.png" class="thumb-img">
                                                <span class="on-off-label">모바일</span>
                                                <span class="on-off-active-switch-wrapper">
                                                    <span class="adriel-switch-wrapper">
                                                        <span class="switch-value-label switch-on">
                                                            ON
                                                        </span>
                                                        <label tabindex="0" class="switch on-off-active-switch">
                                                            <input type="checkbox" tabindex="-1" true-value="true" value="false">
                                                            <span class="check"></span>
                                                            <span class="control-label"></span>
                                                        </label>
                                                    </span>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottomNav">
                        <span class="prevBtn">
                            <img src="/img/icons/back_step_icon.png">
                        </span>
                        <span class="nextBtn">
                            다음 단계
                            <img src="/img/icons/next_step_icon.png">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>