<!DOCTYPE html>
<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="is-clipped">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link href="/css/app.da581206.css" rel="stylesheet">
</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="modal is-active modal new-campaign-modal">
            <div class="modal-background"></div>
            <div class="animation-content modal-content" style="max-width: 960px;">
                <div id="modal-container" class="new-campaign-container">
                    <img src="/img/icons/modal_close_btn.png" class="close-btn">
                    <div class="new-campaign-container--title">어떤 형식으로 광고를 제작하시겠습니까?</div>
                    <div class="new-campaign-container--boxes">
                        <div class="box-each ONBOARDING">
                            <div class="v-popover">
                                <div aria-describedby="popover_9o6mp8rgf8" class="trigger" style="display: inline-block;">
                                    <span class="icon">
                                        <i class="fas fa-question-circle fa-lg"></i>
                                    </span>
                                </div>
                            </div>
                            <img src="/img/common/create_by_onboarding.png">
                            <span class="box-each--title word-break">간단 설정</span>
                        </div>
                        <div class="box-each EMPTY">
                            <div class="v-popover">
                                <div aria-describedby="popover_3dgalnnkfe" class="trigger" style="display: inline-block;">
                                    <span class="icon">
                                        <i class="fas fa-question-circle fa-lg"></i>
                                    </span>
                                </div>
                            </div>
                            <img src="/img/common/create_by_empty.png">
                            <span class="box-each--title word-break">고급 설정</span>
                        </div>
                        <div class="box-each COPY">
                            <img src="/img/common/create_by_copy.png">
                            <span class="box-each--title word-break">기존 광고 복사</span>
                        </div>
                    </div>
                    <div class="new-campaign-container--campaigns">
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-fallback campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-color: rgb(221, 221, 221);">
                                </div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis">
                                <span class="adriel-ellipsis word-break">Campaign 36</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-fallback campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis">
                                <span class="adriel-ellipsis word-break">Campaign 35</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-fallback campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis">
                                <span class="adriel-ellipsis word-break">Campaign 34</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-fallback campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis">
                                <span class="adriel-ellipsis word-break">Campaign 33</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-fallback campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis">
                                <span class="adriel-ellipsis word-break">Campaign 32</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-fallback campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis">
                                <span class="adriel-ellipsis word-break">Campaign 31</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-success campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-size: cover; background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis">
                                <span class="adriel-ellipsis word-break">Campaign 30</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-fallback campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis"><span class="adriel-ellipsis word-break">Campaign 29</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-fallback campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis">
                                <span class="adriel-ellipsis word-break">Campaign 28</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-success campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-size: cover; background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis">
                                <span class="adriel-ellipsis word-break">Campaign 17</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-success campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-size: cover; background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis">
                                <span class="adriel-ellipsis word-break">Campaign 15</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-success campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-size: cover; background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis"><span class="adriel-ellipsis word-break">Campaign 14</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                        <div class="campaign-each">
                            <div class="campaign-each--top">
                                <div class="bg-img-wrapper bg-success campaign-box-cover-img" style="width: 100%; height: 100%; background-image: url(/img/img-5906N5ctP8sOh9QS.jpg); background-size: cover; background-color: rgb(221, 221, 221);"></div>
                            </div>
                            <div class="campaign-each--bottom adriel-ellipsis">
                                <span class="adriel-ellipsis word-break">Campaign 11</span>
                            </div>
                            <div class="cover-area adriel-flex-center">
                                <button>복사</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>