<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="is-clipped">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">


</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div id="main-route-view">
            <div class="proposalWrapper proposal_step_ads">
                <div class="contentWrapper">
                    <section class="hNrtld">
                        <div class="modal is-active cfXfAu" max-width="auto">
                            <div class="modal-background"></div>
                            <div class="animation-content modal-content" style="max-width: 750px;">
                                <div class="DxFAp">
                                    <img class="ekCwIS" src="/img/icons/modal_close_btn.png">
                                    <div class="a">
                                        <div class="gJuHiw gmuKOB">
                                            <span class="bUOELf">원하시는 광고 플랫폼을 선택해주세요.</span>
                                            <div class="kibdMu">
                                                <div class="gyhYTK caLEVt">
                                                    <img class="a" src="/img/icons/facebook_thumb_icon.png">
                                                    <div class="jzbxSD">
                                                        <img class="a" src="/img/icons/facebook_logo_goal_selection.png">
                                                        <span class="iDEouh">페이스북</span>
                                                    </div>
                                                    <i class="fReYNV fas fa-check-circle"></i>
                                                </div>
                                                <div class="gyhYTK caLEVt">
                                                    <img class="a" src="/img/icons/instagram_thumb_icon.png">
                                                    <div class="jzbxSD">
                                                        <img class="a" src="/img/icons/instagram_logo_goal_selection.png">
                                                        <span class="iDEouh">인스타그램</span>
                                                    </div>
                                                    <i class="fReYNV fas fa-check-circle"></i>
                                                </div>
                                                <div class="gyhYTK caLEVt">
                                                    <img class="a" src="/img/icons/gs_thumb_icon.png">
                                                    <div class="jzbxSD">
                                                        <img class="a" src="/img/icons/google_logo_goal_selection.png">
                                                        <span class="iDEouh">구글 검색</span>
                                                    </div>
                                                    <i class="fReYNV fas fa-check-circle"></i>
                                                </div>
                                                <div class="gyhYTK caLEVt">
                                                    <img class="a" src="/img/icons/googleDisplay_preview.png">
                                                    <div class="jzbxSD">
                                                        <img class="a" src="/img/icons/google_logo_goal_selection.png">
                                                        <span class="iDEouh">구글 디스플레이</span>
                                                    </div>
                                                    <i class="fReYNV fas fa-check-circle"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="kGoQNU">
                                        <button class="vjekw">취소</button>
                                        <button class="kJOcYd">만들기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>