<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="is-clipped">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">


    <link href="/css/app.da581206.css" rel="stylesheet">



</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div class="modal is-active cfXfAu" max-width="auto">
            <div class="modal-background"></div>
            <div class="animation-content modal-content" style="max-width: 800px;">
                <div class="iZwXYM">
                    <img class="ekCwIS" src="/img/modal_close_btn.png">
                    <div class="a">
                        <div class="gxQeAb">
                            <div class="ehnOYB">무엇을 광고하시겠어요?<br>웹사이트 또는 모바일 앱</div>
                        </div>
                        <div class="onboarding-app-url-container seRiz">
                            <div class="onboarding-app-url--boxes">
                                <div class="gyhYTK onboarding-basic-box selected">
                                    <span>웹사이트</span>
                                    <i class="fReYNV fas fa-check-circle"></i>
                                </div>
                                <div class="jtuviG onboarding-basic-box"><span>모바일 앱</span></div>
                                <div class="jtuviG onboarding-basic-box"><span>DB 광고</span></div>
                            </div>
                            <div class="onboarding-app-url--inputs">
                                <div class="field-container">
                                    <span>웹사이트 주소 입력</span>
                                    <span class="adriel-field-wrapper normal placeholder-top-remove">
                                        <span class="header-text">https://website.com</span>
                                        <input class="adriel-field-input" autofocus="autofocus" placeholder="https://website.com" autocorrect="off" autocapitalize="none" data-handler-id="71651c20-1019-11ea-88cd-19f0c2684ae9">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hzBpyU">
                        <button class="gMrCZV">취소</button>
                        <button class="ioNykI">만들기</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
