<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">

</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <br><br>
                <div class="onboarding-full-page adsList">
                    <span class="onboarding-full-page--logo">
                        <img src="/img/logo_adop_150x50.png">
                    </span>
                    <div class="guKJGy"><i class="fal fa-times"></i></div>
                    <div class="onboarding-full-page--contents">
                        <div class="adriel-flex-center onboarding-ads-list-container" type="app">
                            <div class="onboarding---mobile-nav-container full-page">
                                <button class="nav-btn prev">
                                    <span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-left fa-lg"></i>
                                        </span>
                                        <span class="text-span">뒤로</span>
                                    </span>
                                </button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                            <div class="onboarding-ads-list--title">
                                광고주님의 멋진 광고가 아래와 같은 느낌으로 나갑니다.
                                검토 및 수정 후 최종 집행될 광고를 선택해주세요.
                            </div>
                            <div class="adriel-flex-center onboarding-ads-list">
                                <div class="onboarding-ad-preview preview-901f0a60-1021-11ea-8d2e-1b040fe921a2 google enabled">
                                    <div class="onboarding-ad-preview--header">
                                        <span class="icon ad-preview-enabled  preview-checkbox">
                                            <i class="fas fa-check-square fa-lg"></i>
                                        </span>
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_gsm1wjr6dz" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--google-uac">
                                        <div class="adriel-flex-center onboarding-ad-preview__google_header">
                                            <img src="/img/header_google_logo.png">
                                            <span>구글 유니버설 앱</span>
                                        </div>
                                        <div class="display-body">
                                            <div class="onboarding-ad-container">
                                                <div class="template-google-uac-container">
                                                    <div class="template-google-uac--body display-mode">
                                                        <div class="uac-header-area">
                                                            <i class="fal fa-arrow-left"></i>
                                                            <i class="fas fa-microphone"></i>
                                                        </div>
                                                        <div class="uac-content-area">
                                                            <div class="url-area">
                                                                <div class="temp-img-box">
                                                                    <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/94/a7/10/94a71065-d76e-17c9-5882-055fa7dc769a/source/512x512bb.jpg">
                                                                </div>
                                                                <div class="uac-content-box">
                                                                    <div class="uac-app-name">
                                                                        TVDaily
                                                                        <i class="fas fa-info-circle"></i>
                                                                    </div>
                                                                    <div class="uac-badge-box">
                                                                        <span class="url-badge">Ad</span>
                                                                        <span class="adriel-ellipsis company-name">
                                                                            ADOP Inc.
                                                                        </span>
                                                                        <img src="/img/uac-stars.jpg" alt="googleUnibersalApp starts" class="stars-img">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <hr>
                                                            <div class="descriptions-wrapper">
                                                                <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top google-uac-input">
                                                                    <span class="header-text">광고 문안 아이디어</span>
                                                                    <textarea class="adriel-field-textarea has-limit input-view onBlur" autofocus="autofocus" autocorrect="on" autocapitalize="on" data-handler-id="4c606660-1022-11ea-8d2e-1b040fe921a2" style="height: 35px;"></textarea>
                                                                    <span class="character-counter-wrapper">
                                                                        <span class="character-counter-current">4</span>
                                                                        <span>/</span>
                                                                        <span class="character-counter-max">25</span>
                                                                    </span>
                                                                </span>
                                                                <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top google-uac-input">
                                                                    <span class="header-text">광고 문안 아이디어</span>
                                                                    <textarea class="adriel-field-textarea has-limit input-view onBlur" autocorrect="on" autocapitalize="on" data-handler-id="4c608d70-1022-11ea-8d2e-1b040fe921a2"></textarea>
                                                                    <span class="character-counter-wrapper">
                                                                        <span class="character-counter-current">17</span>
                                                                        <span>/</span>
                                                                        <span class="character-counter-max">25</span>
                                                                    </span>
                                                                </span>
                                                                <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top google-uac-input">
                                                                    <span class="header-text">광고 문안 아이디어</span>
                                                                    <textarea class="adriel-field-textarea has-limit input-view onBlur" autocorrect="on" autocapitalize="on" data-handler-id="4c60b480-1022-11ea-8d2e-1b040fe921a2"></textarea>
                                                                    <span class="character-counter-wrapper">
                                                                        <span class="character-counter-current">15</span>
                                                                        <span>/</span>
                                                                        <span class="character-counter-max">25</span>
                                                                    </span>
                                                                </span>
                                                                <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top google-uac-input">
                                                                    <span class="header-text">광고 문안 아이디어</span>
                                                                    <textarea class="adriel-field-textarea has-limit input-view onBlur" autocorrect="on" autocapitalize="on" data-handler-id="4c60db90-1022-11ea-8d2e-1b040fe921a2"></textarea>
                                                                    <span class="character-counter-wrapper">
                                                                        <span class="character-counter-current">16</span>
                                                                        <span>/</span>
                                                                        <span class="character-counter-max">25</span>
                                                                    </span>
                                                                </span>
                                                                <div class="description-area">
                                                                    <div class="install-btn edit-mode">
                                                                        <i class="fas fa-arrow-to-bottom"></i>
                                                                        <span class="install-text">설치</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/img/preview_google_uac_bottom.png" class="onboarding-uac-footer-img">
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 341px; height: 779px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                                <div class="onboarding-ad-preview preview-901f3172-1021-11ea-8d2e-1b040fe921a2 apple enabled">
                                    <div class="bLQEcw bUcuDv">
                                        <span class="eSOxZU">
                                            <div class="kWkuYp">
                                                <div class="gKucxI">앱스토어 앱을 연결해야 합니다.</div>
                                                <button class="cwuOBl">시작하기</button>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="onboarding-ad-preview--header">
                                        <span class="icon ad-preview-enabled  preview-checkbox">
                                            <i class="fas fa-check-square fa-lg"></i>
                                        </span>
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_zcyv8wcgef" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--google-search">
                                        <div class="search-body fullWidth" style="text-align: center;">
                                            <div class="apple-search-header">
                                                <img src="/img/apple-search.png">
                                            </div>
                                            <div>
                                                <div class="apple-search-wrapper">
                                                    <div class="apple-search-body">
                                                        <div class="apple-info-container">
                                                            <div class="apple-logo-box">
                                                                <div class="apple-logo">
                                                                    <div class="logo" style="background: url(&quot;https://is4-ssl.mzstatic.com/image/thumb/Purple114/v4/94/a7/10/94a71065-d76e-17c9-5882-055fa7dc769a/source/512x512bb.jpg&quot;) center center / cover no-repeat;">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="apple-info-box">
                                                                <span class="apple-title">TVDaily</span>
                                                                <div class="apple-adRating">
                                                                    <span class="url-badge">Ad</span>
                                                                    <div class="Mnnvn">
                                                                        <div class="dYCGzl">
                                                                            <i aria-hidden="true" class="far fa-star"></i>
                                                                            <i aria-hidden="true" class="far fa-star"></i>
                                                                            <i aria-hidden="true" class="far fa-star"></i>
                                                                            <i aria-hidden="true" class="far fa-star"></i>
                                                                            <i aria-hidden="true" class="far fa-star"></i>
                                                                            <div class="fzwkiK">
                                                                                <i aria-hidden="true" class="fa fa-star"></i>
                                                                                <i aria-hidden="true" class="fa fa-star"></i>
                                                                                <i aria-hidden="true" class="fa fa-star"></i>
                                                                                <i aria-hidden="true" class="fa fa-star"></i>
                                                                                <i aria-hidden="true" class="fa fa-star"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <span class="download-count">0</span>
                                                                </div>
                                                            </div>
                                                            <div class="apple-button-box">
                                                                <span>GET</span>
                                                            </div>
                                                        </div>
                                                        <div class="apple-screenshot-container">
                                                            <div class="apple-screenshot"
                                                                 style="background: url(&quot;https://is4-ssl.mzstatic.com/image/thumb/Purple49/v4/c7/e3/83/c7e38397-3b95-d2bd-4f7a-69fa6c116a27/pr_source.jpg/392x696bb.jpg&quot;) center center / cover no-repeat;"></div>
                                                            <div class="apple-screenshot"
                                                                 style="background: url(&quot;https://is3-ssl.mzstatic.com/image/thumb/Purple49/v4/db/42/b4/db42b434-4c84-3cce-f98c-02e9b96321ed/pr_source.jpg/392x696bb.jpg&quot;) center center / cover no-repeat;"></div>
                                                            <div class="apple-screenshot"
                                                                 style="background: url(&quot;https://is1-ssl.mzstatic.com/image/thumb/Purple49/v4/bf/e0/93/bfe09355-0fca-76b2-9797-850797590a90/pr_source.jpg/392x696bb.jpg&quot;) center center / cover no-repeat;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="/img/preview_apple_search_bottom.png">
                                        </div>
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 359px; height: 672px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="onboarding-nav-buttons-container full-page">
                                <button class="nav-btn prev">
                                    <span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-left fa-lg"></i>
                                        </span>
                                        <span class="text-span">뒤로</span>
                                    </span>
                                </button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>