<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">



</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <br><br>
                <div class="onboarding-full-page adsList">
                    <span class="onboarding-full-page--logo">
                        <img src="/img/logo_adop_150x50.png">
                    </span>
                    <div class="guKJGy"><i class="fal fa-times"></i></div>
                    <div class="onboarding-full-page--contents">
                        <div class="adriel-flex-center onboarding-ads-list-container" type="web">
                            <div class="onboarding---mobile-nav-container full-page">
                                <button class="nav-btn prev">
                                    <span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-left fa-lg"></i>
                                        </span>
                                        <span class="text-span">뒤로</span>
                                    </span>
                                </button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                            <div class="onboarding-ads-list--title">
                                광고주님의 멋진 광고가 아래와 같은 느낌으로 나갑니다.
                                검토 및 수정 후 최종 집행될 광고를 선택해주세요.
                            </div>
                            <div class="adriel-flex-center onboarding-ads-list">
                                <div class="onboarding-ad-preview preview-a17a3b00-0cce-11ea-82f2-71bfbb8860f6 facebook">
                                    <div class="onboarding-ad-preview--header">
                                        <span class="icon ad-preview-disabled  preview-checkbox">
                                            <i class="far fa-square fa-lg"></i>
                                        </span>
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_yne94avfdp" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--facebook">
                                        <img src="/img/preview_facebook_head.png" class="top head-img">
                                        <div class="onboarding-ad-container facebook">
                                            <div class="template-facebook-feed-container">
                                                <div class="template-facebook-feed--body">
                                                    <div class="top-header">
                                                        <img src="/img/fb_profile.png">
                                                        <div class="infos">
                                                            <span class="infos--id">비즈니스 페이지</span>
                                                            <span class="infos--sponsor">Sponsored</span>
                                                        </div>
                                                    </div>
                                                    <div class="feed-description hover-edit word-break">ㅁㄴㅇ</div>
                                                    <div class="img-video-wrapper">
                                                        <img src="/img/img-5906N5ctP8sOh9QS.jpg" class="img-video-content">
                                                    </div>
                                                    <div class="feed-middle ">
                                                        <div class="feed-middle__left">
                                                            <div class="feed-title hover-edit"></div>
                                                            <div class="link-description hover-edit">
                                                                클릭해서 텍스트를 입력해주세요
                                                            </div>
                                                        </div>
                                                        <div class="feed-middle__right">
                                                            <span class="gfVZxn">
                                                                <span class="kCFpgW">
                                                                    <span class="oBcqD">더 알아보기</span>
                                                                </span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="feed-bottom">
                                                        <span class="adriel-flex-center">
                                                            <img src="/img/fb_icon_0.png">좋아요</span>
                                                        <span class="adriel-flex-center">
                                                            <img src="/img/fb_icon_1.png">댓글달기</span>
                                                        <span class="adriel-flex-center">
                                                            <img src="/img/fb_icon_2.png">공유하기</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/img/preview_facebook_bottom.png" class="bottom bottom-img">
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 359px; height: 584px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                                <div class="onboarding-ad-preview preview-a17a3b01-0cce-11ea-82f2-71bfbb8860f6 instagram">
                                    <div class="onboarding-ad-preview--header">
                                        <span class="icon ad-preview-disabled  preview-checkbox">
                                            <i class="far fa-square fa-lg"></i>
                                        </span>
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper">
                                                <button class="adriel-flex-center copy-btn">앞 광고 복사하기</button>
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_k5zuevadpa" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--instagram">
                                        <img src="/img/preview_instagram_head.png" class="top head-img">
                                        <div class="onboarding-ad-container instagram">
                                            <div class="template-instagram-feed-container">
                                                <div class="template-instagram-feed--body">
                                                    <div class="top-header">
                                                        <img src="/img/fb_profile.png" alt="logo">
                                                        <div class="infos">
                                                            <span class="infos--id">비즈니스 페이지</span>
                                                            <span class="infos--sponsor">Sponsored</span>
                                                        </div>
                                                    </div>
                                                    <div class="img-video-wrapper">
                                                        <div class="img-video-load-fail">
                                                            <span class="img-fallback">
                                                                <span class="icon">
                                                                    <i class="far fa-camera fa-lg"></i>
                                                                </span>
                                                                <span class="fallback-text">이미지 또는 비디오 업로드</span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="middle-contents ">
                                                        <span class="middle-contents--left">
                                                            <span class="gfVZxn cta-btn-edit-false">
                                                                <span class="kCFpgW">
                                                                    <span class="oBcqD">더 알아보기</span>
                                                                </span>
                                                            </span>
                                                        </span>
                                                        <span class="icon">
                                                            <i class="fal fa-chevron-right fa-lg"></i>
                                                        </span>
                                                        <hr>
                                                    </div>
                                                    <div class="bottom-top">
                                                        <img src="/img/instagram_icon_1.png">
                                                        <img src="/img/instagram_icon_2.png">
                                                        <img src="/img/instagram_icon_3.png">
                                                        <img src="/img/instagram_icon_4.png">
                                                    </div>
                                                    <div class="bottom">
                                                        <span class="bottom--id">비즈니스 페이지</span>
                                                        <div class="feed-description hover-edit just-word-break">ㅁ</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/img/preview_instagram_bottom.png" class="top head-img">
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 359px; height: 735px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                                <div class="onboarding-ad-preview preview-a17a3b02-0cce-11ea-82f2-71bfbb8860f6 google">
                                    <div class="onboarding-ad-preview--header">
                                        <span class="icon ad-preview-disabled  preview-checkbox">
                                            <i class="far fa-square fa-lg"></i>
                                        </span>
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper">
                                                <button class="adriel-flex-center copy-btn">앞 광고 복사하기</button>
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_4tsipi2afp" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--google-display">
                                        <div class="adriel-flex-center onboarding-ad-preview__google_header">
                                            <img src="/img/header_google_logo.png">
                                            <span>구글 디스플레이</span>
                                        </div>
                                        <img src="/img/preview_google_display_head.png">
                                        <div class="display-body">
                                            <div class="onboarding-ad-container">
                                                <div class="template-google-display-container">
                                                    <div class="template-google-display--body">
                                                        <div class="img-video-wrapper">
                                                            <img src="/img/img-5906N5ctP8sOh9QS.jpg" class="img-video-content">
                                                        </div>
                                                        <div class="adriel-flex-center template-google-display--middle ">
                                                            <div class="titles-area">
                                                                <span class="display-title adriel-ellipsis hover-edit">광고광고</span>
                                                            </div>
                                                            <img src="/img/google_display_middle_icon.png" data-original-title="null" class=" has-tooltip">
                                                        </div>
                                                        <div class="template-google-display--bottom">
                                                            <div class="description-contaienr">
                                                                <span class="display-description hover-edit just-word-break">
                                                                    ㅁㄴㅇ
                                                                </span>
                                                            </div>
                                                            <span class="display-business-name hover-edit">ADOP</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="/img/preview_google_display_bottom.png">
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 359px; height: 713px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                                <div class="onboarding-ad-preview preview-a17a3b03-0cce-11ea-82f2-71bfbb8860f6 google">
                                    <div class="onboarding-ad-preview--header">
                                        <span class="icon ad-preview-disabled  preview-checkbox">
                                            <i class="far fa-square fa-lg"></i>
                                        </span>
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper">
                                                <button class="adriel-flex-center copy-btn">앞 광고 복사하기</button>
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_jx0f3nwcst" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--google-search">
                                        <div class="adriel-flex-center onboarding-ad-preview__google_header">
                                            <img src="/img/header_google_logo.png">
                                            <span>구글 검색</span>
                                        </div>
                                        <img src="/img/preview_google_search_head.png">
                                        <div class="search-body">
                                            <div class="onboarding-ad-container">
                                                <div class="template-google-search-container">
                                                    <div class="template-google-search--body display-mode">
                                                        <div class="title-area hover-edit word-break ">광고광고</div>
                                                        <div class="url-area">
                                                            <span class="url-badge">Ad</span>
                                                            <span class="url hover-edit adriel-ellipsis"></span>
                                                        </div>
                                                        <hr>
                                                        <div class="description-area hover-edit word-break ">ㅁㄴㅇ.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="/img/preview_google_search_bottom.png">
                                        </div>
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 359px; height: 658px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="onboarding-nav-buttons-container full-page">
                                <button class="nav-btn prev">
                                    <span>
                                        <span class="icon"><i class="fal fa-arrow-left fa-lg"></i></span>
                                        <span class="text-span">뒤로</span>
                                    </span>
                                </button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>