<!doctype html>
<html class="" lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">

</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <div class="onboarding-full-page adsList">
                    <span class="onboarding-full-page--logo">
                        <img src="/img/logo_adop_150x50.png">
                    </span>
                    <div class="guKJGy"><i class="fal fa-times"></i></div>
                    <div class="onboarding-full-page--contents">
                        <div class="adriel-flex-center onboarding-ads-list-container" type="app">
                            <div class="onboarding---mobile-nav-container full-page">
                                <button class="nav-btn prev">
                                    <span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-left fa-lg"></i>
                                        </span>
                                        <span class="text-span">뒤로</span>
                                    </span>
                                </button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                            <div class="onboarding-ads-list--title">광고주님의 멋진 광고가 아래와 같은 느낌으로 나갑니다.
                                검토 및 수정 후 최종 집행될 광고를 선택해주세요.
                            </div>
                            <div class="adriel-flex-center onboarding-ads-list">
                                <div class="onboarding-ad-preview preview-6baa27a3-1021-11ea-9914-571867b7821b apple enabled">
                                    <div class="bLQEcw bUcuDv">
                                        <span class="eSOxZU">
                                            <div class="kWkuYp">
                                                <div class="gKucxI">앱스토어 앱을 연결해야 합니다.</div>
                                                <button class="cwuOBl">시작하기</button>
                                            </div>
                                        </span>
                                    </div>
                                    <div class="onboarding-ad-preview--header">
                                        <span class="icon ad-preview-enabled  preview-checkbox">
                                            <i class="fas fa-check-square fa-lg"></i>
                                        </span>
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_vbfi4wbldg" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--google-search">
                                        <div class="search-body fullWidth" style="text-align: center;">
                                            <div class="apple-search-header">
                                                <img src="/img/apple-search.png">
                                            </div>
                                            <div>
                                                <div class="apple-search-wrapper">
                                                    <div class="apple-search-body">
                                                        <div class="apple-info-container">
                                                            <div class="apple-logo-box">
                                                                <div class="apple-logo">
                                                                    <div class="logo" style="background: url(https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c1/7d/81/c17d8150-eff3-5987-c136-0beda84cc404/source/512x512bb.jpg) center center / cover no-repeat;"></div>
                                                                </div>
                                                            </div>
                                                            <div class="apple-info-box">
                                                                <span class="apple-title">어비스리움 - 탭으로 키우는 수족관</span>
                                                                <span class="apple-description">
                                                                    Tap Tap Fish - 어비스리움 은 마음이 편해지는 게임입니다. 스톤을 레벨 업하고, 나만의 물고기를 탄생시키며, 내 수족관을 만들어 보세요. 아름다운 해양 세계가 여러분의 탐험을 기다리고 있습니다!

어떻게 플레이하나요?
탭하여 스톤을 레벨 업합니다.
산호를 구축하면 생명력이 두 배가 됩니다.
생명력을 사용하여 물고기를 탄생시키세요.

특징
1. 간단한 조작 ---- 간단한 탭으로 산호와 물고기를 탄생시킬 수 있습니다
2. 놀라운 그래픽 ---- HD 화질의 3D로 모든 물고기를 감상할 수 있습니다
3. 귀여운 배경 음악 ---- 고래 울음소리와 물방울 소리가 여러분을 아름다운 음악의 세계로 안내합니다.
4. VR(Virtual Reality, 가상 현실) 지원 ---- Cardboard를 사용하여 VR 모드로 심연의 수족관을 즐길 수 있습니다. 머리 위와 눈앞에서 헤엄치는 작은 물고기를 3D로 감상할 수 있습니다

팔로우 및 문의
제안이나 오류는 abysshelp@conew.com으로 문의하시기 바랍니다. 
여러분의 귀중한 의견에 응답해드리기 위해 최선을 다하겠습니다.


Subscription options
We have the following subscription periods in our game:

1. Weekly Diamond Membership offers weekly subscription for $7.99 after 3-day free trial which provides 200 Rubies , 1 Prop on a daily basis and Removes ADS.

2. Monthly Diamond Membership offers monthly subscription for $19.99 which provides 200 Rubies , 1 Prop on a daily basis and Removes ADS.

3. Yearly Diamond Membership offers yearly subscription for $99.99 which provides 200 Rubies , 1 Prop on a daily basis and Removes ADS.

End of trial and subscription renewal

This price is established for United States customers. Pricing in other countries may vary and actual charges may be converted to your local currency depending on the country of residence.

Payment will be charged to your iTunes Account at confirmation of purchase.

Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period.

Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal.

Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user’s Account Settings after purchase.

Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.

Canceling trial or subscription

You can turn off the auto-renew for the subscription whenever you want to through iTunes. Check https://support.apple.com/HT202039 . When your current trial/subscription period expires, you will be unsubscribed. The current active subscription period can not be canceled. When your subscription expires, you will no longer be able to use elements included in Subscription option.

If you have any questions or comments, feel free to contact us at bnb@conew.com
                                                                </span>
                                                                <div class="apple-adRating">
                                                                    <span class="url-badge">Ad</span>
                                                                    <div class="Mnnvn">
                                                                        <div class="dYCGzl">
                                                                            <i aria-hidden="true" class="far fa-star"></i>
                                                                            <i aria-hidden="true" class="far fa-star"></i>
                                                                            <i aria-hidden="true" class="far fa-star"></i>
                                                                            <i aria-hidden="true" class="far fa-star"></i>
                                                                            <i aria-hidden="true" class="far fa-star"></i>
                                                                            <div class="ggqhUQ">
                                                                                <i aria-hidden="true" class="fa fa-star"></i>
                                                                                <i aria-hidden="true" class="fa fa-star"></i>
                                                                                <i aria-hidden="true" class="fa fa-star"></i>
                                                                                <i aria-hidden="true" class="fa fa-star"></i>
                                                                                <i aria-hidden="true" class="fa fa-star"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <span class="download-count">30.2k</span>
                                                                </div>
                                                            </div>
                                                            <div class="apple-button-box"><span>GET</span></div>
                                                        </div>
                                                        <div class="apple-screenshot-container">
                                                            <div class="apple-screenshot" style="background: url(https://is1-ssl.mzstatic.com/image/thumb/Purple118/v4/b9/81/ef/b981eff4-f131-8b25-dad3-8f8d14bd7c16/pr_source.jpg/392x696bb.jpg) center center / cover no-repeat;"></div>
                                                            <div class="apple-screenshot" style="background: url(https://is4-ssl.mzstatic.com/image/thumb/Purple128/v4/33/c5/f8/33c5f826-793f-d97c-cacd-41cc04a97dd0/pr_source.jpg/392x696bb.jpg) center center / cover no-repeat;"></div>
                                                            <div class="apple-screenshot"
                                                                 style="background: url(https://is2-ssl.mzstatic.com/image/thumb/Purple128/v4/b3/eb/85/b3eb853c-be75-d62c-baf4-2dc328a7d6ab/pr_source.jpg/392x696bb.jpg) center center / cover no-repeat;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="/img/preview_apple_search_bottom.png">
                                        </div>
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 359px; height: 672px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="onboarding-nav-buttons-container full-page">
                                <button class="nav-btn prev">
                                    <span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-left fa-lg"></i>
                                        </span>
                                        <span class="text-span">뒤로</span>
                                    </span>
                                </button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>