<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;" class="">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">

</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <div class="onboarding-progressbar--wrapper">
                    <div class="onboarding-progressbar--bar" style="width: 62%;"></div>
                    <div class="adriel-flex-center onboarding-progressbar--text">62% 진행</div>
                </div>
                <div class="onboarding-input--container adTypes">
                    <div class="onboarding-input--first">
                        <span class="logo-container">
                            <img src="/img/logo_adop_150x50.png" class="big-logo">
                            <img src="/img/logo_adop_150x50.png" class="small-logo">
                        </span>
                        <div class="guKJGy isMobile"><i class="fal fa-times"></i></div>
                        <div class="onboarding---mobile-nav-container">
                            <button class="nav-btn prev">
                                <span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-left fa-lg"></i>
                                    </span>
                                    <span class="text-span">뒤로</span>
                                </span>
                            </button>
                            <button class="nav-btn next">
                                <span class="adriel-flex-center">
                                    <span class="text-span">다음</span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-right fa-lg"></i>
                                    </span>
                                </span>
                            </button>
                        </div>
                        <div class="onboarding-input--contents">
                            <span class="title-span break-word">
                                원하시는 광고 플랫폼을선택해주세요.
                            </span>
                            <ul class="contents-ul">
                                <li>선택하신 플랫폼은 언제든지 변경 가능합니다.</li>
                            </ul>
                        </div>
                        <button class="nav-btn prev">
                            <span>
                                <span class="icon">
                                    <i class="fal fa-arrow-left fa-lg"></i>
                                </span>
                                <span class="text-span">뒤로</span>
                            </span>
                        </button>
                    </div>
                    <div class="adriel-flex-center onboarding-input--second">
                        <div class="guKJGy isWeb">
                            <i class="fal fa-times has-tooltip" data-original-title="null"></i>
                        </div>
                        <div class="child-component-container">
                            <div class="child-component adTypes">
                                <div class="onboarding-ad-types-wrapper" type="web" campaignid="30900" campaign="[object Object]" show="[object Object]">
                                    <div class="gJuHiw">
                                        <div class="kibdMu">
                                            <div class="gyhYTK caLEVt">
                                                <img class="a" src="/img/icons/facebook_thumb_icon.png">
                                                <div class="jzbxSD">
                                                    <img class="a" src="/img/icons/facebook_logo_goal_selection.png">
                                                    <span class="iDEouh">페이스북</span>
                                                </div>
                                                <i class="fReYNV fas fa-check-circle"></i>
                                            </div>
                                            <div class="gyhYTK caLEVt">
                                                <img class="a" src="/img/icons/instagram_thumb_icon.png">
                                                <div class="jzbxSD">
                                                    <img class="a" src="/img/icons/instagram_logo_goal_selection.png">
                                                    <span class="iDEouh">인스타그램</span>
                                                </div>
                                                <i class="fReYNV fas fa-check-circle"></i>
                                            </div>
                                            <div class="gyhYTK caLEVt">
                                                <img class="a" src="/img/icons/gs_thumb_icon.png">
                                                <div class="jzbxSD">
                                                    <img class="a" src="/img/icons/google_logo_goal_selection.png">
                                                    <span class="iDEouh">구글 검색</span>
                                                </div>
                                                <i class="fReYNV fas fa-check-circle"></i>
                                            </div>
                                            <div class="gyhYTK caLEVt">
                                                <img class="a" src="/img/icons/googleDisplay_preview.png">
                                                <div class="jzbxSD">
                                                    <img class="a" src="/img/icons/google_logo_goal_selection.png">
                                                    <span class="iDEouh">구글 디스플레이</span>
                                                </div>
                                                <i class="fReYNV fas fa-check-circle"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="onboarding-nav-buttons">
                            <div class="onboarding-nav-buttons-container">
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="contents-ul-bottom">
                        <ul class="contents-ul">
                            <li>선택하신 플랫폼은 언제든지 변경 가능합니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>