<!doctype html>
<html class="" lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">

    <style type="text/css">

    .contract-trigger:before {
        width: 200%;
        height: 200%;
    }</style>
</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <div class="onboarding-input--container budget">
                    <div class="onboarding-input--first">
                        <span class="logo-container">
                            <img class="big-logo" src="/img/logo_adop_150x50.png">
                            <img class="small-logo" src="/img/logo_adop_150x50.png">
                        </span>
                        <div class="guKJGy isMobile"><i class="fal fa-times"></i></div>
                        <div class="onboarding---mobile-nav-container">
                            <button class="nav-btn prev">
                                <span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-left fa-lg"></i>
                                    </span>
                                    <span class="text-span">뒤로</span>
                                </span>
                            </button>
                            <button class="nav-btn next">
                                <span class="adriel-flex-center">
                                    <span class="text-span">다음</span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-right fa-lg"></i>
                                    </span>
                                </span>
                            </button>
                        </div>
                        <div class="onboarding-input--contents">
                            <span class="title-span break-word">1일 예산을 입력해주세요.</span>
                            <ul class="contents-ul">
                                <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                            </ul>
                        </div>
                        <button class="nav-btn prev">
                            <span>
                                <span class="icon">
                                    <i class="fal fa-arrow-left fa-lg"></i>
                                </span>
                                <span class="text-span">뒤로</span>
                            </span>
                        </button>
                    </div>
                    <div class="adriel-flex-center onboarding-input--second">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                            <div class="popover-content">
                                <span class="icon close">
                                    <i class="fas fa-times fa-lg"></i>
                                </span>
                                <div class="center">
                                    <div class="kr_text">
                                        <p>
                                            <b>
                                                아드리엘은 정해진 금액을 무조건 청구하지 않으며, 실제로 집행된 광고에 대해서만 과금이 이루어집니다.
                                            </b><br>
                                            1일 예산 얼마를 몇 일동안 사용하기로 결정함으로써 총 금액을 지정하시는 형식이며,
                                            아드리엘은 정해진 금액 내에서 최대의 클릭수가 나올 수 있도록 계속 최적화를 도와드리는 역할을 수행합니다. <br><br>
                                            광고주님이 1일 최대 한도를 설정하시면, 클릭이 일어나 예산 소진이 다 될 시 그 날 동안에는 더 이상
                                            광고가 노출되지 않는 방식입니다.즉 하루동안 소진되는 광고 금액은 1일 예산을 초과하지 않으며.
                                            최종 결제 시 <strong>소진된 예산에 13% 수수료</strong>가 부과되어 청구 및 결제됩니다. <br><br>
                                            클릭당 비용 금액은 사업, 타겟 고객에 따라 매우 달라지며, 매체별 클릭당 비용은
                                            $0.02 - $1.00 정도의 범위에서 가변적입니다. <br><br>
                                            광고는 많은 예산을 들일수록 노출과 클릭, 구매 전환율이 높아지는 것이 사실이나,
                                            정확한 타겟팅과 소재 개선을 통해 효율을 극대화하여 투자 대비 효과를 높일 수 있습니다.
                                            아드리엘을 장기적으로 이용하시는 광고주 분들의 <strong>캠페인 당 평균 1일 예산</strong>
                                            은 약 30달러입니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guKJGy isWeb"><i class="fal fa-times has-tooltip" data-original-title="null"></i>
                        </div>
                        <div class="child-component-container">
                            <div class="child-component budget">
                                <div campaign="[object Object]" campaignid="31138" class="onboarding-budget-selection-container" data="[object Object]" show="[object Object]" type="web">
                                    <div class="onboarding-radio-group">
                                        <div class="radio-box selected">
                                            <label class="b-radio radio" tabindex="0">
                                                <input tabindex="-1" type="radio" value="12">
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="box--contents">
                                                        <span class="box--left">$ 12 / 일</span>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div class="radio-box hasBanner">
                                            <label class="b-radio radio" tabindex="0">
                                                <input tabindex="-1" type="radio" value="29">
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="box--contents">
                                                        <div class="banner">
                                                            <span class="banner--text">가장 많이 이용하는 예산</span>
                                                        </div>
                                                        <span class="box--left">$ 29 / 일</span>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div class="radio-box hasBanner">
                                            <label class="b-radio radio" tabindex="0">
                                                <input tabindex="-1" type="radio" value="49">
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="box--contents">
                                                        <div class="banner">
                                                            <span class="banner--text">매출 증대를 위한 최적 예산</span>
                                                        </div>
                                                        <span class="box--left">$ 49 / 일</span>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div class="radio-box hasInput">
                                            <label class="b-radio radio" tabindex="0">
                                                <input tabindex="-1" type="radio" value="custom">
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="box--contents input-type budget">$
                                                        <input style="width: 39px;" type="number"> / 일
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <p class="text-center onboarding-budget-selection--description">
                                        최소 $ 12부터 광고 집행이 가능합니다.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="onboarding-nav-buttons">
                            <div class="onboarding-nav-buttons-container">
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="contents-ul-bottom">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                            <div class="popover-content">
                                <span class="icon close">
                                    <i class="fas fa-times fa-lg"></i>
                                </span>
                                <div class="center">
                                    <div class="kr_text">
                                        <p>
                                            <b>
                                                아드리엘은 정해진 금액을 무조건 청구하지 않으며, 실제로 집행된 광고에 대해서만 과금이 이루어집니다.
                                            </b> <br>
                                            1일 예산 얼마를 몇 일동안 사용하기로 결정함으로써 총 금액을 지정하시는 형식이며, 아드리엘은 정해진 금액
                                            내에서 최대의 클릭수가 나올 수 있도록 계속 최적화를 도와드리는 역할을 수행합니다. <br><br>
                                            광고주님이 1일 최대 한도를 설정하시면, 클릭이 일어나 예산 소진이 다 될 시 그 날 동안에는 더 이상 광고가
                                            노출되지 않는 방식입니다.즉 하루동안 소진되는 광고 금액은 1일 예산을 초과하지 않으며. 최종 결제 시
                                            <strong>소진된 예산에 13% 수수료</strong>가 부과되어 청구 및 결제됩니다. <br><br>
                                            클릭당 비용 금액은 사업, 타겟 고객에 따라 매우 달라지며, 매체별 클릭당 비용은 $0.02 - $1.00 정도의
                                            범위에서 가변적입니다. <br><br>
                                            광고는 많은 예산을 들일수록 노출과 클릭, 구매 전환율이 높아지는 것이 사실이나,
                                            정확한 타겟팅과 소재 개선을 통해 효율을 극대화하여 투자 대비 효과를 높일 수 있습니다.
                                            아드리엘을 장기적으로 이용하시는 광고주 분들의 <strong>캠페인 당 평균 1일 예산</strong>
                                            은 약 30달러입니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="contents-ul">
                            <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>