<!doctype html>
<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">


</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <div class="onboarding-progressbar--wrapper">
                    <div class="onboarding-progressbar--bar" style="width: 75%;"></div>
                    <div class="adriel-flex-center onboarding-progressbar--text">75% 진행</div>
                </div>
                <div class="onboarding-input--container facebookFeed">
                    <div class="onboarding-input--first">
                        <span class="logo-container">
                            <img class="big-logo" src="/img/logo_adop_150x50.png">
                            <img class="small-logo" src="/img/logo_adop_150x50.png">
                        </span>
                        <div class="guKJGy isMobile"><i class="fal fa-times"></i></div>
                        <div class="onboarding---mobile-nav-container">
                            <button class="nav-btn prev">
                                <span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-left fa-lg"></i>
                                    </span>
                                    <span class="text-span">뒤로</span>
                                </span>
                            </button>
                            <button class="nav-btn skip">임시저장 하고 건너뛰기</button>
                            <button class="nav-btn next">
                                <span class="adriel-flex-center">
                                    <span class="text-span">다음</span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-right fa-lg"></i>
                                    </span>
                                </span>
                            </button>
                        </div>
                        <div class="onboarding-input--contents">
                            <span class="title-span break-word">광고를 검토 및 수정해주세요.</span>
                            <ul class="contents-ul">
                                <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                            </ul>
                        </div>
                        <button class="nav-btn prev">
                            <span>
                                <span class="icon">
                                    <i class="fal fa-arrow-left fa-lg"></i>
                                </span>
                                <span class="text-span">뒤로</span>
                            </span>
                        </button>
                    </div>
                    <div class="adriel-flex-center onboarding-input--second">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                            <div class="popover-content">
                                <span class="icon close">
                                    <i class="fas fa-times fa-lg"></i>
                                </span>
                                <div class="center">
                                    <div class="kr_text">
                                        <p>
                                            광고 문구와 이미지가 좋은 성과를 낼 지 확신하기 어렵더라도, 걱정하지 마세요.<br>입력하신 정보는 광고
                                            집행 후에도 언제든지 수정이 가능하며 광고 집행 요청 후 아드리엘 마케팅 팀에서 소재를 리뷰하고 개선합니다.<br>
                                            저희 팀에서 광고 성과 향상을 위한 문구 수정 및 소재 제안을 지속적으로 해드립니다. <br><br>
                                            <b>여러가지 소재를 사용하고 싶으신가요?</b>
                                            ·집행 요청 이후 해당 캠페인에 소재를 자유롭게 추가하여 A/B 테스트를 진행하실 수 있습니다. <br><br>
                                            <b>이미지 권장 사양</b>
                                            ·권장 사이즈: <strong>1080 * 1080픽셀</strong><br>
                                            ·최소 사이즈: <strong>500 * 500픽셀</strong><br>
                                            ·파일 형식: <strong>JPEG, PNG</strong><br> <br> <b>
                                            동영상/슬라이드쇼 권장 사양</b>
                                            ·권장 길이: <strong>최대 15초</strong><br>
                                            ·최대 길이:<strong>60분</strong><br>
                                            ·화면 비율: <strong>세로방향 (4:5)</strong><br>
                                            ·소리: <strong>사용(캡션 포함)</strong><br>
                                            ·파일형식: <strong>.mp4, .mov</strong><br>
                                            ·해상도 최소 너비: <strong>600픽셀</strong><br>
                                            ·파일 크기: <strong>최대 4기가</strong><br> <br>
                                            이미지 또는 비디오가 업로드 되지 않는다면,<strong>임시저장</strong> 버튼을 누르신 뒤 파일을
                                            <a href="mailto:support@adriel.ai">support@adriel.ai</a>로
                                            보내주세요. 저희 팀이 업로드해 드리겠습니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guKJGy isWeb">
                            <i class="fal fa-times has-tooltip" data-original-title="null"></i>
                        </div>
                        <div class="child-component-container">
                            <div class="child-component facebookFeed">
                                <div campaign="[object Object]" class="onboarding-ad-preview preview-6baa27a1-1021-11ea-9914-571867b7821b facebook" data="[object Object]" isapp="true" show="[object Object]" value="[object Object]">
                                    <div class="onboarding-ad-preview--header">
                                        <img src="/img/facebook_logo.png">
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper"></div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-container facebook">
                                        <div class="in-facebook-carousel-container ">
                                            <div class="carousel--body">
                                                <div class="top-header">
                                                    <img src="/img/fb_profile.png">
                                                    <div class="infos">
                                                        <span class="infos--id">비즈니스 페이지</span>
                                                        <span class="infos--sponsor">Sponsored</span>
                                                    </div>
                                                </div>
                                                <div class="carousel--description hover-edit word-break">
                                                    Tap Tap Fish -
                                                    어비스리움 은 마음이 편해지는 게임입니다. 스톤을 레벨 업하고, 나만의 물고기를 탄생시키며,
                                                    내 수족관을 만들어 보세요.
                                                    아름다운 해양 세계가 여러분의 탐험을 기다리고 있습니다!

                                                    어떻게 플레이하나요?
                                                    탭하여 스톤을 레벨 업합니다.
                                                    산호를 구축하면 생명력이 두 배가 됩니다.
                                                    생명력을 사용하여 물고기를 탄생시키세요.

                                                    특징
                                                    1. 간단한 조작 ---- 간단한 탭으로 산호와 물고기를 탄생시킬 수 있습니다
                                                    2. 놀라운 그래픽 ---- HD 화질의 3D로 모든 물고기를 감상할 수 있습니다
                                                    3. 귀여운 배경 음악 ---- 고래 울음소리와 물방울 소리가 여러분을 아름다운 음악의 세계로 안내합니다.
                                                    4. VR(Virtual Reality, 가상 현실) 지원 -
                                                </div>
                                                <div class="swiper first">
                                                    <button class="prev">
                                                        <span class="adriel-flex-center arrow-left">
                                                            <span class="icon">
                                                                <i class="far fa-chevron-left fa-lg"></i>
                                                            </span>
                                                        </span>
                                                    </button>
                                                    <button class="next">
                                                        <span class="adriel-flex-center arrow-right">
                                                            <span class="icon">
                                                                <i class="far fa-chevron-right fa-lg"></i>
                                                            </span>
                                                        </span>
                                                    </button>
                                                    <ul class="swiper__list" style="transform: translateX(10px);">
                                                        <li class="swiper__item" style="width: 238.8px;">
                                                            <div class="product-card">
                                                                <div class="product-card__inner" style="height: 238.8px;">
                                                                    <div class="product-card__inner-pic" style="width: 238.8px; height: 238.8px;">
                                                                        <div class="img-video-wrapper">
                                                                            <img class="img-video-content" src="https://app.adriel.ai/api/images/clients/2515/83098050-101f-11ea-a464-93250d441b40/combine-83098051-101f-11ea-a464-93250d441b40.jpg--8309a761-101f-11ea-a464-93250d441b40.jpg.jpg">
                                                                        </div>
                                                                        ;
                                                                    </div>
                                                                </div>
                                                                <div class="product-card__inner-headline">
                                                                    <div class="bottom-headline hover-edit word-break vue-line-clamp" style="-webkit-line-clamp: 2;">어비스리움 - 탭으로 키우는 수족관
                                                                    </div>
                                                                    <span class="gfVZxn cta-btn">
                                                                        <span class="kCFpgW">
                                                                            <span class="oBcqD">앱 설치하기</span>
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                                <div class="bottom-desc adriel-ellipsis hover-edit"><br>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="swiper__item" style="width: 238.8px;">
                                                            <div class="product-card">
                                                                <div class="product-card__inner" style="height: 238.8px;">
                                                                    <div class="product-card__inner-pic" style="width: 238.8px; height: 238.8px;">
                                                                        <div class="img-video-wrapper">
                                                                            <img class="img-video-content" src="https://app.adriel.ai/api/images/clients/2515/8309ce70-101f-11ea-a464-93250d441b40/combine-8309ce71-101f-11ea-a464-93250d441b40.jpg--8309f581-101f-11ea-a464-93250d441b40.jpg.jpg">
                                                                        </div>
                                                                        ;
                                                                    </div>
                                                                </div>
                                                                <div class="product-card__inner-headline">
                                                                    <div class="bottom-headline hover-edit word-break vue-line-clamp" style="-webkit-line-clamp: 2;">어비스리움 - 탭으로 키우는 수족관
                                                                    </div>
                                                                    <span class="gfVZxn cta-btn">
                                                                        <span class="kCFpgW">
                                                                            <span class="oBcqD">앱 설치하기</span>
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                                <div class="bottom-desc adriel-ellipsis hover-edit"><br>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="swiper__item" style="width: 238.8px;">
                                                            <div class="product-card">
                                                                <div class="product-card__inner" style="height: 238.8px;">
                                                                    <div class="product-card__inner-pic" style="width: 238.8px; height: 238.8px;">
                                                                        <div class="img-video-wrapper">
                                                                            <img class="img-video-content" src="https://app.adriel.ai/api/images/clients/2515/830a1c90-101f-11ea-a464-93250d441b40/combine-830a1c91-101f-11ea-a464-93250d441b40.jpg.jpg"></div>
                                                                        ;
                                                                    </div>
                                                                </div>
                                                                <div class="product-card__inner-headline">
                                                                    <div class="bottom-headline hover-edit word-break vue-line-clamp" style="-webkit-line-clamp: 2;">어비스리움 - 탭으로 키우는 수족관
                                                                    </div>
                                                                    <span class="gfVZxn cta-btn">
                                                                        <span class="kCFpgW">
                                                                            <span class="oBcqD">앱 설치하기</span>
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                                <div class="bottom-desc adriel-ellipsis hover-edit"><br>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="carousel--bottom">
                                                <span class="adriel-flex-center">
                                                    <img src="/img/fb_icon_0.png">좋아요
                                                </span>
                                                <span class="adriel-flex-center">
                                                    <img src="/img/fb_icon_1.png">댓글달기
                                                </span>
                                                <span class="adriel-flex-center">
                                                    <img src="/img/fb_icon_2.png">공유하기
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 399px; height: 822px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="onboarding-nav-buttons">
                            <div class="onboarding-nav-buttons-container">
                                <button class="nav-btn skip">임시저장 하고 건너뛰기</button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>