<!doctype html>
<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/chunk-vendors.dafe0516.css" rel="stylesheet">
    <link href="/css/app.4af37845.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">

    <link href="/css/dashboard~onboarding~proposal.b23afb89.css" rel="stylesheet" type="text/css">
    <link href="/css/onboarding~proposal.60254190.css" rel="stylesheet" type="text/css">
    <link href="/css/onboarding.35b004d7.css" rel="stylesheet" type="text/css">
    
    
</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <div class="onboarding-progressbar--wrapper">
                    <div class="onboarding-progressbar--bar" style="width: 75%;"></div>
                    <div class="adriel-flex-center onboarding-progressbar--text">75% 진행</div>
                </div>
                <div class="onboarding-input--container googleUniversalApp">
                    <div class="onboarding-input--first">
                        <span class="logo-container">
                            <img class="big-logo" src="/img/logo_adop_150x50.png">
                            <img class="small-logo" src="/img/logo_adop_150x50.png">
                        </span>
                        <div class="guKJGy isMobile"><i class="fal fa-times"></i></div>
                        <div class="onboarding---mobile-nav-container">
                            <button class="nav-btn prev">
                                <span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-left fa-lg"></i>
                                    </span>
                                    <span class="text-span">뒤로</span>
                                </span>
                            </button>
                            <button class="nav-btn skip">임시저장 하고 건너뛰기</button>
                            <button class="nav-btn next">
                                <span class="adriel-flex-center">
                                    <span class="text-span">다음</span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-right fa-lg"></i>
                                    </span>
                                </span>
                            </button>
                        </div>
                        <div class="onboarding-input--contents">
                            <span class="title-span break-word">
                                광고를 검토 및 수정해주세요.
                            </span>
                            <ul class="contents-ul">
                                <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                            </ul>
                        </div>
                        <button class="nav-btn prev">
                            <span>
                                <span class="icon">
                                    <i class="fal fa-arrow-left fa-lg"></i>
                                </span>
                                <span class="text-span">뒤로</span>
                            </span>
                        </button>
                    </div>
                    <div class="adriel-flex-center onboarding-input--second">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                            <div class="popover-content">
                                <span class="icon close">
                                    <i class="fas fa-times fa-lg"></i>
                                </span>
                                <div class="center">
                                    <div class="kr_text">
                                        <p>
                                            광고를 생성하는 데 사용할 텍스트를 입력하세요.<br> <br>
                                            광고 문구가 좋은 성과를 낼 지 확신하기 어렵더라도, 걱정하지 마세요. 입력하신 정보는 광고 집행
                                            후에도 언제든지 수정이 가능하며 광고 집행 요청 후 아드리엘 마케팅 팀에서 소재를 리뷰하고 개선합니다.
                                            저희 팀에서 광고 성과 향상을 위한 문구 수정 및 소재 제안을 지속적으로 해드립니다. <br><br><b>
                                            작동 방식</b>: 아래 입력된 텍스트 줄과 앱 목록의 콘텐츠(이미지, 텍스트, 동영상)로 광고를 구성할 수 있습니다.
                                            텍스트는 각 줄을 영문 25자(한글 12자) 이내로 작성하며, 순서에 관계없이 각 줄이 독립적으로 의미를 전달할 수
                                            있어야 합니다. 일부 광고 형식에서는 입력하신 텍스트를 사용할 수 없습니다.<br>
                                            <b>예:</b><br>입력란 1: 지금 이 앱을 다운로드하세요. <br>입력란 2: 실적을 높여 보세요.
                                            <br>또는<br><br>입력란 1: 실적을 높여 보세요.<br>입력란 2: 지금 이 앱을 다운로드하세요.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guKJGy isWeb"><i class="fal fa-times has-tooltip" data-original-title="null"></i>
                        </div>
                        <div class="child-component-container">
                            <div class="child-component googleUniversalApp">
                                <div campaign="[object Object]" class="onboarding-ad-preview preview-6baa27a0-1021-11ea-9914-571867b7821b google" data="[object Object]" isapp="true" show="true" value="[object Object]">
                                    <div class="onboarding-ad-preview--header">
                                        <img src="/img/google_logo.png">
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper"></div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-container">
                                        <div class="template-google-uac-container">
                                            <div class="template-google-uac--body display-mode">
                                                <div class="uac-header-area">
                                                    <i class="fal fa-arrow-left"></i>
                                                    <i class="fas fa-microphone"></i>
                                                </div>
                                                <div class="uac-content-area">
                                                    <div class="url-area">
                                                        <div class="temp-img-box"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/c1/7d/81/c17d8150-eff3-5987-c136-0beda84cc404/source/512x512bb.jpg">
                                                        </div>
                                                        <div class="uac-content-box">
                                                            <div class="uac-app-name">
                                                                어비스리움 - 탭으로 키우는 수족관
                                                                <i class="fas fa-info-circle"></i>
                                                            </div>
                                                            <div class="uac-badge-box">
                                                                <span class="url-badge">Ad</span>
                                                                <span class="adriel-ellipsis company-name">SangHeon Kim</span>
                                                                <img alt="googleUnibersalApp starts" class="stars-img" src="/img/uac-stars.jpg">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="descriptions-wrapper">
                                                        <span class="adriel-field-wrapper  has-limit focused textarea-wrapper placeholder-top google-uac-input">
                                                            <span class="header-text">광고 문안 아이디어</span>
                                                            <textarea autocapitalize="on" autocorrect="on" autofocus="autofocus" class="adriel-field-textarea has-limit input-view onFocus" data-handler-id="354639c0-1034-11ea-8fa2-db59f5b97120"
                                                            style="height: 35px;"></textarea>
                                                            <span class="character-counter-wrapper">
                                                                <span class="character-counter-current">4</span>
                                                                <span>/</span>
                                                                <span class="character-counter-max">25</span>
                                                            </span>
                                                        </span>
                                                        <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top google-uac-input">
                                                            <span class="header-text">광고 문안 아이디어</span>
                                                            <textarea autocapitalize="on" autocorrect="on" class="adriel-field-textarea has-limit input-view onBlur" data-handler-id="354660d0-1034-11ea-8fa2-db59f5b97120"></textarea>
                                                            <span class="character-counter-wrapper">
                                                                <span class="character-counter-current">17</span>
                                                                <span>/</span>
                                                                <span class="character-counter-max">25</span>
                                                            </span>
                                                        </span>
                                                        <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top google-uac-input">
                                                            <span class="header-text">광고 문안 아이디어</span>
                                                            <textarea autocapitalize="on" autocorrect="on" class="adriel-field-textarea has-limit input-view onBlur" data-handler-id="354687e0-1034-11ea-8fa2-db59f5b97120"></textarea>
                                                            <span class="character-counter-wrapper">
                                                                <span class="character-counter-current">21</span>
                                                                <span>/</span>
                                                                <span class="character-counter-max">25</span>
                                                            </span>
                                                        </span>
                                                        <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top google-uac-input">
                                                            <span class="header-text">광고 문안 아이디어</span>
                                                            <textarea autocapitalize="on" autocorrect="on" class="adriel-field-textarea has-limit input-view onBlur" data-handler-id="3546aef0-1034-11ea-8fa2-db59f5b97120"></textarea>
                                                            <span class="character-counter-wrapper">
                                                                <span class="character-counter-current">20</span>
                                                                <span>/</span>
                                                                <span class="character-counter-max">25</span>
                                                            </span>
                                                        </span>
                                                        <div class="description-area">
                                                            <div class="install-btn edit-mode">
                                                                <i class="fas fa-arrow-to-bottom"></i>
                                                                <span class="install-text">설치</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 449px; height: 468px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="onboarding-nav-buttons">
                            <div class="onboarding-nav-buttons-container">
                                <button class="nav-btn skip">임시저장 하고 건너뛰기</button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>