<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">

</head>
<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <div class="onboarding-progressbar--wrapper">
                    <div class="onboarding-progressbar--bar" style="width: 75%;"></div>
                    <div class="adriel-flex-center onboarding-progressbar--text">75% 진행</div>
                </div>
                <div class="onboarding-input--container googleSearch">
                    <div class="onboarding-input--first">
                        <span class="logo-container">
                            <img src="/img/logo_adop_150x50.png" class="big-logo">
                            <img src="/img/logo_adop_150x50.png" class="small-logo">
                        </span>
                        <div class="guKJGy isMobile"><i class="fal fa-times"></i></div>
                        <div class="onboarding---mobile-nav-container">
                            <button class="nav-btn prev">
                                <span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-left fa-lg"></i>
                                    </span>
                                    <span class="text-span">뒤로</span>
                                </span>
                            </button>
                            <button class="nav-btn skip">임시저장 하고 건너뛰기</button>
                            <button class="nav-btn next">
                                <span class="adriel-flex-center">
                                    <span class="text-span">다음</span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-right fa-lg"></i>
                                    </span>
                                </span>
                            </button>
                        </div>
                        <div class="onboarding-input--contents">
                            <span class="title-span break-word">
                                광고를 검토 및수정해주세요.
                            </span>
                            <ul class="contents-ul">
                                <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                            </ul>
                        </div>
                        <button class="nav-btn prev">
                            <span>
                                <span class="icon">
                                    <i class="fal fa-arrow-left fa-lg"></i>
                                </span>
                                <span class="text-span">뒤로</span>
                            </span>
                        </button>
                    </div>
                    <div class="adriel-flex-center onboarding-input--second">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                        </div>
                        <div class="guKJGy isWeb">
                            <i class="fal fa-times has-tooltip" data-original-title="null"></i>
                        </div>
                        <div class="child-component-container">
                            <div class="child-component googleSearch">
                                <div class="onboarding-ad-preview preview-b47581c0-0ff7-11ea-9b72-a5890b3105b9 google" value="[object Object]" data="[object Object]" campaign="[object Object]" show="true">
                                    <div class="onboarding-ad-preview--header">
                                        <img src="/img/google_logo.png">
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper"></div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-container">
                                        <div class="template-google-search-container">
                                            <div class="template-google-search--body edit-mode">
                                                <div class="title-area">
                                                    <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top-remove">
                                                        <span class="header-text">제목 입력</span>
                                                        <textarea class="adriel-field-textarea has-limit input-view onBlur" autofocus="autofocus" placeholder="제목 입력" autocorrect="on" autocapitalize="on" data-handler-id="7b7255c0-0ffb-11ea-86d4-4900ae8eb851" style="height: 35px;"></textarea>
                                                        <span class="character-counter-wrapper">
                                                            <span class="character-counter-current">0</span>
                                                            <span>/</span>
                                                            <span class="character-counter-max">30</span>
                                                        </span>
                                                    </span>
                                                    <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top-remove">
                                                        <span class="header-text">제목 입력</span>
                                                        <textarea class="adriel-field-textarea has-limit input-view onBlur" placeholder="제목 입력" autocorrect="on" autocapitalize="on" data-handler-id="7b727cd0-0ffb-11ea-86d4-4900ae8eb851"></textarea>
                                                        <span class="character-counter-wrapper">
                                                            <span class="character-counter-current">0</span>
                                                            <span>/</span>
                                                            <span class="character-counter-max">30</span>
                                                        </span>
                                                    </span>
                                                    <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top-remove">
                                                        <span class="header-text">제목 입력 (선택)</span>
                                                        <textarea class="adriel-field-textarea has-limit input-view onBlur" placeholder="제목 입력 (선택)" autocorrect="on" autocapitalize="on" data-handler-id="7b72a3e0-0ffb-11ea-86d4-4900ae8eb851"></textarea>
                                                        <span class="character-counter-wrapper">
                                                            <span class="character-counter-current">0</span>
                                                            <span>/</span>
                                                            <span class="character-counter-max">30</span>
                                                        </span>
                                                    </span>
                                                </div>
                                                <div class="url-area"><span class="url-badge">Ad</span></div>
                                                <hr>
                                                <div class="descriptions-wrapper">
                                                    <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top-remove textarea-wrapper">
                                                        <span class="header-text">광고 텍스트 입력</span>
                                                        <textarea class="adriel-field-textarea has-limit" placeholder="광고 텍스트 입력" autocorrect="on" autocapitalize="on" data-handler-id="7b72caf0-0ffb-11ea-86d4-4900ae8eb851" style="height: 42px;"></textarea>
                                                        <span class="character-counter-wrapper">
                                                            <span class="character-counter-current">0</span>
                                                            <span>/</span>
                                                            <span class="character-counter-max">90</span>
                                                        </span>
                                                    </span>
                                                    <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top-remove textarea-wrapper">
                                                        <span class="header-text">광고 텍스트 입력 (선택)</span>
                                                        <textarea class="adriel-field-textarea has-limit" placeholder="광고 텍스트 입력 (선택)" autocorrect="on" autocapitalize="on" data-handler-id="7b72f200-0ffb-11ea-86d4-4900ae8eb851" style="height: 42px;"></textarea>
                                                        <span class="character-counter-wrapper">
                                                            <span class="character-counter-current">0</span>
                                                            <span>/</span>
                                                            <span class="character-counter-max">90</span>
                                                        </span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 449px; height: 375px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="onboarding-nav-buttons">
                            <div class="onboarding-nav-buttons-container">
                                <button class="nav-btn skip">임시저장 하고 건너뛰기</button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="contents-ul-bottom">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                        </div>
                        <ul class="contents-ul">
                            <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>