<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">

</head>


<body style="min-height: 100vh; height: auto;">
<div id="app" class="ko">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <br><Br>
                <div class="onboarding-full-page adsList">
                    <span class="onboarding-full-page--logo">
                        <img src="/img/logo_adop_150x50.png"></span>
                    <div class="guKJGy">
                        <i class="fal fa-times"></i>
                    </div>
                    <div class="onboarding-full-page--contents">
                        <div class="adriel-flex-center onboarding-ads-list-container" type="web">
                            <div class="onboarding---mobile-nav-container full-page">
                                <button class="nav-btn prev">
                                    <span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-left fa-lg"></i>
                                        </span>
                                        <span class="text-span">뒤로</span>
                                    </span>
                                </button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon"><i class="fal fa-arrow-right fa-lg"></i></span>
                                    </span>
                                </button>
                            </div>
                            <div class="onboarding-ads-list--title">광고주님의 멋진 광고가 아래와 같은 느낌으로 나갑니다.
                                검토 및 수정 후 최종 집행될 광고를 선택해주세요.
                            </div>
                            <div class="adriel-flex-center onboarding-ads-list">
                                <div class="onboarding-ad-preview preview-b47581c0-0ff7-11ea-9b72-a5890b3105b9 google">
                                    <div class="onboarding-ad-preview--header">
                                        <span class="icon ad-preview-disabled  preview-checkbox">
                                            <i class="far fa-square fa-lg"></i>
                                        </span>
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper">
                                                <div class="v-popover">
                                                    <div aria-describedby="popover_p0ew4xmm6w" class="trigger" style="display: inline-block;">
                                                        <span class="icon">
                                                            <i class="fas fa-question-circle fa-lg"></i>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-preview--google-search">
                                        <div class="adriel-flex-center onboarding-ad-preview__google_header">
                                            <img src="/img/header_google_logo.png">
                                            <span>구글 검색</span>
                                        </div>
                                        <img src="/img/preview_google_search_head.png">
                                        <div class="search-body">
                                            <div class="onboarding-ad-container">
                                                <div class="template-google-search-container">
                                                    <div class="template-google-search--body display-mode">
                                                        <div class="title-area hover-edit word-break ">
                                                            애드오피 짱 | 애드오피 짱
                                                        </div>
                                                        <div class="url-area">
                                                            <span class="url-badge">Ad</span>
                                                            <span class="url hover-edit adriel-ellipsis"></span>
                                                        </div>
                                                        <hr>
                                                        <div class="description-area hover-edit word-break ">
                                                            애드오피와 함계.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <img src="/img/preview_google_search_bottom.png">
                                        </div>
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 359px; height: 658px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="onboarding-nav-buttons-container full-page">
                                <button class="nav-btn prev">
                                    <span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-left fa-lg"></i>
                                        </span>
                                        <span class="text-span">뒤로</span>
                                    </span>
                                </button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>


</html>