<!doctype html>
<html class="is-clipped" lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">
    <style type="text/css">


    .eNUsCz {
        margin-left: 10px;
        margin-bottom: 10px;
        display: inline-block;
        overflow: hidden;
        border-radius: 3px;
        width: 150px;
        height: 150px;
        position: relative;
        cursor: pointer;
        background-color: #eee;
    }

    .eNUsCz .fake {
        width: 150px;
        height: 150px;
    }

    .eNUsCz:hover .fa-trash-alt {
        display: block;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
        z-index: 1;
    }

    .hOAHYp {
        background: center center / cover no-repeat url(/img/img-5906MgYfnJ5ehYOL.jpg);
        width: 150px;
        height: 150px;
    }

    .hOAHYp img {
        display: none;
    }

    .iafxPN {
        background: center center / cover no-repeat url(/img/img-5906MgYfnJ5ehYOL.jpg);
        width: 150px;
        height: 150px;
    }

    .iafxPN img {
        display: none;
    }

    .aRqFi {
        background: center center / cover no-repeat url(/img/img-5906MgYfnJ5ehYOL.jpg);
        width: 150px;
        height: 150px;
    }

    .aRqFi img {
        display: none;
    }

    .dflUJz {
        background: center center / cover no-repeat url(/img/img-5906MgYfnJ5ehYOL.jpg);
        width: 150px;
        height: 150px;
    }

    .dflUJz img {
        display: none;
    }

    .losXxc {
        background: center center / cover no-repeat url(/img/img-5906MgYfnJ5ehYOL.jpg);
        width: 150px;
        height: 150px;
    }

    .losXxc img {
        display: none;
    }

    .dSUeDH {
        background: center center / cover no-repeat url(/img/img-5906MgYfnJ5ehYOL.jpg);
        width: 150px;
        height: 150px;
    }

    .dSUeDH img {
        display: none;
    }

    .ddfYnH {
        background: center center / cover no-repeat url(/img/img-5906MgYfnJ5ehYOL.jpg);
        width: 150px;
        height: 150px;
    }

    .ddfYnH img {
        display: none;
    }

    .ibaNbu {
        background: center center / cover no-repeat url(/img/img-5906MgYfnJ5ehYOL.jpg);
        width: 150px;
        height: 150px;
    }

    .ibaNbu img {
        display: none;
    }

    .dZJXeW span, .dZJXeW p, .dZJXeW button, .dZJXeW label {
        font-family: Rubik, sans-serif, Noto Sans;
    }

    .dZJXeW .modal-content {
        border-radius: 5px;
        width: 1000px;
    }

    @media screen and (max-width: 799px) {
        .dZJXeW .modal-content, .dZJXeW .modal-content > .modal-card {
            width: 100%;
            max-height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
    }

    .bocCLb {
        background: #fff;
        height: auto;
        width: inherit;
    }

    .hhGfjF {
        height: 45px;
        background-color: #f7f7f7;
    }

    .hhGfjF p {
        width: 100%;
        line-height: 45px;
        -webkit-text-align: center;
        text-align: center;
        font-size: 14px;
        color: #4d5058;
        font-weight: bold;
        position: relative;
    }

    .hhGfjF p i {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);;
        right: 15px;
        font-size: 25px;
        color: #666;
        cursor: pointer;
    }

    .hhGfjF p i:hover {
        color: #999;
    }

    .huPDip {
        border-bottom: 1px solid #ddd;
        position: relative;
    }

    .huPDip .VueCarousel {
        height: 80px;
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        position: relative;
    }

    .huPDip .VueCarousel-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);;
    }

    .huPDip .VueCarousel-slide {
        position: relative;
        font-weight: 600;
    }

    .huPDip .VueCarousel-slide .fake {
        width: 100px;
        height: 50px;
        position: absolute;
        z-index: 1;
        cursor: pointer;
    }

    .huPDip .VueCarousel-slide .fake.clicked::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 3px solid #5aabe3;
    }

    .huPDip .VueCarousel-slide .fake.clicked::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(90, 171, 227, 0.35);
    }

    .huPDip .VueCarousel-slide .fake.clicked:hover {
        border: none;
    }

    .huPDip .VueCarousel-slide .fake:hover {
        border: 3px solid #5aabe3;
    }

    .huPDip .VueCarousel-slide .template {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;;
        width: 100px;
        height: 50px;
        border-radius: 3px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .huPDip .VueCarousel-slide p {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 1;
        color: #fff;
        width: 100px;
        line-height: 110%;
        position: absolute;
        -webkit-text-align: center;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        white-space: pre;
    }

    .huPDip .VueCarousel-slide p.clicked {
        z-index: 2;
    }

    .huPDip .VueCarousel-slide span {
        font-size: 13px;
    }

    .huPDip .VueCarousel-slide .upload {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;;
        width: 98px;
        height: 48px;
        color: #797d88;
        border-radius: 3px;
        border: 2px dashed #b3b9c6;
        font-size: 13px;
        cursor: pointer;
        -webkit-text-align: center;
        text-align: center;
        font-weight: 600;
        box-sizing: border-box;
        white-space: pre;
    }

    .huPDip .VueCarousel-navigation button {
        font-size: 40px;
        top: 35px;
    }

    .huPDip .VueCarousel-navigation button:first-child {
        left: 40px;
    }

    .huPDip .VueCarousel-navigation button:last-child {
        right: 50px;
    }

    .huPDip .VueCarousel-navigation button i {
        -webkit-text-shadow: 3px 3px 20px #272634;
        text-shadow: 3px 3px 20px #272634;
        color: #fff;
    }

    .hMRAtx {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    @media screen and (max-width: 799px) {
        .hMRAtx {
            -webkit-flex-direction: column-reverse;
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
        }
    }

    .NVftD {
        display: inline-block;
        overflow: auto;
        height: 600px;
        width: 350px;
        margin: 10px auto 0 auto;
    }

    @media screen and (max-width: 799px) {
        .NVftD {
            width: 95%;
            height: 40vh;
            margin: 0 auto;
        }
    }

    .jzyWjg {
        vertical-align: top;
        background: #f7f7f7;
        width: 649px;
        height: 620px;
        border-left: 1px solid #ddd;
        position: relative;
        display: inline-block;
        box-sizing: content-box;
    }

    @media screen and (max-width: 799px) {
        .jzyWjg {
            width: 100%;
            margin: 0 auto;
            height: 200px;
            margin-bottom: 20px;
        }
    }

    .SMGKu {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-text-align: center;
        text-align: center;
        color: #999;
        width: 70%;
    }

    .SMGKu .v-popover {
        position: relative;
        top: 20px;
        left: 30px;
    }

    .SMGKu i {
        display: block;
        margin-bottom: 10px;
        font-size: 40px;
    }

    .SMGKu i.fa-question-circle {
        font-size: 20px;
        color: #5aabe3;
    }

    .dIgOBu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;;
        margin-top: 20px;
        padding-bottom: 20px;
    }

    .dIgOBu button {
        width: 278px;
        height: 45px;
        border-radius: 3px;
        font-size: 16px;
        background-color: #999999;
        color: #fff;
    }

    .dIgOBu button:first-child {
        margin-right: 5px;
    }

    .dIgOBu button:first-child:hover {
        background: #bbb;
    }

    .dIgOBu button:last-child {
        background: #5aabe3;
    }

    .dIgOBu button:last-child:hover {
        background: #519acc;
    }

    .fIrpTg:hover .fake::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border: 3px solid #5aabe3;
    }

    @media screen and (max-width: 799px) {
        .fIrpTg {
            width: 15vh;
            height: 15vh;
        }
    }</style>
    <style id="vue-line-clamp">.vue-line-clamp {
        display: block;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        word-break: break-all;
        text-overflow: ellipsis;
    }</style>

    <link href="/css/dashboard~onboarding~proposal.b23afb89.css" rel="stylesheet" type="text/css">

    <link href="/css/accountSetting~onboarding~proposal.f707c87e.css" rel="stylesheet" type="text/css">

    <link href="/css/onboarding~proposal.60254190.css" rel="stylesheet" type="text/css">

    <link href="/css/onboarding.35b004d7.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        .VueCarousel-navigation-button {
            position: absolute;
            top: 50%;
            box-sizing: border-box;
            color: #000;
            text-decoration: none;
            appearance: none;
            border: none;
            background-color: transparent;
            padding: 0;
            cursor: pointer;
            outline: none;
        }

        .VueCarousel-navigation-button:focus {
            outline: 1px solid lightblue;
        }

        .VueCarousel-navigation-next {
            right: 0;
            transform: translateY(-50%) translateX(100%);
            font-family: "system";
        }

        .VueCarousel-navigation-prev {
            left: 0;
            transform: translateY(-50%) translateX(-100%);
            font-family: "system";
        }

        .VueCarousel-navigation--disabled {
            opacity: 0.5;
            cursor: default;
        }

        /* Define the "system" font family */
        @font-face {
            font-family: system;
            font-style: normal;
            font-weight: 300;
            src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"),
            local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Symbol"),
            local("Roboto-Light"), local("DroidSans"), local("Tahoma");
        }
    </style>

    <style type="text/css">
        .VueCarousel-slide {
            flex-basis: inherit;
            flex-grow: 0;
            flex-shrink: 0;
            user-select: none;
            backface-visibility: hidden;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            outline: none;
        }

        .VueCarousel-slide-adjustableHeight {
            display: table;
            flex-basis: auto;
            width: 100%;
        }
    </style>
    <style type="text/css">
        .VueCarousel {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .VueCarousel--reverse {
            flex-direction: column-reverse;
        }

        .VueCarousel-wrapper {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .VueCarousel-inner {
            display: flex;
            flex-direction: row;
            backface-visibility: hidden;
        }

        .VueCarousel-inner--center {
            justify-content: center;
        }
        .kiEjZr {
        margin-left: 10px;
        margin-bottom: 10px;
        display: inline-block;
        border-radius: 3px;
        width: 150px;
        height: 150px;
        background: #eee;
        position: relative;
    }

    @media screen and (max-width: 799px) {
        .kiEjZr {
            width: 30%;
            height: 30%;
        }
    }

    .hkmRuh {
        background: #fff;
        border: 2px dashed #b3b9c6;
        border-width: medium;
        cursor: pointer;
    }

    .hkmRuh .field {
        position: absolute;
        color: #797d88;
        width: 100%;
        height: 100%;
    }

    .hkmRuh .field label {
        width: 100%;
        height: 100%;
    }

    .hkmRuh .field i {
        width: 100%;
        height: 100%;
        cursor: pointer;
        font-size: 30px;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    @media screen and (max-width: 799px) {
        .hkmRuh {
            width: 15vh;
            height: 15vh;
        }
    }

    .gfVZxn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-family: 'Rubik', 'sans-serif', 'Noto Sans';
    }

    .gfVZxn .dropdown-wrapper a {
        font-family: 'Rubik', 'sans-serif', 'Noto Sans';
    }

    .gfVZxn .dropdown-menu {
        max-height: 250px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .kCFpgW {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        min-height: 25px;
        border-radius: 2px;
        border: solid 1px #cccccc;
        background-color: #f2f3f5;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
    }

    .kCFpgW:hover {
        background: #eee;
    }

    .kcPNS {
        font-size: 13px;
        color: #34383f;
        margin-right: 10px;
    }

    @media screen and (max-width: 800px) {
        .kcPNS {
            font-size: 12px;
        }
    }

    .oBcqD {
        font-size: 12px;
        font-weight: 600;
        font-family: 'Rubik', 'sans-serif', 'Noto Sans';
        color: #4b4f56;
        -webkit-flex-shrink: 0;
        -ms-flex-shrink: 0;
        flex-shrink: 0;
    }

    .cnfauy {
        font-size: 13px;
        color: #666666;
        font-family: 'Rubik', 'sans-serif', 'Noto Sans';
    }

    @media screen and (max-width: 800px) {
        .cnfauy {
            font-size: 12px;
        }
    }


    .guKJGy i {
        font-size: 40px;
        color: #cccccc;
        cursor: pointer;
    }

    .guKJGy i:hover {
        color: #999;
    }

    @media screen and (max-width: 800px) {
        .guKJGy.isWeb {
            display: none;
        }

        .guKJGy {
            top: 19px;
            right: 10px;
        }
    }

    @media screen and (min-width: 801px) {
        .guKJGy.isMobile {
            display: none;
        }
    }

    .fKfSyG {
        width: 100%;
        border: solid 1px #999999;
        border: solid 2px #5aabe3;
        box-shadow: 0 0 10px 0 rgba(90, 171, 227, 0.5);
        border-radius: 3px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .fKfSyG .tags-container.locations-tags {
        margin: 0;
        padding: 0 5px;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .fKfSyG .tags-container.locations-tags .tags-element {
        margin: 5px 3.5px;
        color: #ffffff;
        height: 25px;
        padding: 0 10px;
        border-radius: 45px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 12px;
        max-width: 100%;
        background-color: #f3b94d;
        height: 30px;
    }

    .fKfSyG .tags-container.locations-tags .tags-element .tags-text {
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
        overflow: hidden;
        -webkit-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 100%;
        font-size: 14px;
        line-height: 31px;
        margin: 5px 3.5px;
    }

    @media screen and (max-width: 800px) {
        .fKfSyG .tags-container.locations-tags .tags-element .tags-text {
            font-size: 12px;
        }
    }

    .fWyjJF {
        width: 100%;
        border: solid 1px #999999;
        border-radius: 3px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .fWyjJF .tags-container.locations-tags {
        margin: 0;
        padding: 0 5px;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .fWyjJF .tags-container.locations-tags .tags-element {
        margin: 5px 3.5px;
        color: #ffffff;
        height: 25px;
        padding: 0 10px;
        border-radius: 45px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 12px;
        max-width: 100%;
        background-color: #f3b94d;
        height: 30px;
    }

    .fWyjJF .tags-container.locations-tags .tags-element .tags-text {
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
        overflow: hidden;
        -webkit-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 100%;
        font-size: 14px;
        line-height: 31px;
        margin: 5px 3.5px;
    }

    @media screen and (max-width: 800px) {
        .fWyjJF .tags-container.locations-tags .tags-element .tags-text {
            font-size: 12px;
        }
    }

    .bqJemK {
        position: relative;
        -webkit-flex-grow: 1;
        -ms-flex-grow: 1;
        flex-grow: 1;
        padding: 0 5px;
        width: 185px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .bqJemK .control {
        -ms-flex-item-align: center;
        align-self: center;
        width: 100%;
        padding: 1px 0;
    }

    .bqJemK input {
        height: 35px;
        background-color: #ffffff;
        border: 0;
        border-radius: 0px;
        box-shadow: none;
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
        padding: 0;
        line-height: 36px;
    }

    .bqJemK input:focus, .bqJemK input:active {
        box-shadow: none;
    }

    .bqJemK input::-webkit-input-placeholder {
        opacity: 0.7;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: normal;
        color: rgba(51, 51, 51, 0.4);
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
    }

    .bqJemK input::-moz-placeholder {
        opacity: 0.7;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: normal;
        color: rgba(51, 51, 51, 0.4);
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
    }

    .bqJemK input:-ms-input-placeholder {
        opacity: 0.7;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: normal;
        color: rgba(51, 51, 51, 0.4);
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
    }

    .bqJemK input::placeholder {
        opacity: 0.7;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: normal;
        color: rgba(51, 51, 51, 0.4);
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
    }

    .bqJemK .v-spinner {
        top: 12px;
        right: 5px;
        position: absolute;
    }

    @media screen and (max-width: 800px) {
        .bqJemK input {
            height: 35px;
        }

        .bqJemK .v-spinner {
            top: 6px;
            right: 5px;
        }
    }

    .iiBfIA {
        width: 100%;
    }

    .iiBfIA .suggestions {
        border-radius: 3px;
        border: solid 1px #dddddd;
        height: 150px;
        padding: 10px;
        margin-top: 10px;
        overflow-y: scroll;
    }

    .iiBfIA .suggestions div {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .iiBfIA .suggestions h3 {
        font-size: 14px;
        color: #333333;
        margin-bottom: 20px;
    }

    .iiBfIA .suggestions i {
        width: 25px;
        height: 25px;
        border-radius: 12.5px;
        background-color: #eeeeee;
        line-height: 25px;
        -webkit-text-align: center;
        text-align: center;
        font-size: 13px;
        margin-left: 5px;
        position: relative;
        cursor: pointer;
        bottom: 3px;
    }

    .iiBfIA .suggestions i:hover {
        opacity: 0.7;
    }

    .iiBfIA .suggestions-tags .tags-element {
        border-radius: 15px;
        border: solid 1px #dddddd;
        background-color: #f2f4f5;
        color: #2b80ba;
        height: 30px;
    }

    .iiBfIA .suggestions-tags .tags-element:hover {
        background-color: #ddd;
    }

    .iiBfIA .suggestions-tags .tags-element .tags-text {
        line-height: 27px;
        font-size: 14px;
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
    }

    .dNqpdv {
        font-size: 16px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 10px;
        position: relative;
    }

    .dNqpdv i {
        position: relative;
        color: #5aabe3;
        top: 2px;
        left: 4px;
    }

    .dNqpdv p {
        display: inline-block;
        width: 90%;
    }

    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {
        .dNqpdv i {
            top: 7px;
        }
    }

    .hXDKcu {
        width: 100%;
        border: solid 1px #999999;
        border-radius: 3px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .hXDKcu .tags-container.keywords-tags {
        margin: 0;
        padding: 0 5px;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .hXDKcu .tags-container.keywords-tags .tags-element {
        margin: 5px 3.5px;
        color: #ffffff;
        height: 25px;
        padding: 0 10px;
        border-radius: 45px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 12px;
        max-width: 100%;
        background-color: #5aabe3;
        height: 30px;
    }

    .hXDKcu .tags-container.keywords-tags .tags-element .tags-text {
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
        overflow: hidden;
        -webkit-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 100%;
        font-size: 14px;
        line-height: 31px;
        margin: 5px 3.5px;
    }

    .hXDKcu .tags-container.placeholder-tags .tags-element {
        background-color: #fff;
        color: #5aabe3;
        border: 1.5px solid #5aabe3;
    }

    .hXDKcu .tags-container.placeholder-tags .tags-element .tags-text {
        font-family: $ font-rubik;
        font-weight: 600;
        font-size: 14px;
        line-height: 29px;
    }

    @media screen and (max-width: 800px) {
        .hXDKcu .tags-container.locations-tags .tags-element .tags-text {
            font-size: 12px;
        }
    }

    .dzYHMW {
        position: relative;
        -webkit-flex-grow: 1;
        -ms-flex-grow: 1;
        flex-grow: 1;
        padding: 0 5px;
        width: 185px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }

    .dzYHMW .control {
        -ms-flex-item-align: center;
        align-self: center;
        width: 100%;
        padding: 1px 0;
    }

    .dzYHMW input {
        height: 35px;
        background-color: #ffffff;
        border: 0;
        border-radius: 0px;
        box-shadow: none;
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
        padding: 0;
        line-height: 36px;
    }

    .dzYHMW input:focus, .dzYHMW input:active {
        box-shadow: none;
    }

    .dzYHMW input::-webkit-input-placeholder {
        opacity: 0.7;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: normal;
        color: rgba(51, 51, 51, 0.4);
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
    }

    .dzYHMW input::-moz-placeholder {
        opacity: 0.7;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: normal;
        color: rgba(51, 51, 51, 0.4);
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
    }

    .dzYHMW input:-ms-input-placeholder {
        opacity: 0.7;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: normal;
        color: rgba(51, 51, 51, 0.4);
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
    }

    .dzYHMW input::placeholder {
        opacity: 0.7;
        font-size: 16px;
        font-weight: normal;
        letter-spacing: normal;
        color: rgba(51, 51, 51, 0.4);
        font-family: 'Roboto', 'Noto Sans', 'Font Awesome 5 Pro', sans-serif;
    }

    .dzYHMW .enter-icon-wrapper {
        width: 30px;
        height: 30px;
        border: solid 1px #e6e5ea;
        background-color: #f7f7f7;
        cursor: pointer;
        border-radius: 50%;
        -webkit-transition: background-color 0.2s;
        transition: background-color 0.2s;
    }

    .dzYHMW .enter-icon-wrapper:hover {
        background-color: #f0efef;
    }

    .dzYHMW .v-spinner {
        top: 12px;
        right: 5px;
        position: absolute;
    }

    @media screen and (max-width: 800px) {
        .dzYHMW input {
            height: 35px;
        }

        .dzYHMW .v-spinner {
            top: 6px;
            right: 5px;
        }
    }
    </style>
</head>
<body style="min-height: 100vh; height: auto;">

<div class="dZJXeW">
    <div class="modal is-active image-template">
        <div class="modal-background"></div>
        <div class="animation-content modal-content" style="max-width: 1000px;">
            <div class="bocCLb">
                <div class="hhGfjF"><p>이미지 템플릿<i class="fal fa-times"></i></p></div>
                <div class="huPDip">
                    <div class="VueCarousel">
                        <div class="VueCarousel-wrapper">
                            <div class="VueCarousel-inner" style="transform: translate(0px, 0px); transition: transform 0.5s ease 0s; visibility: visible; height: auto; padding-left: 20px; padding-right: 20px; flex-basis: 120px;">
                                <div class="VueCarousel-slide VueCarousel-slide-active" role="tabpanel" tabindex="-1">
                                    <div class="field">
                                        <button style="width: 100%; height: 100%;">
                                            <label class="upload control">이미지 업로드
                                                <input accept="image/*, video/*" type="file">
                                            </label>
                                        </button>
                                        <p class="help" style="display: none;"></p>
                                    </div>
                                </div>
                                <div aria-hidden="true" class="VueCarousel-slide" role="tabpanel" tabindex="-1">
                                    <img class="template" src="/img/thumbnail/template/my_file.jpg">
                                    <p class="">내 파일</p>
                                    <div class="fake" data-category="my_file" data-id="1"></div>
                                </div>
                                <div aria-hidden="true" class="VueCarousel-slide" role="tabpanel" tabindex="-1">
                                    <img class="template" src="/img/thumbnail/template/finance.jpg">
                                    <p class="">금융/부동산</p>
                                    <div class="fake" data-category="finance" data-id="2"></div>
                                </div>
                                <div aria-hidden="true" class="VueCarousel-slide" role="tabpanel" tabindex="-1">
                                    <img class="template" src="/img/thumbnail/template/mobile.jpg">
                                    <p class="clicked">모바일 앱/IT</p>
                                    <div class="fake clicked" data-category="mobile" data-id="3"></div>
                                </div>
                                <div aria-hidden="true" class="VueCarousel-slide" role="tabpanel" tabindex="-1">
                                    <img class="template" src="/img/thumbnail/template/beauty.jpg">
                                    <p class="">뷰티/미용/의료</p>
                                    <div class="fake" data-category="beauty" data-id="4"></div>
                                </div>
                                <div aria-hidden="true" class="VueCarousel-slide" role="tabpanel" tabindex="-1">
                                    <img class="template" src="/img/thumbnail/template/business.jpg">
                                    <p class="">비즈니스/교육</p>
                                    <div class="fake" data-category="business" data-id="5"></div>
                                </div>
                                <div aria-hidden="true" class="VueCarousel-slide" role="tabpanel" tabindex="-1">
                                    <img class="template" src="/img/thumbnail/template/food.jpg">
                                    <p class="">음식/식당</p>
                                    <div class="fake" data-category="food" data-id="6"></div>
                                </div>
                                <div aria-hidden="true" class="VueCarousel-slide" role="tabpanel" tabindex="-1">
                                    <img class="template" src="/img/thumbnail/template/events.jpg">
                                    <p class="">이벤트/웨딩/여행</p>
                                    <div class="fake" data-category="events" data-id="7"></div>
                                </div>
                                <div aria-hidden="true" class="VueCarousel-slide" role="tabpanel" tabindex="-1">
                                    <img class="template" src="/img/thumbnail/template/automobile.jpg">
                                    <p class="">자동차/전자기기</p>
                                    <div class="fake" data-category="automobile" data-id="8"></div>
                                </div>
                                <div aria-hidden="true" class="VueCarousel-slide" role="tabpanel" tabindex="-1">
                                    <img class="template" src="/img/thumbnail/template/home.jpg">
                                    <p class="">홈/리빙/펫/베이비</p>
                                    <div class="fake" data-category="home" data-id="9"></div>
                                </div>
                            </div>
                        </div>
                        <div class="VueCarousel-navigation">
                            <button aria-label="Previous page" class="VueCarousel-navigation-button VueCarousel-navigation-prev VueCarousel-navigation--disabled" style="padding: 8px; margin-right: -8px;" tabindex="-1" type="button">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button aria-label="Next page" class="VueCarousel-navigation-button VueCarousel-navigation-next" style="padding: 8px; margin-left: -8px;" tabindex="0" type="button">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="hMRAtx">
                        <div class="NVftD">
                            <div class="eNUsCz fIrpTg">
                                <div class="fake"
                                     data-id="2" src="">
                                    <div class="hOAHYp" data-id="2"><img
                                            src="">
                                    </div>
                                </div>
                            </div>
                            <div class="eNUsCz fIrpTg">
                                <div class="fake"
                                     data-id="2" src="">
                                    <div class="hOAHYp" data-id="2"><img
                                            src="">
                                    </div>
                                </div>
                            </div>
                            <div class="eNUsCz fIrpTg">
                                <div class="fake"
                                     data-id="2" src="">
                                    <div class="hOAHYp" data-id="2"><img
                                            src="">
                                    </div>
                                </div>
                            </div>
                            <div class="eNUsCz fIrpTg">
                                <div class="fake"
                                     data-id="2" src="">
                                    <div class="ddfYnH" data-id="2"><img
                                            src="">
                                    </div>
                                </div>
                            </div>
                            <div class="eNUsCz fIrpTg">
                                <div class="fake"
                                     data-id="2" src="">
                                    <div class="hOAHYp" data-id="2"><img
                                            src="">
                                    </div>
                                </div>
                            </div>
                            <div class="eNUsCz fIrpTg">
                                <div class="fake" data-id="12" src="">
                                    <div class="iafxPN" data-id="12">
                                        <img src="">
                                    </div>
                                </div>
                            </div>
                            <div class="eNUsCz fIrpTg">
                                <div class="fake" data-id="12" src="">
                                    <div class="dSUeDH" data-id="12">
                                        <img src="">
                                    </div>
                                </div>
                            </div>
                            <div class="eNUsCz fIrpTg">
                                <div class="fake" data-id="12" src="">
                                    <div class="losXxc" data-id="12">
                                        <img src="">
                                    </div>
                                </div>
                            </div>
                            <div class="eNUsCz fIrpTg">
                                <div class="fake" data-id="12" src="">
                                    <div class="dflUJz" data-id="12">
                                        <img src="">
                                    </div>
                                </div>
                            </div>
                            <div class="eNUsCz fIrpTg">
                                <div class="fake" data-id="12" src="">
                                    <div class="aRqFi" data-id="12">
                                        <img src="">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="jzyWjg">
                            <div class="SMGKu">
                                <div class="v-popover">
                                    <div aria-describedby="popover_1kcnw8azb3" class="trigger" style="display: inline-block;">
                                        <span class="icon">
                                            <i class="fas fa-question-circle fa-lg"></i>
                                        </span>
                                    </div>
                                </div>
                                <i class="far fa-image"></i>
                                <p>이미지 혹은 비디오를 선택해주세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dIgOBu">
                    <button>취소</button>
                    <button>제출</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>