<!doctype html>
<html lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/chunk-vendors.dafe0516.css" rel="stylesheet">
    <link href="/css/app.4af37845.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">

</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <div class="onboarding-progressbar--wrapper">
                    <div class="onboarding-progressbar--bar" style="width: 75%;"></div>
                    <div class="adriel-flex-center onboarding-progressbar--text">75% 진행</div>
                </div>
                <div class="onboarding-input--container instagramFeed">
                    <div class="onboarding-input--first">
                        <span class="logo-container">
                            <img class="big-logo" src="/img/logo_adop_150x50.png">
                            <img class="small-logo" src="/img/logo_adop_150x50.png">
                        </span>
                        <div class="guKJGy isMobile"><i class="fal fa-times"></i></div>
                        <div class="onboarding---mobile-nav-container">
                            <button class="nav-btn prev">
                                <span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-left fa-lg"></i>
                                    </span>
                                    <span class="text-span">뒤로</span>
                                </span>
                            </button>
                            <button class="nav-btn skip">임시저장 하고 건너뛰기</button>
                            <button class="nav-btn next">
                                <span class="adriel-flex-center">
                                    <span class="text-span">다음</span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-right fa-lg"></i>
                                    </span>
                                </span>
                            </button>
                        </div>
                        <div class="onboarding-input--contents">
                            <span class="title-span break-word">광고를 검토 및 수정해주세요.</span>
                            <ul class="contents-ul">
                                <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                            </ul>
                        </div>
                        <button class="nav-btn prev">
                            <span>
                                <span class="icon">
                                    <i class="fal fa-arrow-left fa-lg"></i>
                                </span>
                                <span class="text-span">뒤로</span>
                            </span>
                        </button>
                    </div>
                    <div class="adriel-flex-center onboarding-input--second">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                            <div class="popover-content">
                                <span class="icon close">
                                    <i class="fas fa-times fa-lg"></i>
                                </span>
                                <div class="center">
                                    <div class="kr_text">
                                        <p>
                                            광고 문구와 이미지가 좋은 성과를 낼 지 확신하기 어렵더라도, 걱정하지 마세요.<br>입력하신 정보는 광고
                                            집행 후에도 언제든지 수정이 가능하며 광고 집행 요청 후 아드리엘 마케팅 팀에서 소재를 리뷰하고 개선합니다.<br>
                                            저희 팀에서 광고 성과 향상을 위한 문구 수정 및 소재 제안을 지속적으로 해드립니다. <br><br>
                                            <b>여러가지 소재를 사용하고 싶으신가요?</b>
                                            ·집행 요청 이후 해당 캠페인에 소재를 자유롭게 추가하여 A/B 테스트를 진행하실 수 있습니다. <br><br>
                                            <b>이미지 권장 사양</b>
                                            ·권장 사이즈: <strong>1080 * 1080픽셀</strong><br>
                                            ·최소 사이즈: <strong>500 * 500픽셀</strong><br>
                                            ·파일 형식: <strong>JPEG, PNG</strong><br> <br> <b>
                                            동영상/슬라이드쇼 권장 사양</b>
                                            ·권장 길이: <strong>최대 15초</strong><br>
                                            ·최대 길이:<strong>60분</strong><br>
                                            ·화면 비율: <strong>세로방향 (4:5)</strong><br>
                                            ·소리: <strong>사용(캡션 포함)</strong><br>
                                            ·파일형식: <strong>.mp4, .mov</strong><br>
                                            ·해상도 최소 너비: <strong>600픽셀</strong><br>
                                            ·파일 크기: <strong>최대 4기가</strong><br> <br>
                                            이미지 또는 비디오가 업로드 되지 않는다면,<strong>임시저장</strong> 버튼을 누르신 뒤 파일을
                                            <a href="mailto:support@adriel.ai">support@adriel.ai</a>로
                                            보내주세요. 저희 팀이 업로드해 드리겠습니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guKJGy isWeb"><i class="fal fa-times has-tooltip" data-original-title="null"></i>
                        </div>
                        <div class="child-component-container">
                            <div class="child-component instagramFeed">
                                <div campaign="[object Object]" class="onboarding-ad-preview preview-6baa27a2-1021-11ea-9914-571867b7821b instagram" data="[object Object]" isapp="true" show="true" value="[object Object]">
                                    <div class="onboarding-ad-preview--header">
                                        <img src="/img/instagram_logo.png">
                                        <div class="buttons-container">
                                            <div class="right-button-wrapper"></div>
                                        </div>
                                    </div>
                                    <div class="onboarding-ad-container instagram">
                                        <div class="in-instagram-carousel-container">
                                            <div class="carousel--body">
                                                <div class="top-header">
                                                    <img src="/img/fb_profile.png">
                                                    <div class="infos">
                                                        <span class="infos--id">비즈니스 페이지</span>
                                                        <span class="infos--sponsor">Sponsored</span>
                                                    </div>
                                                </div>
                                                <div class="carousel--edit-area">
                                                    <button class="adriel-flex-center remove-btn">슬라이드 삭제</button>
                                                    <button class="adriel-flex-center add-btn">
                                                        <span class="icon">
                                                            <i class="far fa-plus fa-lg"></i>
                                                        </span>슬라이드 추가
                                                    </button>
                                                </div>
                                                <div class="swiper first">
                                                    <button class="prev">
                                                        <span class="adriel-flex-center arrow-left">
                                                            <span class="icon">
                                                                <i class="far fa-chevron-left fa-lg"></i>
                                                            </span>
                                                        </span>
                                                    </button>
                                                    <button class="next">
                                                        <span class="adriel-flex-center arrow-right">
                                                            <span class="icon">
                                                                <i class="far fa-chevron-right fa-lg"></i>
                                                            </span>
                                                        </span>
                                                    </button>
                                                    <ul class="swiper__list" style="transform: translateX(0px);">
                                                        <li class="swiper__item" style="width: 398px;">
                                                            <div class="product-card">
                                                                <div class="product-card__inner" style="height: 398px;">
                                                                    <div class="product-card__inner-pic"
                                                                         style="width: 398px; height: 398px;">
                                                                        <div class="img-video-wrapper">
                                                                            <img class="img-video-content" src="https://app.adriel.ai/api/images/clients/2515/83098050-101f-11ea-a464-93250d441b40/combine-83098051-101f-11ea-a464-93250d441b40.jpg--8309a761-101f-11ea-a464-93250d441b40.jpg.jpg">
                                                                            <span class="img-success">
                                                                                <div>
                                                                                    <span class="icon camera-icon">
                                                                                        <i class="far fa-camera fa-lg"></i>
                                                                                    </span>
                                                                                    <span class="success-text">
                                                                                        이미지 또는 비디오 변경
                                                                                    </span>
                                                                                </div>
                                                                                <span class="icon remove-icon">
                                                                                    <i class="fas fa-trash-alt fa-lg"></i>
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="swiper__item" style="width: 398px;">
                                                            <div class="product-card">
                                                                <div class="product-card__inner" style="height: 398px;">
                                                                    <div class="product-card__inner-pic" style="width: 398px; height: 398px;">
                                                                        <div class="img-video-wrapper">
                                                                            <img class="img-video-content" src="https://app.adriel.ai/api/images/clients/2515/8309ce70-101f-11ea-a464-93250d441b40/combine-8309ce71-101f-11ea-a464-93250d441b40.jpg--8309f581-101f-11ea-a464-93250d441b40.jpg.jpg">
                                                                            <span class="img-success">
                                                                                <div>
                                                                                    <span class="icon camera-icon">
                                                                                        <i class="far fa-camera fa-lg"></i>
                                                                                    </span>
                                                                                    <span class="success-text">
                                                                                        이미지 또는 비디오 변경
                                                                                    </span>
                                                                                </div>
                                                                                <span class="icon remove-icon">
                                                                                    <i class="fas fa-trash-alt fa-lg"></i>
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                        <li class="swiper__item" style="width: 398px;">
                                                            <div class="product-card">
                                                                <div class="product-card__inner" style="height: 398px;">
                                                                    <div class="product-card__inner-pic" style="width: 398px; height: 398px;">
                                                                        <div class="img-video-wrapper">
                                                                            <img class="img-video-content" src="https://app.adriel.ai/api/images/clients/2515/830a1c90-101f-11ea-a464-93250d441b40/combine-830a1c91-101f-11ea-a464-93250d441b40.jpg.jpg">
                                                                            <span class="img-success">
                                                                                <div>
                                                                                    <span class="icon camera-icon">
                                                                                        <i class="far fa-camera fa-lg"></i>
                                                                                    </span>
                                                                                    <span class="success-text">
                                                                                        이미지 또는 비디오 변경
                                                                                    </span>
                                                                                </div>
                                                                                <span class="icon remove-icon">
                                                                                    <i class="fas fa-trash-alt fa-lg"></i>
                                                                                </span>
                                                                            </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="adriel-flex-center carousel--navigation-container">
                                                    <button class="adriel-flex-center nav-btn selected" data-index="0">
                                                        1
                                                    </button>
                                                    <button class="adriel-flex-center nav-btn" data-index="1">2</button>
                                                    <button class="adriel-flex-center nav-btn" data-index="2">3</button>
                                                </div>
                                                <div class="adriel-flex-center carousel--see-more-input">
                                                    <div class="see-more-edit-mode">
                                                        <span class="gfVZxn cta-btn">
                                                            <input class="cOiSSH">
                                                            <span class="kcPNS">행동 유도</span>
                                                            <div class="dropdown is-bottom-left is-mobile-modal dropdown-wrapper">
                                                                <div aria-haspopup="true" class="dropdown-trigger" role="button">
                                                                    <span class="kCFpgW">
                                                                        <span class="cnfauy">앱 설치하기</span>
                                                                        <i class="fQWaAL fas fa-caret-down"></i>
                                                                    </span>
                                                                </div>
                                                                <div aria-hidden="true" class="background" style="display: none;"></div>
                                                                <div aria-hidden="true" class="dropdown-menu" style="display: none;">
                                                                    <div class="dropdown-content" role="list">
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            더 알아보기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            지금 구매하기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            예약하기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            지금 듣기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            동영상 보기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            가입하기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            다운로드
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            동영상 더 보기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            버튼 없음
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            지금 신청하기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            쿠폰 받기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            구독하기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            문의하기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            예약 요청하기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            상영 시간 보기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            게임하기
                                                                        </a>
                                                                        <a class="dropdown-item is-active" role="listitem" tabindex="0">
                                                                            앱 설치하기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            앱 사용하기
                                                                        </a>
                                                                        <a class="dropdown-item" role="listitem" tabindex="0">
                                                                            견적 받기
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </span>
                                                        <span class="adriel-field-wrapper  textarea-wrapper placeholder-top">
                                                            <span class="header-text">App store</span>
                                                            <textarea autocapitalize="on" autocorrect="on" class="adriel-field-textarea input-view onBlur" data-handler-id="dae48500-1032-11ea-8fa2-db59f5b97120"></textarea>
                                                        </span>
                                                        <span class="adriel-field-wrapper  textarea-wrapper placeholder-top-remove playstore-url">
                                                            <span class="header-text">Play store</span>
                                                            <textarea autocapitalize="on" autocorrect="on" class="adriel-field-textarea input-view onBlur" data-handler-id="dae4ac10-1032-11ea-8fa2-db59f5b97120" placeholder="Play store"></textarea>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="carousel--contents-divider"></div>
                                                <div class="carousel--additionals">
                                                    <div class="left-part">
                                                        <img src="/img/instagram_icon_1.png">
                                                        <img src="/img/instagram_icon_2.png">
                                                        <img src="/img/instagram_icon_3.png">
                                                    </div>
                                                    <div class="right-part">
                                                        <img src="/img/instagram_icon_4.png">
                                                    </div>
                                                </div>
                                                <div class="carousel--bottom-container input-type">
                                                    <div class="adriel-flex-center top">
                                                        <span class="adriel-field-wrapper  has-limit textarea-wrapper placeholder-top">
                                                            <span class="header-text">광고 제목 입력 (옵션)</span>
                                                            <textarea autocapitalize="on" autocorrect="on" autofocus="autofocus" class="adriel-field-textarea has-limit input-view onBlur" data-handler-id="dae4d320-1032-11ea-8fa2-db59f5b97120" style="height: 35px;"></textarea>
                                                            <span class="character-counter-wrapper">
                                                                <span class="character-counter-current">33</span>
                                                                <span>/</span>
                                                                <span class="character-counter-max">40</span>
                                                            </span>
                                                        </span>
                                                    </div>
                                                    <div class="bottom">
                                                        <span class="adriel-field-wrapper  textarea-wrapper placeholder-top carousel--description-input">
                                                            <span class="header-text">광고 텍스트 입력 (선택)</span>
                                                            <textarea autocapitalize="on" autocorrect="on" autofocus="autofocus" class="adriel-field-textarea" data-handler-id="dae4fa30-1032-11ea-8fa2-db59f5b97120" style="height: 416px;"></textarea>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="resize-triggers">
                                        <div class="expand-trigger">
                                            <div style="width: 399px; height: 1304px;"></div>
                                        </div>
                                        <div class="contract-trigger"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="onboarding-nav-buttons">
                            <div class="onboarding-nav-buttons-container">
                                <button class="nav-btn skip">
                                    임시저장 하고 건너뛰기
                                </button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>