<!doctype html>
<html class="" lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.35b004d7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">


</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <div class="onboarding-progressbar--wrapper">
                    <div class="onboarding-progressbar--bar" style="width: 50%;"></div>
                    <div class="adriel-flex-center onboarding-progressbar--text">50% 진행</div>
                </div>
                <div class="onboarding-input--container keyword">
                    <div class="onboarding-input--first"><span class="logo-container"><img
                            class="big-logo" src="/img/logos/logo_w_f.svg"><img
                            class="small-logo" src="/img/logos/logo_n_f.png"></span>
                        <div class="guKJGy isMobile"><i class="fal fa-times"></i></div>
                        <div class="onboarding---mobile-nav-container">
                            <button class="nav-btn prev"><span><span class="icon"><i
                                    class="fal fa-arrow-left fa-lg"></i></span><span class="text-span">뒤로</span></span>
                            </button>
                            <button class="nav-btn skip">건너뛰기</button>
                            <button class="nav-btn next"><span class="adriel-flex-center"><span
                                    class="text-span">다음</span><span class="icon"><i
                                    class="fal fa-arrow-right fa-lg"></i></span></span></button>
                        </div>
                        <div class="onboarding-input--contents"><span class="title-span break-word">제안된 광고 검색키워드와 타겟 고객 관심사를 검토 및 확인 해주세요.</span>
                            <ul class="contents-ul">
                                <li>광고주님의 웹사이트를 참고하여 추천된 정보입니다. 언제든지 수정하실 수 있습니다.</li>
                            </ul>
                        </div>
                        <button class="nav-btn prev"><span><span class="icon"><i
                                class="fal fa-arrow-left fa-lg"></i></span><span class="text-span">뒤로</span></span>
                        </button>
                    </div>
                    <div class="adriel-flex-center onboarding-input--second">
                        <div class="guKJGy isWeb"><i class="fal fa-times has-tooltip" data-original-title="null"></i>
                        </div>
                        <div class="child-component-container">
                            <div class="child-component keyword">
                                <div campaign="[object Object]" campaignid="31260" class="iiBfIA" data="[object Object]" isapp="true"
                                     show="[object Object]" type="app">
                                    <div class="dNqpdv"><p>검색 키워드</p><span
                                            class="is-primary is-bottom is-large b-tooltip is-multiline"
                                            data-label="구글 검색 광고 집행 시 선택하시는 키워드와 관련된 검색을 하는 사람들에게 광고를 내보냅니다."><span
                                            class="icon"><i class="fas fa-question-circle fa-lg"></i></span></span>
                                    </div>
                                    <div class="hXDKcu">
                                        <div class="tags-container keywords-tags placeholder-tags">
                                            <span class="tags-element has-tooltip" data-original-title="null"
                                                 ><span class="tags-text"
                                                                                   style="max-width: 100%;">아드리엘이 선택</span>
                                                </span>
                                            <div class="dzYHMW">
                                                <div class="control is-clearfix"><input autocomplete="on" class="input"
                                                                                        placeholder=" 검색 키워드 입력"
                                                                                        type="text">  
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="suggestions">
                                        <div><h3>광고주님의 비즈니스에 맞는 검색 키워드 추천 리스트 입니다.</h3></div>
                                        <div class="tags-container suggestions-tags"><span
                                                class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">cookie clicker</span>
                                            </span><span class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">clicker games</span>
                                            </span><span class="tags-element clickable"><span
                                                class="tags-text"
                                                style="max-width: 100%;">idle games</span></span><span
                                                class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">cookie clicker game</span>
                                            </span><span class="tags-element clickable"><span
                                                class="tags-text"
                                                style="max-width: 100%;">tap titans</span></span><span
                                                class="tags-element clickable"><span
                                                class="tags-text"
                                                style="max-width: 100%;">aquarium</span></span><span
                                                class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">clicker heroes</span>
                                            </span><span class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">aquarium kit</span>
                                            </span><span class="tags-element clickable"><span
                                                class="tags-text"
                                                style="max-width: 100%;">tap games</span></span><span
                                                class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">incremental games</span>
                                            </span></div>
                                    </div>
                                    <div class="mb-40"></div>
                                    <div class="dNqpdv"><p>타겟 고객 관심사</p><span
                                            class="is-primary is-bottom is-large b-tooltip is-multiline"
                                            data-label="페이스북 또는 인스타그램 광고 집행 시 특정 흥미나 이해관계를 가진 사람들에게 광고를 내보냅니다."><span
                                            class="icon"><i class="fas fa-question-circle fa-lg"></i></span></span>
                                    </div>
                                    <div class="hXDKcu">
                                        <div class="tags-container keywords-tags placeholder-tags">
                                            <span class="tags-element has-tooltip" data-original-title="null"
                                                 ><span class="tags-text"
                                                                                   style="max-width: 100%;">아드리엘이 선택</span>
                                                </span>
                                            <div class="dzYHMW">
                                                <div class="autocomplete control">
                                                    <div class="control is-clearfix"><input autocomplete="off"
                                                                                            class="input"
                                                                                            placeholder=" 타겟 고객 관심사 검색"
                                                                                            type="text"> 
                                                         </div>
                                                    <div class="dropdown-menu" style="display: none;">
                                                        <div class="dropdown-content" style="display: none;">
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="suggestions">
                                        <div><h3>광고주님의 비즈니스에 맞는 타겟 고객 관심사 추천 리스트 입니다.</h3><i
                                                class="far fa-redo-alt"></i></div>
                                        <div class="tags-container suggestions-tags"><span
                                                class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">Cookie Clickers</span>
                                            </span><span class="tags-element clickable"><span
                                                class="tags-text"
                                                style="max-width: 100%;">Tap Titans</span></span><span
                                                class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">Clearwater Marine Aquarium</span>
                                            </span><span class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">Monterey Bay Aquarium</span>
                                            </span><span class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">Marine aquarium</span>
                                            </span><span class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">Aquarium fish feed</span>
                                            </span><span class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">Reef aquarium</span>
                                            </span><span class="tags-element clickable"><span
                                                class="tags-text" style="max-width: 100%;">Columbus Zoo and Aquarium</span>
                                            </span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="onboarding-nav-buttons">
                            <div class="onboarding-nav-buttons-container">
                                <button class="nav-btn skip">건너뛰기</button>
                                <button class="nav-btn next"><span class="adriel-flex-center"><span
                                        class="text-span">다음</span><span class="icon"><i
                                        class="fal fa-arrow-right fa-lg"></i></span></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="contents-ul-bottom">
                        <ul class="contents-ul">
                            <li>광고주님의 웹사이트를 참고하여 추천된 정보입니다. 언제든지 수정하실 수 있습니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>