<!doctype html>
<html class="" lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">

</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <div class="onboarding-input--container schedule">
                    <div class="onboarding-input--first">
                        <span class="logo-container">
                            <img class="big-logo" src="/img/logo_adop_150x50.png">
                            <img class="small-logo" src="/img/logo_adop_150x50.png">
                        </span>
                        <div class="guKJGy isMobile"><i class="fal fa-times"></i></div>
                        <div class="onboarding---mobile-nav-container">
                            <button class="nav-btn prev">
                                <span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-left fa-lg"></i>
                                    </span>
                                    <span class="text-span">뒤로</span>
                                </span>
                            </button>
                            <button class="nav-btn skip">건너뛰기</button>
                            <button class="nav-btn next">
                                <span class="adriel-flex-center">
                                    <span class="text-span">다음</span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-right fa-lg"></i>
                                    </span>
                                </span>
                            </button>
                        </div>
                        <div class="onboarding-input--contents">
                            <span class="title-span break-word">광고 일정을 입력해주세요.</span>
                            <ul class="contents-ul">
                                <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                            </ul>
                        </div>
                        <button class="nav-btn prev">
                            <span>
                                <span class="icon">
                                    <i class="fal fa-arrow-left fa-lg"></i>
                                </span>
                                <span class="text-span">뒤로</span>
                            </span>
                        </button>
                    </div>
                    <div class="adriel-flex-center onboarding-input--second">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                            <div class="popover-content">
                                <span class="icon close">
                                    <i class="fas fa-times fa-lg"></i>
                                </span>
                                <div class="center">
                                    <div class="kr_text">
                                        <p>
                                            <strong>광고는 소액일지라도 꾸준히 진행하는 것이 중요합니다.</strong>
                                            오랜 기간 광고가 노출되면 댓글 및 좋아요 수 증가 및 최적 타겟, 최적 플랫폼을 찾아가는
                                            학습이 진행되면서 광고의 효율이 지속적으로 개선되는 효과가 있습니다.<br>
                                            1일 예산을 작게 설정하더라도 1주일 이상 오랫동안 광고를 꾸준히 집행하시는 경우,
                                            평균 3배 이상 광고 성과가 개선됩니다.<br><br>
                                            <b>
                                                광고 플랫폼의 학습 기간, 아드리엘 인공지능 엔진의 학습 기간 모두 최소 5일 정도 소요되며,
                                                이후 실제 구매 전환 등 실질적인 광고 효과를 체험하실 수 있습니다.
                                            </b>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="guKJGy isWeb">
                            <i class="fal fa-times has-tooltip" data-original-title="null"></i>
                        </div>
                        <div class="child-component-container">
                            <div class="child-component schedule">
                                <div campaign="[object Object]" campaignid="31138" class="onboarding-schedule-container" data="[object Object]" show="[object Object]" type="web">
                                    <div class="onboarding-schedule--boxes">
                                        <div class="box">오늘부터 계속 광고하기</div>
                                        <div class="box selected">집행 기간 지정하기</div>
                                    </div>
                                    <div class="onboarding-schedule--inputs">
                                        <div class="input-box">
                                            <span>시작</span>
                                            <div class="datepicker control">
                                                <div class="dropdown is-mobile-modal">
                                                    <div aria-haspopup="true" class="dropdown-trigger" role="button">
                                                        <div class="control has-icons-left is-clearfix">
                                                            <input autocomplete="off" class="input" placeholder="Click to select..." readonly="readonly" type="text">
                                                            <span class="icon is-left">
                                                                <i class="mdi mdi-calendar-today mdi-24px"></i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div aria-hidden="true" class="background" style="display: none;"></div>
                                                    <div aria-hidden="true" class="dropdown-menu" style="display: none;">
                                                        <div class="dropdown-content">
                                                            <div class="dropdown-item" tabindex="0">
                                                                <header class="datepicker-header">
                                                                    <div class="pagination field is-centered">
                                                                        <a class="pagination-previous" href="#" role="button" style="display: none;">
                                                                            <span class="icon has-text-primary is">
                                                                                <i class="mdi mdi-chevron-left mdi-24px"></i>
                                                                            </span>
                                                                        </a>
                                                                        <a class="pagination-next" href="#" role="button">
                                                                            <span class="icon has-text-primary is">
                                                                                <i class="mdi mdi-chevron-right mdi-24px"></i>
                                                                            </span>
                                                                        </a>
                                                                        <div class="pagination-list">
                                                                            <div class="field has-addons">
                                                                                <div class="control">
                                                                                    <span class="select">
                                                                                        <select>
                                                                                            <option value="0">1월</option>
                                                                                            <option value="1">2월</option>
                                                                                            <option value="2">3월</option>
                                                                                            <option value="3">4월</option>
                                                                                            <option value="4">5월</option>
                                                                                            <option value="5">6월</option>
                                                                                            <option value="6">7월</option>
                                                                                            <option value="7">8월</option>
                                                                                            <option value="8">9월</option>
                                                                                            <option value="9">10월</option>
                                                                                            <option value="10">11월</option>
                                                                                            <option value="11">12월</option>
                                                                                        </select>
                                                                                    </span>
                                                                                </div>
                                                                                <div class="control">
                                                                                    <span class="select">
                                                                                        <select>
                                                                                            <option value="2022">2022</option>
                                                                                            <option value="2021">2021</option>
                                                                                            <option value="2020">2020</option>
                                                                                            <option value="2019">2019</option>
                                                                                        </select>
                                                                                    </span>
                                                                                </div>
                                                                                <p class="help" style="display: none;"></p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </header>
                                                                <div class="datepicker-content">
                                                                    <section class="datepicker-table">
                                                                        <header class="datepicker-header">
                                                                            <div class="datepicker-cell">
                                                                                일
                                                                            </div>
                                                                            <div class="datepicker-cell">
                                                                                월
                                                                            </div>
                                                                            <div class="datepicker-cell">
                                                                                화
                                                                            </div>
                                                                            <div class="datepicker-cell">
                                                                                수
                                                                            </div>
                                                                            <div class="datepicker-cell">
                                                                                목
                                                                            </div>
                                                                            <div class="datepicker-cell">
                                                                                금
                                                                            </div>
                                                                            <div class="datepicker-cell">
                                                                                토
                                                                            </div>
                                                                        </header>
                                                                        <div class="datepicker-body">
                                                                            <div class="datepicker-row">
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    27
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    28
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    29
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    30
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    31
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    1
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    2
                                                                                </div>
                                                                            </div>
                                                                            <div class="datepicker-row">
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    3
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    4
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    5
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    6
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    7
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    8
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    9
                                                                                </div>
                                                                            </div>
                                                                            <div class="datepicker-row">
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    10
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    11
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    12
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    13
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    14
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    15
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    16
                                                                                </div>
                                                                            </div>
                                                                            <div class="datepicker-row">
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    17
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    18
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    19
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    20
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    21
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    22
                                                                                </div>
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    23
                                                                                </div>
                                                                            </div>
                                                                            <div class="datepicker-row">
                                                                                <div class="datepicker-cell is-unselectable">
                                                                                    24
                                                                                </div>
                                                                                <div class="datepicker-cell is-selected is-today is-unselectable">
                                                                                    25
                                                                                </div>
                                                                                <a class="datepicker-cell is-selectable dots"
                                                                                   href="#"
                                                                                   role="button">
                                                                                    26

                                                                                </a><a
                                                                                    class="datepicker-cell is-selectable dots"
                                                                                    href="#"
                                                                                    role="button">
                                                                                27

                                                                            </a><a class="datepicker-cell is-selectable dots"
                                                                                   href="#"
                                                                                   role="button">
                                                                                28

                                                                            </a><a class="datepicker-cell is-selectable dots"
                                                                                   href="#"
                                                                                   role="button">
                                                                                29

                                                                            </a><a class="datepicker-cell is-selectable dots"
                                                                                   href="#"
                                                                                   role="button">
                                                                                30

                                                                            </a></div>
                                                                        </div>
                                                                    </section>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="input-box"><span>종료</span>
                                            <div class="onboarding-radio-group">
                                                <div class="radio-box selected">
                                                    <label class="b-radio radio" tabindex="0">
                                                        <input tabindex="-1" type="radio" value="7">
                                                        <span class="check"></span>
                                                        <span class="control-label">
                                                            <div class="box--contents">
                                                                <span class="box--left">7일 간 집행</span>
                                                            </div>
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="radio-box">
                                                    <label class="b-radio radio" tabindex="0">
                                                        <input tabindex="-1" type="radio" value="15">
                                                        <span class="check"></span>
                                                        <span class="control-label">
                                                            <div class="box--contents">
                                                                <span class="box--left">15일 간 집행</span>
                                                            </div>
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="radio-box hasBanner">
                                                    <label class="b-radio radio" tabindex="0">
                                                        <input tabindex="-1" type="radio" value="30">
                                                        <span class="check"></span>
                                                        <span class="control-label">
                                                            <div class="box--contents">
                                                                <div class="banner">
                                                                    <span class="banner--text">매출 증대를 위한 최적 기간</span>
                                                                </div>
                                                                <span class="box--left">30일 간 집행</span>
                                                            </div>
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="radio-box hasInput">
                                                    <label class="b-radio radio" tabindex="0">
                                                        <input tabindex="-1" type="radio" value="custom">
                                                        <span class="check"></span>
                                                        <span class="control-label">
                                                            <div class="box--contents input-type ">
                                                                <input style="width: 30px;" type="number">
                                                            </div>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="onboarding-nav-buttons">
                            <div class="onboarding-nav-buttons-container">
                                <button class="nav-btn skip">건너뛰기</button>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="contents-ul-bottom">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                            <div class="popover-content">
                                <span class="icon close">
                                    <i class="fas fa-times fa-lg"></i>
                                </span>
                                <div class="center">
                                    <div class="kr_text">
                                        <p>
                                            <strong>광고는 소액일지라도 꾸준히 진행하는 것이 중요합니다.</strong>
                                            오랜 기간 광고가 노출되면 댓글 및 좋아요 수 증가 및 최적 타겟, 최적 플랫폼을 찾아가는
                                            학습이 진행되면서 광고의 효율이 지속적으로 개선되는 효과가 있습니다.<br>
                                            1일 예산을 작게 설정하더라도 1주일 이상 오랫동안 광고를 꾸준히 집행하시는 경우,
                                            평균 3배 이상 광고 성과가 개선됩니다.<br><br>
                                            <b>
                                                광고 플랫폼의 학습 기간, 아드리엘 인공지능 엔진의 학습 기간 모두 최소 5일 정도 소요되며,
                                                이후 실제 구매 전환 등 실질적인 광고 효과를 체험하실 수 있습니다.
                                            </b>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="contents-ul">
                            <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>