<!doctype html>
<html class="is-clipped" lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/css/onboarding~proposal.60254190.css">
    <link rel="stylesheet" type="text/css" href="/css/dashboard~onboarding~proposal.b23afb89.css">

</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <div class="onboarding-input--container summaryAndPayment">
                    <div class="onboarding-input--first">
                        <span class="logo-container">
                            <img class="big-logo" src="/img/logo_adop_150x50.png">
                            <img class="small-logo" src="/img/logo_adop_150x50.png">
                        </span>
                        <div class="guKJGy isMobile"><i class="fal fa-times"></i></div>
                        <div class="onboarding---mobile-nav-container">
                            <button class="nav-btn prev">
                                <span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-left fa-lg"></i>
                                    </span>
                                    <span class="text-span">뒤로</span>
                                </span>
                            </button>
                            <button class="nav-btn next">
                                <span class="adriel-flex-center">
                                    <span class="text-span">결제 및 집행요청</span>
                                    <span class="icon"><i class="fal fa-arrow-right fa-lg"></i></span>
                                </span>
                            </button>
                            <span class="launch-warning">
                                "광고 집행하기"를 클릭함으로써,<br> <a>서비스 약관</a> 과 <a>개인정보정책</a> 에 동의합니다.
                            </span>
                        </div>
                        <div class="onboarding-input--contents">
                            <span class="title-span break-word">검토 및 결제</span>
                            <ul class="contents-ul">
                                <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                            </ul>
                        </div>
                        <button class="nav-btn prev">
                            <span>
                                <span class="icon">
                                    <i class="fal fa-arrow-left fa-lg"></i>
                                </span>
                                <span class="text-span">뒤로</span>
                            </span>
                        </button>
                    </div>
                    <div class="adriel-flex-center onboarding-input--second">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                            <div class="modal is-active">
                                <div class="modal-background"></div>
                                <div class="animation-content modal-content" style="max-width: 650px;">
                                    <div class="billing-modal-wrapper">
                                        <div class="billing-modal-header">
                                            비용관련 FAQ
                                        </div>
                                        <div class="billing-modal-body">
                                            <div class="billing-modal-body__each">
                                                <span class="each-title">
                                                    <img src="/img/icons/billing_faq_icon.png">
                                                    서비스 가격은 얼마인가요?
                                                </span>
                                                <span class="each-content">광고를 만들고 집행하는 과정은
                                                    <span class="highlight">무료입니다.</span>
                                                    <span class="dummy-space"></span>
                                                    사람들이 광고주님의 웹사이트를 방문하기 위해서 광고를 클릭할 때 비용이 발생합니다.
                                                    아드리엘을 이용하는 광고주님들은 보통 클릭당 150원에서 2,000원 사이의 비용을 지불합니다.
                                                    해당 금액은 구글이나 페이스북과 같은 광고 플랫폼에 지불되며,
                                                    아드리엘은 광고에 사용된 금액의 일정 비율 (13%)로서 산정되는 대행 서비스 수수료를 청구합니다.
                                                    해당 수수료에는 광고 효율 관리 및 최적화 기술 지원 등 광고주님의 성과를 극대화하기 위한 다양한
                                                    대행 서비스 비용과 아드리엘 플랫폼 라이선스 가격이 포함되어 있습니다.
                                                    <span class="dummy-space"></span>
                                                    광고주님의 비즈니스 규모와 필요에 따라 최소 12달러부터 광고 예산을 자유롭게 책정할 수 있습니다.
                                                    예를 들어, 하루에 3만원씩 3일 간 광고하길 원하시는 경우,
                                                    3만원x3일=총 9만원의 광고 플랫폼 비용과 약 1만원의 서비스 수수료를 더하여 총 10만원으로
                                                    광고를 집행할 수 있습니다.
                                                    <span class="highlight">추가 비용은 없습니다.</span>
                                                </span>
                                            </div>
                                            <div class="billing-modal-body__each">
                                                <span class="each-title">
                                                    <img src="/img/icons/billing_faq_icon.png">
                                                    서비스 비용은 어떻게 청구되나요?
                                                </span>
                                                <span class="each-content">
                                                    광고 플랫폼 비용을 포함한 모든 광고 집행 비용 및 서비스 수수료는 아드리엘이 우선 부담하며,
                                                    <span class="highlight">광고주님은 초기에 지불하는 비용이 없습니다. </span>
                                                    최초 10번의 결제에 대해서는 광고비용이 대금 청구 기준액인 50달러에 도달하는 시점에
                                                    자동으로 비용이 청구됩니다.
                                                    <span class="dummy-space"></span>
                                                    신뢰할 만한 결제 내역이 누적된 광고주님들에 대해서는 광고 집행 비용이 3일 마다 한 번씩 결제됩니다.
                                                    일 예산이 100달러 이상인 경우, 결제는 하루에 한 번 씩 이루어 집니다.
                                                    <span class="dummy-space"></span>
                                                    청구 방식에 대한 더 구체적인 정보는 여기(<a href="https://intercom.help/adriel/en/articles/2630018-서비스-비용은-어떻게-청구되나요" target="_blank">https://intercom.help/adriel/en/articles/2630018-서비스-비용은-어떻게-청구되나요</a>)에서 확인해주세요.
                                                </span>
                                            </div>
                                            <div class="billing-modal-body__each">
                                                <span class="each-title">
                                                    <img src="/img/icons/billing_faq_icon.png">
                                                    광고를 아무 때나 중단할 수 있나요?
                                                </span>
                                                <span class="each-content">
                                                    예, 언제든지 원하시는 시점에 광고를 쉽게 중단할 수 있습니다.
                                                    실제로 집행된 광고에 대해서만 비용 및 수수료가 청구됩니다.
                                                </span>
                                            </div>
                                            <div class="billing-modal-body__each">
                                                <span class="each-title">
                                                    <img src="/img/icons/billing_faq_icon.png">
                                                    처음 이용해봅니다. 무료로 이용해볼 수 있나요?
                                                </span>
                                                <span class="each-content">
                                                    예, 아드리엘의 모든 사용자는 회원 가입과 동시에 10달러, 약 1만 1천원의 광고 크레딧이 지급됩니다.
                                                    이 크레딧 만큼 무료로 광고를 집행하실 수 있으며,
                                                    크레딧 액수를 초과하는 광고 집행 비용에 대해서만 후불 청구됩니다.
                                                </span>
                                            </div>
                                            <div class="billing-modal-body__each">
                                                <span class="each-title">
                                                    <img src="/img/icons/billing_faq_icon.png">
                                                    광고 집행비가 일예산을 초과해서 사용될 수 있나요?
                                                </span>
                                                <span class="each-content">
                                                    트래픽이 많은 날에는 광고가 더 자주 게재될 수 있습니다. 이 경우
                                                    <a href="https://support.google.com/google-ads/answer/2375423?hl=ko" target="_blank">구글</a>
                                                    광고는 일 예산의 최대 200%,
                                                    <a href="https://www.facebook.com/business/help/190490051321426" target="_blank">페이스북</a>
                                                    광고는 최대 25%까지 집행되어 비용이 발생할 수 있습니다.
                                                </span>
                                            </div>
                                            <div class="billing-modal-body__each">
                                                <span class="each-title">
                                                    <img src="/img/icons/billing_faq_icon.png">
                                                    하루 중에 일일 예산을 변경하면 어떻게 되나요?
                                                </span>
                                                <span class="each-content">
                                                    당일 소진된 광고 집행비보다 더 적은 금액으로 예산을 변경하시는 경우,
                                                    변경하신 예산은 다음 날부터 적용됩니다.
                                                </span>
                                            </div>
                                            <div class="button-wrapper">
                                                <button>
                                                    닫기
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="modal-close is-large" type="button"></button>
                            </div>
                        </div>
                        <div class="guKJGy isWeb">
                            <i class="fal fa-times has-tooltip" data-original-title="null"></i>
                        </div>
                        <div class="child-component-container">
                            <div class="child-component summaryAndPayment">
                                <div campaignid="31260" class="onboarding-summary-container" show="[object Object]" type="web">
                                    <div class="summary-part">
                                        <div class="data-group clickable">
                                            <label>웹사이트</label>
                                            <span class="data-value" style="word-break: break-all;">
                                                http://adop.cc
                                                <span class="icons">
                                                    <span class="icon link-icon">
                                                        <i class="fas fa-link fa-lg"></i>
                                                    </span>
                                                    <span class="icon pen-icon">
                                                        <i class="far fa-pen fa-lg"></i>
                                                    </span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="data-group clickable">
                                            <label>타겟 지역</label>
                                            <span class="data-value">
                                                대한민국
                                                <span class="icons">
                                                    <span class="icon pen-icon">
                                                        <i class="far fa-pen fa-lg"></i>
                                                    </span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="data-group ads">
                                            <label>광고플랫폼</label>
                                            <span class="data-value">
                                                <span class="clickable">
                                                    <span class="text">구글 검색</span>
                                                </span>
                                                <span class="icons">
                                                    <span class="icon pen-icon">
                                                        <i class="far fa-pen fa-lg"></i>
                                                    </span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="data-group clickable">
                                            <label>일정</label>
                                            <span class="data-value">
                                                2022-11-02 ~ 2022-11-09
                                                <span class="icons">
                                                    <span class="icon pen-icon">
                                                        <i class="far fa-pen fa-lg"></i>
                                                    </span>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="price-part">
                                        <div class="mb-10">
                                            <p class="description">
                                                비용이 당장 지불되지 않습니다. 카드 등록 후 캠페인 집행을 하시면 1일 예산 금액이 결제되나, 
                                                유효한 카드인지 확인되면 자동으로 승인 취소가 됩니다. 
                                                실제 결제는 광고가 집행된 이후 지불해야 할 금액이 정확하게 산정되면 이루어지게 됩니다.
                                            </p>
                                        </div>
                                        <div class="price-details">
                                            <div class="row">
                                                <span class="adriel-flex-center">
                                                    광고 플랫폼 비용
                                                    <span class="info-tooltip">
                                                        <img class=" has-tooltip" data-original-title="null" src="/img/icons/tooltip_icon.png">
                                                    </span>
                                                </span>
                                                <span>$ 12 / 일</span>
                                            </div>
                                            <div class="row">
                                                <span class="adriel-flex-center">
                                                    서비스 비용
                                                    <span class="info-tooltip">
                                                        <img class=" has-tooltip" data-original-title="null" src="/img/icons/tooltip_icon.png">
                                                    </span>
                                                </span>
                                                <span>$ 1.56 / 일</span>
                                            </div>
                                            <div class="row vat">
                                                <span class="adriel-flex-center">
                                                    부가세
                                                    <button>사업자 등록번호 입력 시 면제</button>
                                                </span>
                                                <span>$ 1.36 / 일</span>
                                            </div>
                                            <div class="row">
                                                <span class="adriel-flex-center">
                                                    총비용
                                                    <span class="info-tooltip">
                                                        <img class=" has-tooltip" data-original-title="null" src="/img/icons/tooltip_icon.png">
                                                    </span>
                                                </span>
                                                <span>$ 14.92 / 일</span>
                                            </div>
                                            <div class="row credit">
                                                <span>크레딧</span>
                                                <span class="right">
                                                    <span class="credit-used">$ 0</span>
                                                    <span class="credit-total"> / $ 0</span>
                                                    <button>쿠폰</button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="default-payment-method">
                                        <div>
                                            <div class="payment-method media">
                                                <div>
                                                    <img class="img-card-type" src="/img/icons/payment_visa.png">
                                                </div>
                                                <div class="media-content">
                                                    <b class="card-number">
                                                        Visa*0200
                                                    </b>
                                                    <div class="expiration">
                                                        <small>
                                                            Expires on 04 / 2024
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="default-payment-method-button-wrapper">
                                            <button class="mt-15 button has-text-color1 is-fullwidth">
                                                다른 결제 수단 사용
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="onboarding-nav-buttons">
                            <div class="onboarding-nav-buttons-container">
                                <span class="launch-warning">
                                    "광고 집행하기"를 클릭함으로써,<br> <a>서비스 약관</a> 과 <a>개인정보정책</a> 에 동의합니다.
                                </span>
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">결제 및 집행요청</span>
                                        <span class="icon"><i class="fal fa-arrow-right fa-lg"></i></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>