<!doctype html>
<html class="" lang="en" style="min-height: 100vh;
    box-sizing: border-box;">
<head>
    <meta charset="utf-8">
    <meta content="notranslate" name="google">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <link rel="icon" href="/img/favicon-32x32.png" sizes="32x32">
    <title>Adop - Get customers</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300 400 500 700 900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900|Saira:100,200,300,400,500,600,700,800,900|Noto+Sans+KR:100,300,400,500,700,900">
    <!--    <script src="https://kit.fontawesome.com/5ce22f836e.js" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    <link href="/css/common.css" rel="stylesheet">

    <link href="/css/app.da581206.css" rel="stylesheet">
    <link href="/css/onboarding.cff5bd25.css" rel="stylesheet" type="text/css">

</head>
<body style="min-height: 100vh; height: auto;">
<div class="ko" id="app">
    <div>
        <div id="main-route-view">
            <div class="onboarding-container onboarding-animate">
                <div class="onboarding-progressbar--wrapper">
                    <div class="onboarding-progressbar--bar" style="width: 12%;"></div>
                    <div class="adriel-flex-center onboarding-progressbar--text">12% 진행</div>
                </div>
                <div class="onboarding-input--container webOrApp">
                    <div class="onboarding-input--first">
                        <span class="logo-container">
                            <img class="big-logo" src="/img/logo_adop_150x50.png">
                            <img class="small-logo" src="/img/logo_adop_150x50.png">
                        </span>
                        <div class="guKJGy isMobile">
                            <i class="fal fa-times"></i>
                        </div>
                        <div class="onboarding---mobile-nav-container">
                            <button class="nav-btn prev">
                                <span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-left fa-lg"></i>
                                    </span>
                                    <span class="text-span">뒤로</span>
                                </span>
                            </button>
                            <button class="nav-btn next">
                                <span class="adriel-flex-center">
                                    <span class="text-span">다음</span>
                                    <span class="icon">
                                        <i class="fal fa-arrow-right fa-lg"></i>
                                    </span>
                                </span>
                            </button>
                        </div>
                        <div class="onboarding-input--contents">
                            <span class="title-span break-word">
                                무엇을 광고하시겠어요?웹사이트 또는 모바일 앱
                            </span>
                            <ul class="contents-ul">
                                <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                            </ul>
                        </div>
                        <button class="nav-btn prev">
                            <span>
                                <span class="icon">
                                    <i class="fal fa-arrow-left fa-lg"></i>
                                </span>
                                <span class="text-span">뒤로</span>
                            </span>
                        </button>
                    </div>
                    <div class="adriel-flex-center onboarding-input--second">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                        </div>
                        <div class="guKJGy isWeb">
                            <i class="fal fa-times has-tooltip" data-original-title="null"></i>
                        </div>
                        <div class="child-component-container">
                            <div class="child-component webOrApp">
                                <div campaign="[object Object]" campaignid="30855" class="onboarding-app-url-container" data="[object Object]" show="[object Object]" type="web">
                                    <div class="onboarding-app-url--boxes">
                                        <div class="gyhYTK onboarding-basic-box selected">
                                            <span>웹사이트</span>
                                            <i class="fReYNV fas fa-check-circle"></i>
                                        </div>
                                        <div class="jtuviG onboarding-basic-box">
                                            <span>모바일 앱</span>
                                        </div>
                                        <div class="jtuviG onboarding-basic-box">
                                            <span>DB 광고</span>
                                        </div>
                                    </div>
                                    <div class="onboarding-app-url--inputs">
                                        <div class="field-container">
                                            <span>웹사이트 주소 입력</span>
                                            <span class="adriel-field-wrapper normal placeholder-top-remove">
                                                <span class="header-text">https://website.com</span>
                                                <input autocapitalize="none" autocorrect="off" autofocus="autofocus" class="adriel-field-input" data-handler-id="f84277c0-0c3f-11ea-b04d-cf857b79a8d6" placeholder="https://website.com">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="onboarding-nav-buttons">
                            <div class="onboarding-nav-buttons-container">
                                <button class="nav-btn next">
                                    <span class="adriel-flex-center">
                                        <span class="text-span">다음</span>
                                        <span class="icon">
                                            <i class="fal fa-arrow-right fa-lg"></i>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="contents-ul-bottom">
                        <div class="popover-container">
                            <span class="icon">
                                <i class="fas fa-question-circle fa-lg"></i>
                            </span>
                        </div>
                        <ul class="contents-ul">
                            <li>입력하신 정보는 언제든지 수정 가능합니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>